title: gene/phenotype relations precision 20141120
items: {
    file: gp.tsv
}

presets: [
    [../templates/genepheno-precision]
    [context
    {
        prev_sentences_column: sentences_before
        next_sentences_column: sentences_after
    }]
    [word-array
    {
        column: words
        array_format: postgres
        style_index_array_columns: {
            relation_pos: [postgres, { background-color: cyan }]
        }
    }]
    [precision-tags]
]
