# dd-genomics

./: .gitignore  .gitmodules  Dockerfile  README.md  README_2.md  TODO.md  Useful SQL queries  app.ddlog  app_old.ddlog  app_previous_running.ddlog  application.conf  application.conf_psql  application_psql.conf  basic-queries-gp.sql  clusters.lemma.tsv  clusters_VB_NN.lemma.tsv  create_small_sentences_input.sh  db.url  deepdive-extra.conf  deepdive.conf  deepdive_compiled.conf  env.sh  env_local.sh.template  evaluation.sh  exec_parallel_udf.sh  hack_pipelines.py  hack_pipelines_for_raiders.py  labeling-tool.sh  launch_views.sh  old_app_from_ddlog.conf  pipelines.txt  pull.sh  push.sh  report-numbers.sh  reports.conf  run-mindtagger.sh  run.sh  run_raiders.sh  script_views.sh  script_views_init.sh  (+12 more)
analysis/: run-analyses.sh  run-analysis.sh
api/: README.md
archived/: pull.sh  push.sh  test-abbreviations.py
blocks/: gene_mentions.py
code/: .gitignore  README.md  abbreviations.py  add_random_neg_examples_gene_mentions.py  add_user_functions.sql  canonicalize.py  compare_dump_to_hpo.py  config.py  config_new.py  copy_table_from_file.sh  cp_table_of_interest.py  create_allowed_diseases_list.py  create_allowed_phenos_list.py  create_schema.sh  create_table_of_interest.sh  create_test_table.sql  dep_util.py  (+82 more)
parser/: README.md  build.xml  get_deps.sh  load_md.sh  load_sentences.sh  md_cleanup.py  run.sh  run_parser.sh
parser/lib/: empty
parser/src/parser/: Main.java  MainPubmed.java  MainTitlesAbstracts.java  OutputDoc.java  PlosConfig.java  PubMedTitlesAbstracts.java  XMLDocConfig.java  XMLDocParser.java
parser/src/parser/config/: PlosConfig.java  PlosTitlesAbstractsConfig.java  PubMedTitlesAbstractsConfig.java  PubmedTitlesAbstractsConfig.java  XMLDocConfig.java  XMLPattern.java
parser/src/parser/metadata/: Metadata.java
parser/src/parser/objects/: Metadata.java  OutputDoc.java  Section.java  XMLElement.java  XMLPattern.java
(+761 files in other folders)
