deepdive.extraction.extractors.serialize_genepheno_pairs_split {
	cmd: """${APP_HOME}/util/serialize_genepheno_pairs_split.sh genomics_tpalo"""
	style: "cmd_extractor"
	input_relations: [
		genepheno_pairs
	]
	output_relation: "genepheno_pairs_sentences"
}



deepdive.schema.relations {
 non_gene_acronyms_extract_candidates_view_temp_1 { "type": "view" }
 non_gene_acronyms_extract_candidates_view_temp_2 { "type": "view" }
 pheno_acronyms_extract_candidates_view_temp_1    { "type": "view" }
 pheno_acronyms_extract_candidates_view_temp_2    { "type": "view" }
 gene_mentions_updated_condition_met_before_union { "type": "view" }
 gene_mentions_updated_condition_not_met_before_union { "type": "view" }
}
