deepdive.pipeline.pipelines.full_pipeline_ddlog_part_before_serialize_genepheno_pairs_split: [
	ext_gene_extract_candidates_view_temp
	ext_gene_mentions_temp_before_non_gene_acronyms_delete_candidates_by_gene_extract_candidates
	ext_non_gene_acronyms_extract_candidates_view_temp_1
	ext_non_gene_acronyms_extract_candidates_view_temp_2
	ext_non_gene_acronyms_by_non_gene_acronyms_extract_candidates
	ext_pheno_mentions
	ext_pheno_mentions_without_acronyms_by_pheno_extract_candidates
	ext_gene_mentions_non_gene_acronyms_view_temp
	ext_gene_mentions_non_gene_acronyms
	ext_pheno_acronyms_extract_candidates_view_temp_1
	ext_pheno_acronyms_extract_candidates_view_temp_2
	ext_pheno_acronyms_by_pheno_acronyms_extract_candidates
	ext_pheno_acronyms_aggregate
	ext_pheno_acronyms_ids
	ext_sentences_input_with_pheno_acronyms
	ext_pheno_mentions_by_pheno_acronyms_insert_candidates
]
deepdive.pipeline.pipelines.full_pipeline_cut_for_bug_in_dependencies: [
	ext_gene_mentions
	ext_gene_features_by_gene_extract_features
	ext_genepheno_pairs
]
deepdive.pipeline.pipelines.full_pipeline_ddlog_part_after_serialize_genepheno_pairs_split: [
	ext_genepheno_relations_by_genepheno_extract_candidates
	ext_gene_mentions_filtered
	ext_gene_mention_ids
	ext_sentences_input_with_gene_mention
	ext_genepheno_features_by_genepheno_extract_features
	ext_genepheno_association_by_genepheno_association_supervision
	ext_genepheno_causation_by_genepheno_causation_supervision
	ext_gene_mentions_filtered_inference
	ext_genepheno_causation_inference
	ext_genepheno_association_inference
	inf_istrue_gene_mentions_filtered_inference
	inf_istrue_genepheno_association_inference
	inf_istrue_genepheno_causation_inference
	inf_imply_genepheno_association_inference_gene_mentions_filtered_inference
	inf_imply_genepheno_causation_inference_gene_mentions_filtered_inference
	ext_sentences_input_views
	ext_gene_mentions_views
	ext_pheno_mentions_views
	ext_genepheno_association_views
	ext_genepheno_causation_views
]
deepdive.pipeline.pipelines.pipeline_views: [
	ext_sentences_input_views
	ext_gene_mentions_views
	ext_pheno_mentions_views
	ext_genepheno_association_views
	ext_genepheno_causation_views
]
deepdive.calibration.holdout_fraction: 0.1 
