deepdive.extraction.extractors.serialize_genepheno_pairs_split {
	cmd: """${APP_HOME}/util/serialize_genepheno_pairs_split.sh genomics"""
	style: "cmd_extractor"
	input_relations: [
		genepheno_pairs
	]
	output_relation: "genepheno_pairs_sentences"
}

