report corpus   table=sentences
report learning
report variable 'variable=gene_mentions.is_correct'       features_layout=own_table features_table=gene_features      features_column=feature
report variable 'variable=pheno_mentions.is_correct'      features_layout=own_table features_table=pheno_features     features_column=feature
report variable 'variable=genepheno_relations.is_correct' features_layout=own_table features_table=genepheno_features features_column=feature words_column="gene_entity||'--'||pheno_entity"
