10357843_Abstract.0_1_31_10357843_Abstract.0_1_2	t	JOHANNES	2
10602361_Abstract.0_1_28_10602361_Abstract.0_1_6	t	JOHANNES	2
10746038_Abstract.0_3_0_10746038_Abstract.0_3_19-20-21-22	t	JOHANNES	2
11102973_Abstract.0_6_4_11102973_Abstract.0_6_26-27-28	t	JOHANNES	2
11310584_Abstract.0_1_19_11310584_Abstract.0_1_41-42-43-44	t	JOHANNES	2
11606049_Abstract.0_1_0_11606049_Abstract.0_1_30-31	f	JOHANNES	2
11968079_Abstract.0_3_39_11968079_Abstract.0_3_19	t	JOHANNES	2
12145775_Abstract.0_2_3_12145775_Abstract.0_2_22-23	t	JOHANNES	2
12384298_Abstract.0_4_11_12384298_Abstract.0_4_32-33-34	t	JOHANNES	2
12634509_Abstract.0_2_31_12634509_Abstract.0_2_3	f	JOHANNES	2
12647363_Abstract.0_1_50_12647363_Abstract.0_1_16-17-18	f	JOHANNES	2
12840783_Abstract.0_1_13_12840783_Abstract.0_1_21-22-23-24	t	JOHANNES	2
14597039_Title.0_1_13_14597039_Title.0_1_17-18-19	t	JOHANNES	2
14764971_Abstract.0_1_22_14764971_Abstract.0_1_4	t	JOHANNES	2
15563506_Abstract.0_1_7_15563506_Abstract.0_1_16-17-18-19	t	JOHANNES	2
15615493_Abstract.0_2_10_15615493_Abstract.0_2_35	t	JOHANNES	2
15684867_Abstract.0_1_6_15684867_Abstract.0_1_22	t	JOHANNES	2
15740668_Abstract.0_1_2_15740668_Abstract.0_1_24-25	t	JOHANNES	2
15775664_Abstract.0_1_48_15775664_Abstract.0_1_17-18	t	JOHANNES	2
15851026_Abstract.0_1_15_15851026_Abstract.0_1_3	t	JOHANNES	2
15953638_Title.0_1_4_15953638_Title.0_1_18-19	t	JOHANNES	2
16015284_Abstract.0_1_3_16015284_Abstract.0_1_21-22-23	t	JOHANNES	2
16514635_Abstract.0_1_10_16514635_Abstract.0_1_29-30-31-32	t	JOHANNES	2
16596945_Abstract.0_2_11_16596945_Abstract.0_2_23	t	JOHANNES	2
16930451_Abstract.0_2_14_16930451_Abstract.0_2_43	f	JOHANNES	2
17296898_Abstract.3_1_6_17296898_Abstract.3_1_27	t	JOHANNES	2
17497253_Abstract.0_2_18_17497253_Abstract.0_2_26-27-28	t	JOHANNES	2
17503405_Abstract.0_1_6_17503405_Abstract.0_1_17	f	JOHANNES	2
17968594_Body.0_21_21_17968594_Body.0_21_7	f	JOHANNES	2
18094730_Title.0_1_10_18094730_Title.0_1_3	t	JOHANNES	2
18665195_Title.0_1_1_18665195_Title.0_1_9-10-11	t	JOHANNES	2
18946221_Abstract.0_1_25_18946221_Abstract.0_1_3	t	JOHANNES	2
19084976_Abstract.0_2_4_19084976_Abstract.0_2_19	t	JOHANNES	2
19085932_Title.0_1_2_19085932_Title.0_1_7-8	t	JOHANNES	2
19134193_Body.0_126_4_19134193_Body.0_126_19	t	JOHANNES	2
19186770_Abstract.0_1_27_19186770_Abstract.0_1_0-1	t	JOHANNES	2
19229327_Body.0_10_16_19229327_Body.0_10_62-63-64	f	JOHANNES	2
19565006_Ref.1_1_4_19565006_Ref.1_1_14-15	t	JOHANNES	2
19565014_Body.0_174_5_19565014_Body.0_174_44	f	JOHANNES	2
19580816_Abstract.0_2_2_19580816_Abstract.0_2_28	t	JOHANNES	2
19667187_Abstract.0_1_9_19667187_Abstract.0_1_21	t	JOHANNES	2
19737284_Abstract.0_2_20_19737284_Abstract.0_2_0	t	JOHANNES	2
19862333_Body.0_15_15_19862333_Body.0_15_5	t	JOHANNES	2
20158892_Body.0_201_14_20158892_Body.0_201_26-27-28	t	JOHANNES	2
20333530_Body.0_16_6_20333530_Body.0_16_42	t	JOHANNES	2
20384723_Abstract.0_2_10_20384723_Abstract.0_2_39	f	JOHANNES	2
20431009_Title.0_1_2_20431009_Title.0_1_4-5-6	t	JOHANNES	2
20580947_Abstract.0_1_8_20580947_Abstract.0_1_17	t	JOHANNES	2
20661168_Abstract.0_1_15_20661168_Abstract.0_1_3	t	JOHANNES	2
20687496_Abstract.0_1_33_20687496_Abstract.0_1_3-4	t	JOHANNES	2
20812380_Body.0_103_12_20812380_Body.0_103_33	t	JOHANNES	2
20862248_Title.0_1_2_20862248_Title.0_1_21-22	t	JOHANNES	2
21068835_Body.0_1_3_21068835_Body.0_1_30-31	t	JOHANNES	2
21176156_Ref.26_1_1_21176156_Ref.26_1_8-9	t	JOHANNES	2
21177847_Abstract.0_2_5_21177847_Abstract.0_2_13-14	t	JOHANNES	2
21318057_Body.0_5_3_21318057_Body.0_5_10	t	JOHANNES	2
21504591_Body.0_287_69_21504591_Body.0_287_49-50	t	JOHANNES	2
21542062_Title.0_1_9_21542062_Title.0_1_21	t	JOHANNES	2
21894000_Abstract.0_1_24_21894000_Abstract.0_1_2-3-4	t	JOHANNES	2
22053285_Abstract.0_1_31_22053285_Abstract.0_1_14-15-16	t	JOHANNES	2
22098123_Abstract.0_2_13_22098123_Abstract.0_2_3	t	JOHANNES	2
22104010_Body.0_2_16_22104010_Body.0_2_41	t	JOHANNES	2
22161988_Abstract.0_1_16_22161988_Abstract.0_1_0-1-2	t	JOHANNES	2
22234272_Body.0_1_46_22234272_Body.0_1_12	t	JOHANNES	2
22392506_Body.0_76_22_22392506_Body.0_76_0-1	t	JOHANNES	2
22393275_Body.0_104_19_22393275_Body.0_104_32	t	JOHANNES	2
22558107_Body.0_96_5_22558107_Body.0_96_39	f	JOHANNES	2
22618995_Abstract.0_2_15_22618995_Abstract.0_2_9	t	JOHANNES	2
22797137_Title.0_1_4_22797137_Title.0_1_17-18	t	JOHANNES	2
22809218_Body.0_1_18_22809218_Body.0_1_37-38	t	JOHANNES	2
22848519_Abstract.0_1_15_22848519_Abstract.0_1_3	t	JOHANNES	2
23055792_Body.0_7_6_23055792_Body.0_7_27	t	JOHANNES	2
23069638_Abstract.0_2_5_23069638_Abstract.0_2_14-15	t	JOHANNES	2
23285140_Body.0_126_2_23285140_Body.0_126_10-11	t	JOHANNES	2
23303679_Abstract.0_14_6_23303679_Abstract.0_14_16-17	t	JOHANNES	2
23434763_Title.0_1_2_23434763_Title.0_1_7-8	t	JOHANNES	2
23443494_Body.0_107_4_23443494_Body.0_107_11	t	JOHANNES	2
23561701_Ref.2_1_5_23561701_Ref.2_1_8-9-10-11	t	JOHANNES	2
23593294_Body.0_13_50_23593294_Body.0_13_41	t	JOHANNES	2
23801935_Abstract.0_1_22_23801935_Abstract.0_1_2	t	JOHANNES	2
23814041_Body.0_6_2_23814041_Body.0_6_15	t	JOHANNES	2
23850332_Abstract.0_1_24_23850332_Abstract.0_1_5	t	JOHANNES	2
23853499_Body.0_4_5_23853499_Body.0_4_28	t	JOHANNES	2
23962426_Abstract.0_1_5_23962426_Abstract.0_1_28	f	JOHANNES	2
24025425_Body.0_61_28_24025425_Body.0_61_0-1	t	JOHANNES	2
24063688_Body.0_11_9_24063688_Body.0_11_40	t	JOHANNES	2
24170373_Abstract.0_1_0_24170373_Abstract.0_1_11-12-13	t	JOHANNES	2
24297799_Abstract.0_1_20_24297799_Abstract.0_1_4	t	JOHANNES	2
24321194_Body.0_38_8_24321194_Body.0_38_23	t	JOHANNES	2
24591628_Title.0_1_3_24591628_Title.0_1_13-14	t	JOHANNES	2
24698764_Abstract.0_1_5_24698764_Abstract.0_1_22-23-24	t	JOHANNES	2
24711860_Abstract.0_1_20_24711860_Abstract.0_1_1-2	t	JOHANNES	2
24847205_Body.0_5_2_24847205_Body.0_5_15	t	JOHANNES	2
24886349_Title.0_1_7_24886349_Title.0_1_12-13	t	JOHANNES	2
24913602_Title.0_1_6_24913602_Title.0_1_12-13-14	f	JOHANNES	2
24948216_Body.0_81_10_24948216_Body.0_81_32	t	JOHANNES	2
25389413_Body.0_37_76_25389413_Body.0_37_0	f	JOHANNES	2
7557968_Abstract.0_1_13_7557968_Abstract.0_1_0-1	t	JOHANNES	2
9268111_Title.0_1_9_9268111_Title.0_1_12-13-14-15	t	JOHANNES	2
