20175892_Abstract.0_4_26_20175892_Abstract.0_4_39-40	f	JOHANNES	0
23920254_Body.0_90_14_23920254_Body.0_90_4	f	JOHANNES	0
19588223_Abstract.0_2_6_19588223_Abstract.0_2_29	f	JOHANNES	0
20644736_Abstract.0_1_21_20644736_Abstract.0_1_21	f	JOHANNES	0
21776272_Body.0_60_46_21776272_Body.0_60_39-40	f	JOHANNES	0
9588210_Abstract.0_1_16_9588210_Abstract.0_1_24	f	JOHANNES	0
22348697_Abstract.0_3_17_22348697_Abstract.0_3_27	t	JOHANNES	0
17606870_Body.0_45_9_17606870_Body.0_45_21-22-23-24	f	JOHANNES	0
21863316_Body.0_58_40_21863316_Body.0_58_13-14	f	JOHANNES	0
21124859_Body.0_2_9_21124859_Body.0_2_7	f	JOHANNES	0
24403849_Body.0_217_6_24403849_Body.0_217_13	f	JOHANNES	0
8098541_Abstract.0_1_24_8098541_Abstract.0_1_6	f	JOHANNES	0
18159581_Body.0_125_23_18159581_Body.0_125_19-20-21	f	JOHANNES	0
15705923_Abstract.0_1_31_15705923_Abstract.0_1_1	f	JOHANNES	0
11770799_Abstract.0_1_13_11770799_Abstract.0_1_29	f	JOHANNES	0
24275328_Body.0_55_27_24275328_Body.0_55_56	f	JOHANNES	0
21573905_Abstract.2_1_9_21573905_Abstract.2_1_19	t	JOHANNES	0
24597969_Ref.10_1_1_24597969_Ref.10_1_1-2	f	JOHANNES	0
18345478_Body.0_43_19_18345478_Body.0_43_19	f	JOHANNES	0
19578553_Abstract.0_9_9_19578553_Abstract.0_9_44	f	JOHANNES	0
20378412_Abstract.0_8_14_20378412_Abstract.0_8_11	f	JOHANNES	0
22496686_Body.0_48_37_22496686_Body.0_48_42	f	JOHANNES	0
14514596_Abstract.3_1_6_14514596_Abstract.3_1_20	f	JOHANNES	0
16635301_Abstract.2_4_41_16635301_Abstract.2_4_49	f	JOHANNES	0
16189276_Abstract.0_1_37_16189276_Abstract.0_1_12	f	JOHANNES	0
24112618_Body.0_19_29_24112618_Body.0_19_15	f	JOHANNES	0
18522750_Body.0_94_7_18522750_Body.0_94_21	t	JOHANNES	0
21378995_Abstract.0_3_12_21378995_Abstract.0_3_39	f	JOHANNES	0
24932424_Abstract.0_1_20_24932424_Abstract.0_1_14-15	f	JOHANNES	0
12055704_Abstract.0_2_25_12055704_Abstract.0_2_25	f	JOHANNES	0
16936070_Title.0_1_9_16936070_Title.0_1_23	f	JOHANNES	0
22269647_Abstract.1_5_29_22269647_Abstract.1_5_5	f	JOHANNES	0
22844511_Body.0_15_11_22844511_Body.0_15_11	f	JOHANNES	0
23557232_Body.0_59_30_23557232_Body.0_59_24	f	JOHANNES	0
25178366_Body.0_92_12_25178366_Body.0_92_18-19	f	JOHANNES	0
23903356_Ref.6_1_14_23903356_Ref.6_1_34-35	t	JOHANNES	0
22921514_Abstract.3_1_0_22921514_Abstract.3_1_9	f	JOHANNES	0
9005998_Abstract.0_1_7_9005998_Abstract.0_1_40	f	JOHANNES	0
23799017_Body.0_17_15_23799017_Body.0_17_45	f	JOHANNES	0
18940000_Body.0_8_2_18940000_Body.0_8_7	f	JOHANNES	0
21067486_Abstract.3_1_7_21067486_Abstract.3_1_32	f	JOHANNES	0
23175051_Abstract.0_9_10_23175051_Abstract.0_9_13	t	JOHANNES	0
23338750_Body.0_126_0_23338750_Body.0_126_0	f	JOHANNES	0
20460426_Body.0_5_0_20460426_Body.0_5_32-33	f	JOHANNES	0
11686883_Body.0_56_39_11686883_Body.0_56_39	f	JOHANNES	0
18632300_Abstract.0_11_16_18632300_Abstract.0_11_48	f	JOHANNES	0
22242013_Body.0_143_14_22242013_Body.0_143_20-21	f	JOHANNES	0
19823832_Abstract.0_4_21_19823832_Abstract.0_4_26	f	JOHANNES	0
21769239_Body.0_6_6_21769239_Body.0_6_15	f	JOHANNES	0
20716378_Body.0_58_37_20716378_Body.0_58_20-21	f	JOHANNES	0
24082833_Body.0_59_35_24082833_Body.0_59_57-58-59-60	f	JOHANNES	0
23028239_Body.0_77_35_23028239_Body.0_77_5-6-7	f	JOHANNES	0
23451080_Body.0_24_7_23451080_Body.0_24_35-36	f	JOHANNES	0
19061985_Title.0_1_4_19061985_Title.0_1_9-10	t	JOHANNES	0
24171052_Body.0_27_19_24171052_Body.0_27_35	t	JOHANNES	0
24551036_Body.0_75_24_24551036_Body.0_75_7	f	JOHANNES	0
21689831_Body.0_53_4_21689831_Body.0_53_28	f	JOHANNES	0
22876138_Body.0_34_6_22876138_Body.0_34_18	f	JOHANNES	0
19998717_Abstract.0_1_74_19998717_Abstract.0_1_31	f	JOHANNES	0
14986482_Abstract.0_10_8_14986482_Abstract.0_10_8	f	JOHANNES	0
19840942_Body.0_4_13_19840942_Body.0_4_23	t	JOHANNES	0
8429261_Abstract.0_6_38_8429261_Abstract.0_6_38	f	JOHANNES	0
19536326_Body.0_190_51_19536326_Body.0_190_34-35	f	JOHANNES	0
16757574_Body.0_250_17_16757574_Body.0_250_12	f	JOHANNES	0
23289003_Body.0_109_9_23289003_Body.0_109_30-31	f	JOHANNES	0
11417297_Abstract.0_3_7_11417297_Abstract.0_3_35	f	JOHANNES	0
17515884_Body.0_122_2_17515884_Body.0_122_8	f	JOHANNES	0
19262578_Abstract.0_9_29_19262578_Abstract.0_9_22	f	JOHANNES	0
22560515_Abstract.0_9_14_22560515_Abstract.0_9_30	f	JOHANNES	0
11559576_Abstract.0_1_3_11559576_Abstract.0_1_34-35-36	f	JOHANNES	0
19020899_Abstract.0_1_4_19020899_Abstract.0_1_24	f	JOHANNES	0
23781354_Body.0_70_1_23781354_Body.0_70_10	f	JOHANNES	0
20466733_Body.0_16_6_20466733_Body.0_16_27	t	JOHANNES	0
15079025_Abstract.0_4_12_15079025_Abstract.0_4_3	f	JOHANNES	0
16277691_Body.0_138_8_16277691_Body.0_138_5	f	JOHANNES	0
22175539_Abstract.0_2_12_22175539_Abstract.0_2_19	f	JOHANNES	0
22090801_Abstract.0_2_9_22090801_Abstract.0_2_46-47-48	f	JOHANNES	0
21738351_Body.0_19_13_21738351_Body.0_19_0-1	f	JOHANNES	0
16408119_Abstract.0_7_10_16408119_Abstract.0_7_10	f	JOHANNES	0
24036443_Body.0_85_11_24036443_Body.0_85_40	f	JOHANNES	0
23622315_Abstract.0_5_7_23622315_Abstract.0_5_16	f	JOHANNES	0
23900071_Body.0_59_8_23900071_Body.0_59_16	f	JOHANNES	0
19845164_Abstract.3_2_16_19845164_Abstract.3_2_8	f	JOHANNES	0
23802008_Body.0_63_21_23802008_Body.0_63_4	f	JOHANNES	0
21436888_Body.0_13_3_21436888_Body.0_13_24	f	JOHANNES	0
15575003_Abstract.0_4_10_15575003_Abstract.0_4_5	f	JOHANNES	0
20345892_Body.0_232_15_20345892_Body.0_232_15	f	JOHANNES	0
20193051_Body.0_124_13_20193051_Body.0_124_2-3-4-5	f	JOHANNES	0
17641840_Abstract.0_4_44_17641840_Abstract.0_4_29	f	JOHANNES	0
21479529_Body.0_59_31_21479529_Body.0_59_3	f	JOHANNES	0
17885380_Title.0_1_0_17885380_Title.0_1_6-7	f	JOHANNES	0
25030528_Body.0_87_5_25030528_Body.0_87_5	f	JOHANNES	0
24948216_Body.0_9_25_24948216_Body.0_9_6-7	f	JOHANNES	0
15734290_Title.0_1_4_15734290_Title.0_1_12	f	JOHANNES	0
19720790_Body.0_78_18_19720790_Body.0_78_30-31	f	JOHANNES	0
19784392_Body.0_52_14_19784392_Body.0_52_27	f	JOHANNES	0
21225694_Ref.4_1_6_21225694_Ref.4_1_21	f	JOHANNES	0
23071464_Abstract.0_1_0_23071464_Abstract.0_1_37	f	JOHANNES	0
19564343_Abstract.0_8_7_19564343_Abstract.0_8_26	f	JOHANNES	0
15492242_Abstract.0_1_2_15492242_Abstract.0_1_12-13-14	t	JOHANNES	0
10982191_Title.0_1_8_10982191_Title.0_1_21-22-23	f	JOHANNES	0
12399527_Abstract.0_1_11_12399527_Abstract.0_1_21-22	t	JOHANNES	0
2537846_Abstract.0_1_5_2537846_Abstract.0_1_23	f	JOHANNES	0
8943886_Abstract.0_9_13_8943886_Abstract.0_9_21	f	JOHANNES	0
22900096_Body.0_51_20_22900096_Body.0_51_20	f	JOHANNES	0
12070003_Abstract.0_3_7_12070003_Abstract.0_3_21	t	JOHANNES	0
24251212_Body.0_288_5_24251212_Body.0_288_24-25-26	f	JOHANNES	0
22547202_Body.0_199_5_22547202_Body.0_199_38	f	JOHANNES	0
19778426_Body.0_89_7_19778426_Body.0_89_15	t	JOHANNES	0
19639346_Abstract.0_3_28_19639346_Abstract.0_3_0-1-2	t	JOHANNES	0
21525456_Body.0_149_30_21525456_Body.0_149_43	f	JOHANNES	0
21441568_Abstract.0_3_12_21441568_Abstract.0_3_18	f	JOHANNES	0
21614463_Body.0_190_8_21614463_Body.0_190_6	f	JOHANNES	0
23092062_Body.0_114_7_23092062_Body.0_114_17	f	JOHANNES	0
25076984_Body.0_76_3_25076984_Body.0_76_12-13	f	JOHANNES	0
15033462_Abstract.0_2_15_15033462_Abstract.0_2_33-34	t	JOHANNES	0
21387019_Body.0_98_7_21387019_Body.0_98_13	f	JOHANNES	0
22399432_Abstract.0_3_63_22399432_Abstract.0_3_30	f	JOHANNES	0
22558334_Body.0_49_5_22558334_Body.0_49_9-10	f	JOHANNES	0
21261659_Body.0_101_15_21261659_Body.0_101_20	f	JOHANNES	0
19220582_Abstract.0_2_20_19220582_Abstract.0_2_5	f	JOHANNES	0
20195522_Body.0_26_1_20195522_Body.0_26_16-17	f	JOHANNES	0
15897724_Abstract.1_3_5_15897724_Abstract.1_3_3	f	JOHANNES	0
20953194_Body.0_70_9_20953194_Body.0_70_6	f	JOHANNES	0
20840067_Abstract.0_2_57_20840067_Abstract.0_2_36	f	JOHANNES	0
17560067_Title.0_1_2_17560067_Title.0_1_15	f	JOHANNES	0
20309423_Body.0_56_22_20309423_Body.0_56_22	f	JOHANNES	0
21087783_Abstract.1_1_58_21087783_Abstract.1_1_11	f	JOHANNES	0
15472171_Abstract.0_2_2_15472171_Abstract.0_2_50-51	f	JOHANNES	0
23782433_Body.0_97_26_23782433_Body.0_97_1-2-3	f	JOHANNES	0
24600246_Body.0_131_26_24600246_Body.0_131_17	f	JOHANNES	0
12883656_Abstract.0_1_4_12883656_Abstract.0_1_28-29	f	JOHANNES	0
21866214_Body.0_12_27_21866214_Body.0_12_39-40	f	JOHANNES	0
19690585_Abstract.0_1_4_19690585_Abstract.0_1_1-2	f	JOHANNES	0
20339523_Body.0_26_0_20339523_Body.0_26_9-10	f	JOHANNES	0
20037740_Abstract.0_13_0_20037740_Abstract.0_13_6	f	JOHANNES	0
22830345_Body.0_4_24_22830345_Body.0_4_21	f	JOHANNES	0
21572731_Abstract.0_1_2_21572731_Abstract.0_1_13	f	JOHANNES	0
23158132_Abstract.0_1_11_23158132_Abstract.0_1_20	f	JOHANNES	0
21435071_Abstract.0_13_8_21435071_Abstract.0_13_9	f	JOHANNES	0
18648522_Body.0_87_32_18648522_Body.0_87_38	f	JOHANNES	0
24009456_Body.0_18_37_24009456_Body.0_18_25	f	JOHANNES	0
17905336_Abstract.3_3_13_17905336_Abstract.3_3_8-9-10	t	JOHANNES	0
23977173_Abstract.0_2_26_23977173_Abstract.0_2_1	f	JOHANNES	0
23687121_Body.0_275_17_23687121_Body.0_275_51	f	JOHANNES	0
23198952_Abstract.0_2_1_23198952_Abstract.0_2_12	t	JOHANNES	0
12002911_Abstract.0_11_24_12002911_Abstract.0_11_24	f	JOHANNES	0
15327389_Abstract.0_1_5_15327389_Abstract.0_1_20-21-22	f	JOHANNES	0
10934342_Abstract.0_2_24_10934342_Abstract.0_2_7	f	JOHANNES	0
15985493_Abstract.1_1_27_15985493_Abstract.1_1_27	f	JOHANNES	0
25161863_Ref.45_1_7_25161863_Ref.45_1_2	f	JOHANNES	0
2358629_Abstract.0_1_45_2358629_Abstract.0_1_60	f	JOHANNES	0
10632567_Abstract.0_7_22_10632567_Abstract.0_7_22	f	JOHANNES	0
17407792_Abstract.0_1_27_17407792_Abstract.0_1_31	f	JOHANNES	0
21225694_Ref.6_1_1_21225694_Ref.6_1_7-8	t	JOHANNES	0
21198753_Abstract.0_3_18_21198753_Abstract.0_3_34	f	JOHANNES	0
24567947_Body.0_9_14_24567947_Body.0_9_33	f	JOHANNES	0
21324147_Body.0_2_33_21324147_Body.0_2_26	f	JOHANNES	0
9537490_Abstract.0_2_7_9537490_Abstract.0_2_16-17	f	JOHANNES	0
24476040_Body.0_11_12_24476040_Body.0_11_5	f	JOHANNES	0
22670894_Title.0_1_16_22670894_Title.0_1_7-8	f	JOHANNES	0
19937650_Abstract.0_2_29_19937650_Abstract.0_2_26	f	JOHANNES	0
15953655_Abstract.0_5_26_15953655_Abstract.0_5_37	t	JOHANNES	0
19353431_Abstract.0_2_12_19353431_Abstract.0_2_1	f	JOHANNES	0
22427934_Body.0_16_21_22427934_Body.0_16_21	f	JOHANNES	0
22356581_Body.0_75_31_22356581_Body.0_75_27	f	JOHANNES	0
18083536_Abstract.2_2_14_18083536_Abstract.2_2_19	f	JOHANNES	0
11866271_Abstract.1_3_0_11866271_Abstract.1_3_10-11	f	JOHANNES	0
23199068_Body.0_80_7_23199068_Body.0_80_7	f	JOHANNES	0
20107106_Ref.9_1_15_20107106_Ref.9_1_0	f	JOHANNES	0
21109774_Abstract.0_1_8_21109774_Abstract.0_1_19	f	JOHANNES	0
24291220_Body.0_131_24_24291220_Body.0_131_8	f	JOHANNES	0
25032053_Body.0_71_27_25032053_Body.0_71_13-14	f	JOHANNES	0
1511998_Abstract.0_1_4_1511998_Abstract.0_1_14	f	JOHANNES	0
17786197_Body.0_179_25_17786197_Body.0_179_25	f	JOHANNES	0
15122331_Abstract.0_1_19_15122331_Abstract.0_1_0	f	JOHANNES	0
21769279_Body.0_72_21_21769279_Body.0_72_15-16	f	JOHANNES	0
19782519_Abstract.2_4_23_19782519_Abstract.2_4_23	f	JOHANNES	0
22879706_Body.0_60_17_22879706_Body.0_60_17	f	JOHANNES	0
16200611_Abstract.0_1_36_16200611_Abstract.0_1_43	f	JOHANNES	0
21986928_Abstract.1_1_7_21986928_Abstract.1_1_7	f	JOHANNES	0
9593469_Abstract.0_8_35_9593469_Abstract.0_8_29-30-31-32	f	JOHANNES	0
18822117_Abstract.0_1_17_18822117_Abstract.0_1_20-21-22	f	JOHANNES	0
15277638_Abstract.0_3_5_15277638_Abstract.0_3_22	t	JOHANNES	0
23941062_Body.0_109_23_23941062_Body.0_109_31	f	JOHANNES	0
14767901_Abstract.0_1_10_14767901_Abstract.0_1_20	f	JOHANNES	0
18369457_Body.0_17_15_18369457_Body.0_17_20	f	JOHANNES	0
20038497_Body.0_134_31_20038497_Body.0_134_31	f	JOHANNES	0
24165322_Abstract.0_5_7_24165322_Abstract.0_5_23-24	f	JOHANNES	0
19277063_Abstract.0_7_15_19277063_Abstract.0_7_29-30-31	f	JOHANNES	0
16960801_Abstract.0_7_13_16960801_Abstract.0_7_0-1	f	JOHANNES	0
20850627_Abstract.0_3_54_20850627_Abstract.0_3_16	f	JOHANNES	0
16409626_Body.0_129_13_16409626_Body.0_129_4-5	f	JOHANNES	0
18792980_Title.0_1_16_18792980_Title.0_1_0-1-2	f	JOHANNES	0
8873344_Abstract.0_9_1_8873344_Abstract.0_9_1	f	JOHANNES	0
16469708_Abstract.0_10_5_16469708_Abstract.0_10_13	t	JOHANNES	0
22654519_Body.0_11_20_22654519_Body.0_11_27	f	JOHANNES	0
22778949_Body.0_54_25_22778949_Body.0_54_25	f	JOHANNES	0
22527681_Abstract.0_8_20_22527681_Abstract.0_8_11	f	JOHANNES	0
20403140_Abstract.0_9_6_20403140_Abstract.0_9_4	f	JOHANNES	0
18512131_Abstract.1_1_24_18512131_Abstract.1_1_41	f	JOHANNES	0
23869166_Body.0_12_40_23869166_Body.0_12_51	f	JOHANNES	0
7886580_Abstract.0_3_32_7886580_Abstract.0_3_15	f	JOHANNES	0
9026946_Abstract.0_2_32_9026946_Abstract.0_2_14	f	JOHANNES	0
15717291_Abstract.0_5_30_15717291_Abstract.0_5_3	f	JOHANNES	0
14566649_Abstract.0_1_11_14566649_Abstract.0_1_33-34-35	t	JOHANNES	0
19303950_Abstract.0_2_0_19303950_Abstract.0_2_11-12	f	JOHANNES	0
11279300_Abstract.0_6_2_11279300_Abstract.0_6_36	f	JOHANNES	0
19377068_Abstract.0_1_6_19377068_Abstract.0_1_17-18	f	JOHANNES	0
21762474_Body.0_176_2_21762474_Body.0_176_25	f	JOHANNES	0
18292964_Abstract.0_1_17_18292964_Abstract.0_1_32-33	f	JOHANNES	0
24289319_Body.0_51_22_24289319_Body.0_51_7	f	JOHANNES	0
8940814_Abstract.0_6_0_8940814_Abstract.0_6_24-25	f	JOHANNES	0
20849357_Abstract.0_1_9_20849357_Abstract.0_1_22-23	f	JOHANNES	0
22053214_Body.0_108_19_22053214_Body.0_108_23-24-25	f	JOHANNES	0
15233914_Abstract.0_1_28_15233914_Abstract.0_1_5	f	JOHANNES	0
23553198_Body.0_82_7_23553198_Body.0_82_19	t	JOHANNES	0
10514400_Abstract.0_1_22_10514400_Abstract.0_1_49	f	JOHANNES	0
23166805_Body.0_68_30_23166805_Body.0_68_8	f	JOHANNES	0
6321536_Abstract.0_1_16_6321536_Abstract.0_1_38-39	f	JOHANNES	0
17563702_Abstract.0_5_10_17563702_Abstract.0_5_10	f	JOHANNES	0
22284439_Body.0_83_12_22284439_Body.0_83_12	f	JOHANNES	0
17227580_Body.0_5_32_17227580_Body.0_5_6	t	JOHANNES	0
9674738_Abstract.0_6_22_9674738_Abstract.0_6_0-1-2	f	JOHANNES	0
17389752_Abstract.2_2_4_17389752_Abstract.2_2_22	f	JOHANNES	0
22830345_Abstract.0_5_31_22830345_Abstract.0_5_31	f	JOHANNES	0
18513263_Abstract.0_7_24_18513263_Abstract.0_7_9	f	JOHANNES	0
19275576_Abstract.0_8_4_19275576_Abstract.0_8_4	f	JOHANNES	0
24430186_Abstract.0_7_11_24430186_Abstract.0_7_10	f	JOHANNES	0
23892798_Abstract.2_1_13_23892798_Abstract.2_1_9	f	JOHANNES	0
16730882_Abstract.0_3_43_16730882_Abstract.0_3_61	f	JOHANNES	0
24369534_Body.0_145_7_24369534_Body.0_145_11	f	JOHANNES	0
18697824_Abstract.0_1_24_18697824_Abstract.0_1_6	f	JOHANNES	0
17151167_Abstract.0_2_32_17151167_Abstract.0_2_5	f	JOHANNES	0
23569235_Abstract.0_2_15_23569235_Abstract.0_2_6	f	JOHANNES	0
10599788_Abstract.0_1_30_10599788_Abstract.0_1_21	f	JOHANNES	0
21829393_Body.0_48_30_21829393_Body.0_48_18	f	JOHANNES	0
22925390_Body.0_28_80_22925390_Body.0_28_27-28	f	JOHANNES	0
23400362_Abstract.0_8_5_23400362_Abstract.0_8_14-15	f	JOHANNES	0
21304894_Body.0_110_4_21304894_Body.0_110_9-10-11	f	JOHANNES	0
24715753_Body.0_1_31_24715753_Body.0_1_27-28	f	JOHANNES	0
19175693_Body.0_177_7_19175693_Body.0_177_3	f	JOHANNES	0
23497095_Body.0_101_0_23497095_Body.0_101_9	f	JOHANNES	0
22217364_Body.0_108_4_22217364_Body.0_108_8	f	JOHANNES	0
16416393_Abstract.0_4_0_16416393_Abstract.0_4_0	f	JOHANNES	0
23351715_Body.0_39_23_23351715_Body.0_39_8	f	JOHANNES	0
21690028_Abstract.0_1_4_21690028_Abstract.0_1_29-30	f	JOHANNES	0
22518139_Ref.49_1_0_22518139_Ref.49_1_13-14	f	JOHANNES	0
485889_Abstract.0_1_11_485889_Abstract.0_1_7-8-9	f	JOHANNES	0
22508010_Body.0_49_21_22508010_Body.0_49_44-45	f	JOHANNES	0
23327806_Abstract.3_7_9_23327806_Abstract.3_7_12-13	f	JOHANNES	0
18283249_Abstract.0_3_2_18283249_Abstract.0_3_16-17-18	f	JOHANNES	0
21078154_Body.0_95_7_21078154_Body.0_95_20-21	f	JOHANNES	0
19567521_Abstract.0_1_23_19567521_Abstract.0_1_14-15-16	f	JOHANNES	0
18640979_Abstract.0_11_6_18640979_Abstract.0_11_30-31	f	JOHANNES	0
21773006_Body.0_84_12_21773006_Body.0_84_38-39	f	JOHANNES	0
18461673_Abstract.0_1_32_18461673_Abstract.0_1_5-6-7-8	f	JOHANNES	0
9952297_Abstract.0_1_23_9952297_Abstract.0_1_19-20-21	f	JOHANNES	0
23379534_Abstract.0_6_17_23379534_Abstract.0_6_17	f	JOHANNES	0
21203343_Body.0_10_3_21203343_Body.0_10_20	f	JOHANNES	0
23326649_Body.0_17_14_23326649_Body.0_17_18	f	JOHANNES	0
12955398_Abstract.0_9_17_12955398_Abstract.0_9_5-6	f	JOHANNES	0
23934094_Body.0_106_7_23934094_Body.0_106_24-25-26-27	t	JOHANNES	0
23112845_Body.0_73_10_23112845_Body.0_73_3-4	f	JOHANNES	0
24083421_Title.0_1_4_24083421_Title.0_1_10	f	JOHANNES	0
15269167_Abstract.0_1_4_15269167_Abstract.0_1_4	f	JOHANNES	0
21527852_Abstract.2_4_3_21527852_Abstract.2_4_16	f	JOHANNES	0
17163998_Body.0_16_3_17163998_Body.0_16_11-12-13-14	f	JOHANNES	0
19997581_Body.0_5_11_19997581_Body.0_5_11	f	JOHANNES	0
24343059_Abstract.3_2_16_24343059_Abstract.3_2_35	f	JOHANNES	0
9732288_Body.0_22_12_9732288_Body.0_22_12	f	JOHANNES	0
11878580_Abstract.1_2_17_11878580_Abstract.1_2_8	f	JOHANNES	0
11761617_Abstract.0_1_32_11761617_Abstract.0_1_39	f	JOHANNES	0
22102179_Body.0_36_30_22102179_Body.0_36_30	f	JOHANNES	0
12624489_Abstract.0_2_20_12624489_Abstract.0_2_35-36	f	JOHANNES	0
21628460_Abstract.0_2_24_21628460_Abstract.0_2_35-36	f	JOHANNES	0
21553228_Abstract.0_12_5_21553228_Abstract.0_12_12	t	JOHANNES	0
22406746_Body.0_145_4_22406746_Body.0_145_18	f	JOHANNES	0
9086788_Abstract.0_2_6_9086788_Abstract.0_2_13	f	JOHANNES	0
11764214_Abstract.2_3_18_11764214_Abstract.2_3_5	f	JOHANNES	0
17089378_Abstract.0_4_5_17089378_Abstract.0_4_13	t	JOHANNES	0
19896113_Abstract.0_3_27_19896113_Abstract.0_3_16	f	JOHANNES	0
19384346_Body.0_120_33_19384346_Body.0_120_15	f	JOHANNES	0
20108004_Abstract.0_1_23_20108004_Abstract.0_1_15	f	JOHANNES	0
22835154_Body.0_50_11_22835154_Body.0_50_11	f	JOHANNES	0
24260534_Body.0_189_19_24260534_Body.0_189_5	f	JOHANNES	0
18253477_Body.0_10_17_18253477_Body.0_10_33	f	JOHANNES	0
21842586_Body.0_47_10_21842586_Body.0_47_17	f	JOHANNES	0
21933710_Abstract.0_5_19_21933710_Abstract.0_5_34	f	JOHANNES	0
21964252_Abstract.0_6_3_21964252_Abstract.0_6_7	f	JOHANNES	0
15456875_Abstract.0_1_4_15456875_Abstract.0_1_6	f	JOHANNES	0
18436651_Abstract.0_3_0_18436651_Abstract.0_3_28-29	f	JOHANNES	0
20038976_Abstract.0_5_8_20038976_Abstract.0_5_28	f	JOHANNES	0
20109745_Body.0_5_1_20109745_Body.0_5_16	t	JOHANNES	0
3540998_Abstract.0_3_28_3540998_Abstract.0_3_28	f	JOHANNES	0
19332265_Abstract.0_2_6_19332265_Abstract.0_2_6	f	JOHANNES	0
19898878_Body.0_83_19_19898878_Body.0_83_4	f	JOHANNES	0
19874200_Body.0_110_57_19874200_Body.0_110_57	f	JOHANNES	0
22773013_Abstract.0_6_4_22773013_Abstract.0_6_19-20	t	JOHANNES	0
21629438_Body.0_114_18_21629438_Body.0_114_37-38	f	JOHANNES	0
16859551_Body.0_28_0_16859551_Body.0_28_10	f	JOHANNES	0
9207003_Body.0_4_5_9207003_Body.0_4_25	f	JOHANNES	0
21762746_Abstract.0_5_7_21762746_Abstract.0_5_28	f	JOHANNES	0
19287810_Body.0_35_12_19287810_Body.0_35_12	f	JOHANNES	0
24339724_Body.0_56_39_24339724_Body.0_56_15-16	f	JOHANNES	0
18312703_Abstract.1_1_37_18312703_Abstract.1_1_33	f	JOHANNES	0
17132048_Body.0_29_14_17132048_Body.0_29_13-14	f	JOHANNES	0
23434931_Abstract.0_7_9_23434931_Abstract.0_7_19	t	JOHANNES	0
22993671_Body.0_100_31_22993671_Body.0_100_22	f	JOHANNES	0
12371631_Abstract.4_3_19_12371631_Abstract.4_3_5	f	JOHANNES	0
21756056_Abstract.0_10_3_21756056_Abstract.0_10_11	t	JOHANNES	0
11686883_Body.0_16_37_11686883_Body.0_16_35	f	JOHANNES	0
22637429_Abstract.6_3_13_22637429_Abstract.6_3_13	f	JOHANNES	0
24466114_Abstract.0_9_6_24466114_Abstract.0_9_17	t	JOHANNES	0
23573208_Body.0_121_62_23573208_Body.0_121_42	f	JOHANNES	0
23933118_Body.0_135_49_23933118_Body.0_135_34	f	JOHANNES	0
23825611_Abstract.0_11_10_23825611_Abstract.0_11_17	f	JOHANNES	0
23738319_Body.0_15_2_23738319_Body.0_15_29	f	JOHANNES	0
16896923_Abstract.0_1_5_16896923_Abstract.0_1_13-14	t	JOHANNES	0
21159800_Title.0_1_0_21159800_Title.0_1_4-5	t	JOHANNES	0
7940358_Abstract.0_6_7_7940358_Abstract.0_6_27	f	JOHANNES	0
19262606_Abstract.0_2_13_19262606_Abstract.0_2_0	f	JOHANNES	0
23812909_Body.0_8_29_23812909_Body.0_8_26-27	f	JOHANNES	0
15128462_Body.0_150_13_15128462_Body.0_150_27	f	JOHANNES	0
16780672_Abstract.2_4_11_16780672_Abstract.2_4_7	f	JOHANNES	0
15897646_Title.0_1_28_15897646_Title.0_1_12	f	JOHANNES	0
20494672_Abstract.0_3_14_20494672_Abstract.0_3_22-23	f	JOHANNES	0
16763961_Abstract.0_8_31_16763961_Abstract.0_8_27-28-29	f	JOHANNES	0
10374185_Abstract.2_4_7_10374185_Abstract.2_4_3	t	JOHANNES	0
24130743_Body.0_100_15_24130743_Body.0_100_26	f	JOHANNES	0
17495019_Title.0_1_5_17495019_Title.0_1_18	f	JOHANNES	0
22701550_Abstract.0_14_3_22701550_Abstract.0_14_24-25	f	JOHANNES	0
18384449_Abstract.1_1_32_18384449_Abstract.1_1_32	f	JOHANNES	0
16519819_Body.0_7_2_16519819_Body.0_7_14	t	JOHANNES	0
18241233_Abstract.0_1_3_18241233_Abstract.0_1_1	f	JOHANNES	0
17329348_Abstract.0_1_27_17329348_Abstract.0_1_78-79	f	JOHANNES	0
16116125_Abstract.0_1_8_16116125_Abstract.0_1_26-27	f	JOHANNES	0
17659500_Abstract.0_6_2_17659500_Abstract.0_6_23	f	JOHANNES	0
19204064_Body.0_171_1_19204064_Body.0_171_24	f	JOHANNES	0
22919268_Body.0_18_14_22919268_Body.0_18_34-35	f	JOHANNES	0
23401661_Abstract.0_2_3_23401661_Abstract.0_2_28	f	JOHANNES	0
20508815_Body.0_104_4_20508815_Body.0_104_14	f	JOHANNES	0
8614774_Abstract.0_1_30_8614774_Abstract.0_1_20	f	JOHANNES	0
20144966_Body.0_126_5_20144966_Body.0_126_7	t	JOHANNES	0
16606866_Abstract.1_2_20_16606866_Abstract.1_2_29	f	JOHANNES	0
15082485_Abstract.0_1_26_15082485_Abstract.0_1_17	f	JOHANNES	0
22697423_Body.0_55_3_22697423_Body.0_55_11	f	JOHANNES	0
24210254_Body.0_10_1_24210254_Body.0_10_18	t	JOHANNES	0
18937842_Ref.13_1_17_18937842_Ref.13_1_9-10-11-12	f	JOHANNES	0
21031598_Body.0_24_25_21031598_Body.0_24_9	f	JOHANNES	0
21819621_Body.0_97_28_21819621_Body.0_97_7	f	JOHANNES	0
10446079_Abstract.0_8_5_10446079_Abstract.0_8_25	f	JOHANNES	0
24083349_Body.0_154_37_24083349_Body.0_154_37	f	JOHANNES	0
20041977_Abstract.0_2_20_20041977_Abstract.0_2_18	f	JOHANNES	0
8781568_Abstract.0_1_74_8781568_Abstract.0_1_26	f	JOHANNES	0
20944816_Body.0_34_14_20944816_Body.0_34_8	f	JOHANNES	0
11686884_Body.0_66_12_11686884_Body.0_66_9	f	JOHANNES	0
22266326_Abstract.0_2_9_22266326_Abstract.0_2_22	f	JOHANNES	0
11528158_Abstract.0_2_10_11528158_Abstract.0_2_26	f	JOHANNES	0
8809896_Abstract.0_10_23_8809896_Abstract.0_10_10-11	f	JOHANNES	0
21603268_Body.0_126_47_21603268_Body.0_126_74	f	JOHANNES	0
19412172_Body.0_146_16_19412172_Body.0_146_34-35	f	JOHANNES	0
16236322_Abstract.4_1_4_16236322_Abstract.4_1_16	f	JOHANNES	0
16517210_Abstract.0_6_8_16517210_Abstract.0_6_19	f	JOHANNES	0
17851232_Abstract.0_3_13_17851232_Abstract.0_3_25	f	JOHANNES	0
11353451_Abstract.0_6_1_11353451_Abstract.0_6_17	f	JOHANNES	0
16497724_Abstract.0_1_5_16497724_Abstract.0_1_2	f	JOHANNES	0
17878210_Body.0_104_22_17878210_Body.0_104_29	t	JOHANNES	0
17595314_Abstract.0_2_6_17595314_Abstract.0_2_20	f	JOHANNES	0
18332284_Abstract.0_1_23_18332284_Abstract.0_1_14	t	JOHANNES	0
18273035_Abstract.0_1_34_18273035_Abstract.0_1_11-12-13	f	JOHANNES	0
15527447_Abstract.3_2_1_15527447_Abstract.3_2_12	f	JOHANNES	0
21850183_Body.0_112_34_21850183_Body.0_112_47-48	f	JOHANNES	0
3014346_Abstract.0_3_28_3014346_Abstract.0_3_19	f	JOHANNES	0
23525082_Body.0_176_6_23525082_Body.0_176_3	f	JOHANNES	0
22428046_Body.0_1_4_22428046_Body.0_1_0-1-2	f	JOHANNES	0
23456818_Body.0_148_9_23456818_Body.0_148_21-22	f	JOHANNES	0
20442779_Body.0_4_35_20442779_Body.0_4_2	t	JOHANNES	0
21274868_Body.0_79_4_21274868_Body.0_79_10-11	f	JOHANNES	0
12933917_Abstract.0_5_49_12933917_Abstract.0_5_38-39	f	JOHANNES	0
18339382_Abstract.0_2_28_18339382_Abstract.0_2_33	f	JOHANNES	0
17319745_Ref.99_1_0_17319745_Ref.99_1_15-16-17-18	f	JOHANNES	0
23691048_Body.0_84_8_23691048_Body.0_84_25	f	JOHANNES	0
21299552_Abstract.2_2_3_21299552_Abstract.2_2_14	f	JOHANNES	0
19403988_Abstract.3_2_13_19403988_Abstract.3_2_11	f	JOHANNES	0
20220260_Abstract.0_1_15_20220260_Abstract.0_1_23-24	f	JOHANNES	0
10655510_Abstract.0_8_22_10655510_Abstract.0_8_7	f	JOHANNES	0
18039845_Abstract.0_1_4_18039845_Abstract.0_1_17-18	f	JOHANNES	0
10852276_Abstract.1_3_6_10852276_Abstract.1_3_6	f	JOHANNES	0
22039425_Body.0_16_24_22039425_Body.0_16_10	f	JOHANNES	0
18414782_Abstract.0_3_58_18414782_Abstract.0_3_30	f	JOHANNES	0
20606162_Abstract.0_1_4_20606162_Abstract.0_1_2	f	JOHANNES	0
21152090_Body.0_169_4_21152090_Body.0_169_17	f	JOHANNES	0
18620134_Abstract.0_4_14_18620134_Abstract.0_4_21	f	JOHANNES	0
11589345_Abstract.0_4_11_11589345_Abstract.0_4_25	f	JOHANNES	0
9494334_Abstract.0_3_6_9494334_Abstract.0_3_21	f	JOHANNES	0
22132174_Body.0_114_13_22132174_Body.0_114_40-41	f	JOHANNES	0
23319190_Abstract.0_1_38_23319190_Abstract.0_1_4	f	JOHANNES	0
16678988_Abstract.0_9_9_16678988_Abstract.0_9_41	f	JOHANNES	0
20429427_Abstract.0_1_2_20429427_Abstract.0_1_14	f	JOHANNES	0
12682323_Abstract.0_1_13_12682323_Abstract.0_1_3-4	f	JOHANNES	0
24129065_Body.0_21_22_24129065_Body.0_21_12	f	JOHANNES	0
25317006_Body.0_115_13_25317006_Body.0_115_4	f	JOHANNES	0
16033782_Abstract.0_2_52_16033782_Abstract.0_2_26	f	JOHANNES	0
17467263_Abstract.0_1_29_17467263_Abstract.0_1_36	f	JOHANNES	0
20714405_Abstract.0_7_31_20714405_Abstract.0_7_12-13	f	JOHANNES	0
21850180_Body.0_62_14_21850180_Body.0_62_26-27	f	JOHANNES	0
23222958_Body.0_40_13_23222958_Body.0_40_0	f	JOHANNES	0
19048105_Body.0_74_6_19048105_Body.0_74_15	f	JOHANNES	0
20927388_Body.0_158_31_20927388_Body.0_158_28	f	JOHANNES	0
15655821_Abstract.3_1_11_15655821_Abstract.3_1_27	f	JOHANNES	0
23936447_Body.0_166_19_23936447_Body.0_166_19	f	JOHANNES	0
23966770_Body.0_230_1_23966770_Body.0_230_1	f	JOHANNES	0
24312213_Body.0_110_66_24312213_Body.0_110_73	f	JOHANNES	0
15663448_Abstract.0_1_5_15663448_Abstract.0_1_1-2-3	f	JOHANNES	0
22118904_Abstract.0_4_9_22118904_Abstract.0_4_17	f	JOHANNES	0
21104870_Abstract.0_1_16_21104870_Abstract.0_1_21	f	JOHANNES	0
19232070_Body.0_2_9_19232070_Body.0_2_7	f	JOHANNES	0
22348744_Body.0_43_31_22348744_Body.0_43_22-23	f	JOHANNES	0
20231199_Abstract.2_1_37_20231199_Abstract.2_1_45	f	JOHANNES	0
7856665_Abstract.0_1_38_7856665_Abstract.0_1_38	f	JOHANNES	0
21079152_Abstract.0_2_19_21079152_Abstract.0_2_13	t	JOHANNES	0
17508172_Abstract.0_3_18_17508172_Abstract.0_3_18	f	JOHANNES	0
19148435_Abstract.2_4_23_19148435_Abstract.2_4_2	f	JOHANNES	0
22738402_Abstract.0_11_3_22738402_Abstract.0_11_10	f	JOHANNES	0
15549643_Abstract.0_1_5_15549643_Abstract.0_1_16	f	JOHANNES	0
1545698_Abstract.0_10_7_1545698_Abstract.0_10_16	f	JOHANNES	0
9545398_Abstract.0_7_26_9545398_Abstract.0_7_26	f	JOHANNES	0
23451214_Body.0_138_66_23451214_Body.0_138_11	f	JOHANNES	0
1733849_Abstract.0_2_5_1733849_Abstract.0_2_25-26	f	JOHANNES	0
23740648_Body.0_58_41_23740648_Body.0_58_13-14	f	JOHANNES	0
22291604_Body.0_3_47_22291604_Body.0_3_21	t	JOHANNES	0
24069298_Body.0_14_4_24069298_Body.0_14_20-21	t	JOHANNES	0
22570788_Body.0_16_9_22570788_Body.0_16_23	f	JOHANNES	0
24876078_Abstract.2_2_2_24876078_Abstract.2_2_16	f	JOHANNES	0
20619503_Body.0_158_22_20619503_Body.0_158_7	f	JOHANNES	0
22727276_Abstract.0_9_8_22727276_Abstract.0_9_8	f	JOHANNES	0
19656773_Body.0_5_15_19656773_Body.0_5_13	f	JOHANNES	0
21487420_Abstract.0_9_13_21487420_Abstract.0_9_26	f	JOHANNES	0
18680227_Abstract.1_1_25_18680227_Abstract.1_1_5	t	JOHANNES	0
23422823_Abstract.0_1_35_23422823_Abstract.0_1_19	f	JOHANNES	0
22185198_Body.0_107_25_22185198_Body.0_107_8	f	JOHANNES	0
23754901_Body.0_80_31_23754901_Body.0_80_7	f	JOHANNES	0
17997791_Abstract.0_2_5_17997791_Abstract.0_2_5	f	JOHANNES	0
23844200_Abstract.0_1_4_23844200_Abstract.0_1_2	f	JOHANNES	0
16155070_Abstract.0_3_15_16155070_Abstract.0_3_10	f	JOHANNES	0
19900826_Abstract.0_2_6_19900826_Abstract.0_2_18	f	JOHANNES	0
22640752_Body.0_46_7_22640752_Body.0_46_44	t	JOHANNES	0
19851519_Body.0_7_45_19851519_Body.0_7_40	f	JOHANNES	0
17532782_Abstract.3_2_0_17532782_Abstract.3_2_18	f	JOHANNES	0
19415148_Body.0_32_6_19415148_Body.0_32_3	f	JOHANNES	0
22199011_Abstract.1_9_7_22199011_Abstract.1_9_7	f	JOHANNES	0
16304445_Abstract.0_5_44_16304445_Abstract.0_5_49	f	JOHANNES	0
21739571_Abstract.0_6_7_21739571_Abstract.0_6_15	t	JOHANNES	0
22887726_Abstract.0_5_33_22887726_Abstract.0_5_54-55	f	JOHANNES	0
10493832_Abstract.0_1_5_10493832_Abstract.0_1_19-20	f	JOHANNES	0
16407534_Abstract.0_7_5_16407534_Abstract.0_7_8	f	JOHANNES	0
18835330_Abstract.0_9_7_18835330_Abstract.0_9_15	t	JOHANNES	0
24828896_Body.0_7_4_24828896_Body.0_7_37	f	JOHANNES	0
17920755_Abstract.3_2_3_17920755_Abstract.3_2_27	t	JOHANNES	0
23577159_Body.0_119_18_23577159_Body.0_119_18	f	JOHANNES	0
20076796_Body.0_215_6_20076796_Body.0_215_6	f	JOHANNES	0
19961590_Abstract.0_6_34_19961590_Abstract.0_6_44	f	JOHANNES	0
22833095_Body.0_54_15_22833095_Body.0_54_1-2-3-4	f	JOHANNES	0
20716347_Body.0_114_11_20716347_Body.0_114_11	f	JOHANNES	0
23934094_Body.0_215_31_23934094_Body.0_215_12	f	JOHANNES	0
21321533_Abstract.0_10_24_21321533_Abstract.0_10_19	f	JOHANNES	0
22087248_Body.0_63_21_22087248_Body.0_63_50	f	JOHANNES	0
22078058_Abstract.5_4_12_22078058_Abstract.5_4_11	f	JOHANNES	0
23150186_Abstract.0_2_13_23150186_Abstract.0_2_7	f	JOHANNES	0
23865674_Body.0_10_3_23865674_Body.0_10_23	f	JOHANNES	0
11388763_Body.0_69_71_11388763_Body.0_69_0-1-2-3	f	JOHANNES	0
21312325_Abstract.0_8_13_21312325_Abstract.0_8_6-7	f	JOHANNES	0
19880069_Body.0_66_60_19880069_Body.0_66_1	f	JOHANNES	0
9014588_Abstract.2_1_2_9014588_Abstract.2_1_9	f	JOHANNES	0
21532858_Body.0_105_9_21532858_Body.0_105_17	t	JOHANNES	0
11094415_Ref.132_1_2_11094415_Ref.132_1_9-10-11-12	t	JOHANNES	0
11426459_Abstract.0_1_13_11426459_Abstract.0_1_13	f	JOHANNES	0
4052329_Abstract.0_7_29_4052329_Abstract.0_7_34	f	JOHANNES	0
18493137_Abstract.0_1_36_18493137_Abstract.0_1_36	f	JOHANNES	0
24003382_Body.0_128_38_24003382_Body.0_128_76	f	JOHANNES	0
15819986_Body.0_151_11_15819986_Body.0_151_5	f	JOHANNES	0
17536019_Abstract.0_4_12_17536019_Abstract.0_4_12	f	JOHANNES	0
11686883_Body.0_16_37_11686883_Body.0_16_37	f	JOHANNES	0
22306459_Abstract.1_1_22_22306459_Abstract.1_1_25	f	JOHANNES	0
19536134_Body.0_147_29_19536134_Body.0_147_18-19	f	JOHANNES	0
16549338_Abstract.0_9_7_16549338_Abstract.0_9_11-12	f	JOHANNES	0
11842043_Abstract.0_8_4_11842043_Abstract.0_8_25	f	JOHANNES	0
23680655_Abstract.0_1_20_23680655_Abstract.0_1_0-1	f	JOHANNES	0
20581655_Abstract.1_1_12_20581655_Abstract.1_1_20-21	f	JOHANNES	0
24338212_Abstract.0_2_11_24338212_Abstract.0_2_7	f	JOHANNES	0
11520318_Abstract.0_5_21_11520318_Abstract.0_5_9-10	f	JOHANNES	0
17471329_Abstract.0_1_19_17471329_Abstract.0_1_8-9	f	JOHANNES	0
22590587_Body.0_77_43_22590587_Body.0_77_56	f	JOHANNES	0
16756892_Abstract.0_1_3_16756892_Abstract.0_1_13-14-15	f	JOHANNES	0
19663806_Body.0_275_20_19663806_Body.0_275_2-3	f	JOHANNES	0
9607849_Abstract.0_1_41_9607849_Abstract.0_1_9-10	f	JOHANNES	0
18385801_Body.0_18_4_18385801_Body.0_18_11	f	JOHANNES	0
20209122_Abstract.0_9_31_20209122_Abstract.0_9_5	t	JOHANNES	0
22242114_Body.0_47_17_22242114_Body.0_47_26	f	JOHANNES	0
25161389_Body.0_85_17_25161389_Body.0_85_23	f	JOHANNES	0
23150742_Body.0_113_10_23150742_Body.0_113_65	f	JOHANNES	0
17389752_Abstract.3_1_4_17389752_Abstract.3_1_20	f	JOHANNES	0
20683840_Abstract.0_4_12_20683840_Abstract.0_4_33	f	JOHANNES	0
17187257_Body.0_77_6_17187257_Body.0_77_6	f	JOHANNES	0
20479155_Abstract.1_2_8_20479155_Abstract.1_2_59	f	JOHANNES	0
11079449_Abstract.0_5_48_11079449_Abstract.0_5_11	f	JOHANNES	0
21157544_Abstract.0_7_5_21157544_Abstract.0_7_22-23	f	JOHANNES	0
21283564_Body.0_13_19_21283564_Body.0_13_56	f	JOHANNES	0
20952801_Body.0_78_20_20952801_Body.0_78_32	f	JOHANNES	0
23285148_Body.0_4_32_23285148_Body.0_4_3	f	JOHANNES	0
18063223_Abstract.0_4_23_18063223_Abstract.0_4_16-17	f	JOHANNES	0
24203997_Abstract.0_7_19_24203997_Abstract.0_7_34	f	JOHANNES	0
11993528_Abstract.0_3_42_11993528_Abstract.0_3_22	f	JOHANNES	0
9668175_Abstract.0_1_4_9668175_Abstract.0_1_4	f	JOHANNES	0
23316347_Body.0_202_25_23316347_Body.0_202_54	f	JOHANNES	0
21654157_Abstract.0_2_0_21654157_Abstract.0_2_36-37-38	f	JOHANNES	0
18434538_Abstract.0_3_21_18434538_Abstract.0_3_21	f	JOHANNES	0
11754397_Abstract.0_9_7_11754397_Abstract.0_9_15	f	JOHANNES	0
15986225_Abstract.0_6_21_15986225_Abstract.0_6_36	f	JOHANNES	0
24621278_Body.0_75_8_24621278_Body.0_75_19	t	JOHANNES	0
17209005_Abstract.0_6_4_17209005_Abstract.0_6_15	f	JOHANNES	0
16808164_Abstract.1_1_16_16808164_Abstract.1_1_16	f	JOHANNES	0
18680227_Abstract.0_1_18_18680227_Abstract.0_1_15-16	f	JOHANNES	0
20650551_Title.0_1_10_20650551_Title.0_1_15-16-17	f	JOHANNES	0
16902263_Abstract.0_1_13_16902263_Abstract.0_1_32-33	f	JOHANNES	0
19641605_Abstract.0_3_14_19641605_Abstract.0_3_22	f	JOHANNES	0
21519523_Body.0_3_29_21519523_Body.0_3_29	f	JOHANNES	0
22199024_Abstract.0_3_14_22199024_Abstract.0_3_10-11-12	f	JOHANNES	0
12374764_Abstract.0_1_32_12374764_Abstract.0_1_0	f	JOHANNES	0
21498514_Abstract.0_1_7_21498514_Abstract.0_1_27-28	t	JOHANNES	0
18028374_Abstract.0_5_58_18028374_Abstract.0_5_7-8-9	f	JOHANNES	0
19752775_Abstract.1_2_13_19752775_Abstract.1_2_13	f	JOHANNES	0
23375686_Abstract.0_1_18_23375686_Abstract.0_1_16	f	JOHANNES	0
21547091_Body.0_4_0_21547091_Body.0_4_26	f	JOHANNES	0
2937582_Abstract.0_6_18_2937582_Abstract.0_6_28	f	JOHANNES	0
17601931_Title.0_1_9_17601931_Title.0_1_15	f	JOHANNES	0
9593916_Abstract.0_7_9_9593916_Abstract.0_7_6	f	JOHANNES	0
15534767_Abstract.0_1_12_15534767_Abstract.0_1_4-5	t	JOHANNES	0
24002981_Body.0_139_27_24002981_Body.0_139_27	f	JOHANNES	0
22768213_Body.0_6_19_22768213_Body.0_6_1-2-3-4	f	JOHANNES	0
22693459_Body.0_154_22_22693459_Body.0_154_29	f	JOHANNES	0
23451275_Abstract.0_2_37_23451275_Abstract.0_2_26	f	JOHANNES	0
22996643_Body.0_39_9_22996643_Body.0_39_18	f	JOHANNES	0
1139805_Abstract.0_1_16_1139805_Abstract.0_1_12	f	JOHANNES	0
9026946_Abstract.0_2_51_9026946_Abstract.0_2_22	f	JOHANNES	0
19043822_Abstract.0_7_8_19043822_Abstract.0_7_8	f	JOHANNES	0
23289003_Body.0_75_12_23289003_Body.0_75_33-34-35	f	JOHANNES	0
21906144_Title.0_1_7_21906144_Title.0_1_13-14	t	JOHANNES	0
16507122_Body.0_107_9_16507122_Body.0_107_15	f	JOHANNES	0
20427214_Abstract.0_1_3_20427214_Abstract.0_1_13	f	JOHANNES	0
17340191_Abstract.0_1_4_17340191_Abstract.0_1_17-18	f	JOHANNES	0
21558064_Body.0_2_27_21558064_Body.0_2_27	f	JOHANNES	0
20187845_Body.0_85_22_20187845_Body.0_85_33-34	f	JOHANNES	0
18545701_Body.0_17_10_18545701_Body.0_17_20	f	JOHANNES	0
22432009_Body.0_3_7_22432009_Body.0_3_5	f	JOHANNES	0
20358028_Abstract.0_7_41_20358028_Abstract.0_7_0	f	JOHANNES	0
20082726_Abstract.0_2_17_20082726_Abstract.0_2_17	f	JOHANNES	0
16408483_Abstract.0_9_7_16408483_Abstract.0_9_23-24	f	JOHANNES	0
18028407_Abstract.0_1_15_18028407_Abstract.0_1_13	f	JOHANNES	0
9706281_Abstract.0_6_19_9706281_Abstract.0_6_11-12	f	JOHANNES	0
10599760_Abstract.1_2_3_10599760_Abstract.1_2_3	f	JOHANNES	0
18625346_Abstract.0_1_4_18625346_Abstract.0_1_1-2	f	JOHANNES	0
20200978_Body.0_115_26_20200978_Body.0_115_11	f	JOHANNES	0
21209961_Body.0_91_18_21209961_Body.0_91_32	f	JOHANNES	0
21586435_Abstract.0_1_16_21586435_Abstract.0_1_24	f	JOHANNES	0
9771708_Abstract.0_4_22_9771708_Abstract.0_4_9	f	JOHANNES	0
20027300_Body.0_208_3_20027300_Body.0_208_8	f	JOHANNES	0
23121642_Abstract.0_8_26_23121642_Abstract.0_8_32	f	JOHANNES	0
19562370_Body.0_263_32_19562370_Body.0_263_18	f	JOHANNES	0
12865278_Abstract.0_1_8_12865278_Abstract.0_1_1	f	JOHANNES	0
19585952_Body.0_62_9_19585952_Body.0_62_9	f	JOHANNES	0
22971727_Abstract.0_3_30_22971727_Abstract.0_3_56	f	JOHANNES	0
22833095_Body.0_47_30_22833095_Body.0_47_14	f	JOHANNES	0
24485834_Abstract.0_1_17_24485834_Abstract.0_1_26	t	JOHANNES	0
19411616_Abstract.0_1_6_19411616_Abstract.0_1_12	f	JOHANNES	0
11507190_Title.0_1_7_11507190_Title.0_1_16	f	JOHANNES	0
20398889_Title.0_1_4_20398889_Title.0_1_0-1-2	f	JOHANNES	0
12750172_Abstract.0_3_18_12750172_Abstract.0_3_2-3	f	JOHANNES	0
24907393_Abstract.0_1_21_24907393_Abstract.0_1_2-3-4	f	JOHANNES	0
23300802_Body.0_86_5_23300802_Body.0_86_14	t	JOHANNES	0
25247162_Body.0_5_1_25247162_Body.0_5_1	f	JOHANNES	0
18219172_Abstract.2_1_34_18219172_Abstract.2_1_16	f	JOHANNES	0
10617799_Abstract.0_1_39_10617799_Abstract.0_1_4	f	JOHANNES	0
23424664_Body.0_55_7_23424664_Body.0_55_2	t	JOHANNES	0
14643026_Abstract.0_4_33_14643026_Abstract.0_4_20	f	JOHANNES	0
20049410_Abstract.0_4_17_20049410_Abstract.0_4_46	f	JOHANNES	0
25254113_Ref.47_1_3_25254113_Ref.47_1_12	t	JOHANNES	0
17235395_Abstract.0_5_54_17235395_Abstract.0_5_23	f	JOHANNES	0
23226048_Body.0_11_2_23226048_Body.0_11_22	f	JOHANNES	0
10442253_Abstract.0_1_7_10442253_Abstract.0_1_35	f	JOHANNES	0
19333415_Body.0_113_2_19333415_Body.0_113_41-42	f	JOHANNES	0
20390432_Body.0_19_1_20390432_Body.0_19_6-7-8-9-10	f	JOHANNES	0
21677792_Body.0_60_11_21677792_Body.0_60_21	f	JOHANNES	0
10331414_Abstract.0_8_13_10331414_Abstract.0_8_19-20	f	JOHANNES	0
24057670_Abstract.0_4_11_24057670_Abstract.0_4_15	f	JOHANNES	0
23443494_Body.0_22_12_23443494_Body.0_22_9	f	JOHANNES	0
20072625_Body.0_118_40_20072625_Body.0_118_3	f	JOHANNES	0
11843057_Abstract.3_2_15_11843057_Abstract.3_2_11-12	f	JOHANNES	0
18239616_Abstract.0_2_15_18239616_Abstract.0_2_22	f	JOHANNES	0
21369819_Abstract.2_1_31_21369819_Abstract.2_1_1	t	JOHANNES	0
23879989_Abstract.0_1_3_23879989_Abstract.0_1_12-13	f	JOHANNES	0
15622440_Abstract.0_1_4_15622440_Abstract.0_1_12-13	f	JOHANNES	0
21204230_Abstract.0_2_26_21204230_Abstract.0_2_38-39	f	JOHANNES	0
22835154_Body.0_54_29_22835154_Body.0_54_14	f	JOHANNES	0
22567152_Body.0_3_7_22567152_Body.0_3_37	f	JOHANNES	0
24578711_Body.0_197_28_24578711_Body.0_197_43	f	JOHANNES	0
15635645_Abstract.0_3_23_15635645_Abstract.0_3_64	f	JOHANNES	0
12598442_Abstract.1_1_12_12598442_Abstract.1_1_4	f	JOHANNES	0
16899117_Body.0_62_3_16899117_Body.0_62_27-28	f	JOHANNES	0
19435719_Body.0_7_27_19435719_Body.0_7_56	f	JOHANNES	0
16829308_Abstract.0_4_8_16829308_Abstract.0_4_18-19	f	JOHANNES	0
21645389_Body.0_72_3_21645389_Body.0_72_42	f	JOHANNES	0
21814172_Body.0_101_21_21814172_Body.0_101_30	t	JOHANNES	0
21228060_Body.0_69_42_21228060_Body.0_69_47	f	JOHANNES	0
16943925_Body.0_53_3_16943925_Body.0_53_3	f	JOHANNES	0
20506312_Body.0_129_48_20506312_Body.0_129_36	f	JOHANNES	0
19160029_Abstract.3_1_14_19160029_Abstract.3_1_28	f	JOHANNES	0
9714125_Abstract.0_7_23_9714125_Abstract.0_7_18-19	f	JOHANNES	0
1083395_Abstract.0_4_12_1083395_Abstract.0_4_6	f	JOHANNES	0
23772223_Body.0_25_17_23772223_Body.0_25_24	f	JOHANNES	0
23840593_Body.0_64_20_23840593_Body.0_64_6	f	JOHANNES	0
22435912_Abstract.0_1_35_22435912_Abstract.0_1_11	f	JOHANNES	0
2856847_Abstract.0_6_6_2856847_Abstract.0_6_6	f	JOHANNES	0
23177150_Abstract.2_4_2_23177150_Abstract.2_4_65-66-67	f	JOHANNES	0
22464675_Abstract.0_1_25_22464675_Abstract.0_1_6-7	t	JOHANNES	0
21744490_Abstract.0_5_33_21744490_Abstract.0_5_21-22	f	JOHANNES	0
18514989_Abstract.0_9_14_18514989_Abstract.0_9_26	f	JOHANNES	0
17204151_Body.0_20_28_17204151_Body.0_20_11	f	JOHANNES	0
10672326_Abstract.0_2_47_10672326_Abstract.0_2_47	f	JOHANNES	0
24465259_Body.0_120_15_24465259_Body.0_120_32	f	JOHANNES	0
21360109_Body.0_14_16_21360109_Body.0_14_16	f	JOHANNES	0
22366253_Abstract.0_6_5_22366253_Abstract.0_6_14	t	JOHANNES	0
12839838_Abstract.0_1_40_12839838_Abstract.0_1_29	f	JOHANNES	0
19270816_Body.0_101_12_19270816_Body.0_101_12	f	JOHANNES	0
22924536_Abstract.0_2_10_22924536_Abstract.0_2_19	f	JOHANNES	0
24584551_Body.0_21_29_24584551_Body.0_21_66-67	f	JOHANNES	0
17805477_Abstract.0_1_5_17805477_Abstract.0_1_5	f	JOHANNES	0
15121482_Abstract.1_3_27_15121482_Abstract.1_3_16	f	JOHANNES	0
17517971_Body.0_143_9_17517971_Body.0_143_25	f	JOHANNES	0
21632249_Abstract.0_6_4_21632249_Abstract.0_6_10	f	JOHANNES	0
12769642_Abstract.0_7_47_12769642_Abstract.0_7_23	f	JOHANNES	0
22291728_Body.0_19_24_22291728_Body.0_19_52	f	JOHANNES	0
19204788_Body.0_57_6_19204788_Body.0_57_6	f	JOHANNES	0
12628022_Body.0_89_8_12628022_Body.0_89_1	f	JOHANNES	0
19755407_Abstract.0_1_42_19755407_Abstract.0_1_53	f	JOHANNES	0
22406228_Body.0_55_22_22406228_Body.0_55_22	f	JOHANNES	0
20460425_Body.0_6_68_20460425_Body.0_6_83	t	JOHANNES	0
18416774_Title.0_1_0_18416774_Title.0_1_9-10	t	JOHANNES	0
21623771_Abstract.0_3_10_21623771_Abstract.0_3_25	f	JOHANNES	0
20092643_Body.0_92_13_20092643_Body.0_92_35	f	JOHANNES	0
11050183_Abstract.0_8_7_11050183_Abstract.0_8_18	f	JOHANNES	0
19333444_Body.0_18_18_19333444_Body.0_18_48	f	JOHANNES	0
25210460_Ref.14_1_0_25210460_Ref.14_1_5-6-7	f	JOHANNES	0
21548950_Abstract.0_3_51_21548950_Abstract.0_3_4	f	JOHANNES	0
23150824_Body.0_44_43_23150824_Body.0_44_8	f	JOHANNES	0
24868417_Body.0_90_4_24868417_Body.0_90_22	f	JOHANNES	0
23226049_Body.0_45_69_23226049_Body.0_45_39-40	f	JOHANNES	0
16512390_Abstract.0_6_20_16512390_Abstract.0_6_33	f	JOHANNES	0
1404170_Abstract.0_3_30_1404170_Abstract.0_3_2-3-4	f	JOHANNES	0
24404394_Body.0_68_44_24404394_Body.0_68_18	f	JOHANNES	0
19586533_Body.0_57_4_19586533_Body.0_57_14	t	JOHANNES	0
21501661_Abstract.0_2_21_21501661_Abstract.0_2_24	f	JOHANNES	0
11005788_Abstract.1_2_23_11005788_Abstract.1_2_23	f	JOHANNES	0
8005596_Abstract.0_1_17_8005596_Abstract.0_1_31-32-33	f	JOHANNES	0
2856847_Abstract.0_6_17_2856847_Abstract.0_6_17	f	JOHANNES	0
24240106_Body.0_93_25_24240106_Body.0_93_7	f	JOHANNES	0
23979942_Body.0_120_19_23979942_Body.0_120_5	f	JOHANNES	0
17427278_Abstract.0_2_3_17427278_Abstract.0_2_10	f	JOHANNES	0
23467434_Body.0_50_4_23467434_Body.0_50_39-40	f	JOHANNES	0
21639950_Body.0_20_21_21639950_Body.0_20_29	f	JOHANNES	0
14715834_Abstract.0_1_31_14715834_Abstract.0_1_36	f	JOHANNES	0
10620204_Abstract.1_2_13_10620204_Abstract.1_2_5	t	JOHANNES	0
23192326_Abstract.3_1_7_23192326_Abstract.3_1_14	t	JOHANNES	0
21690028_Abstract.0_5_0_21690028_Abstract.0_5_18	f	JOHANNES	0
18211678_Body.0_199_39_18211678_Body.0_199_15	f	JOHANNES	0
1349424_Abstract.0_2_21_1349424_Abstract.0_2_21	f	JOHANNES	0
18373887_Body.0_29_40_18373887_Body.0_29_6	f	JOHANNES	0
11531933_Title.0_1_7_11531933_Title.0_1_17	f	JOHANNES	0
12018331_Abstract.0_3_14_12018331_Abstract.0_3_17-18	f	JOHANNES	0
23140918_Abstract.0_4_8_23140918_Abstract.0_4_22	f	JOHANNES	0
24000325_Body.0_75_9_24000325_Body.0_75_6	f	JOHANNES	0
24795752_Body.0_58_6_24795752_Body.0_58_26-27	f	JOHANNES	0
9652897_Abstract.0_8_20_9652897_Abstract.0_8_8	f	JOHANNES	0
3131773_Abstract.0_7_7_3131773_Abstract.0_7_28-29-30	f	JOHANNES	0
16245224_Abstract.3_1_10_16245224_Abstract.3_1_14	f	JOHANNES	0
12784672_Abstract.0_3_22_12784672_Abstract.0_3_32-33	f	JOHANNES	0
20606865_Body.0_39_8_20606865_Body.0_39_37	f	JOHANNES	0
18562305_Body.0_16_61_18562305_Body.0_16_9	f	JOHANNES	0
22033678_Body.0_35_12_22033678_Body.0_35_4	f	JOHANNES	0
9683615_Abstract.0_1_5_9683615_Abstract.0_1_1-2-3	f	JOHANNES	0
23774753_Body.0_12_29_23774753_Body.0_12_12	f	JOHANNES	0
211113_Abstract.0_4_17_211113_Abstract.0_4_7	f	JOHANNES	0
2033371_Abstract.0_3_7_2033371_Abstract.0_3_22-23-24-25	f	JOHANNES	1
15988409_Abstract.1_3_1_15988409_Abstract.1_3_0-1-2	f	JOHANNES	1
22196955_Abstract.0_5_6_22196955_Abstract.0_5_15	f	JOHANNES	1
16174723_Abstract.1_7_21_16174723_Abstract.1_7_14	f	JOHANNES	1
12047361_Abstract.0_4_2_12047361_Abstract.0_4_9	f	JOHANNES	1
23288992_Body.0_51_0_23288992_Body.0_51_0	f	JOHANNES	1
16941732_Body.0_182_11_16941732_Body.0_182_14	f	JOHANNES	1
19931309_Abstract.0_3_34_19931309_Abstract.0_3_15-16-17	f	JOHANNES	1
21811077_Abstract.0_1_7_21811077_Abstract.0_1_17-18-19-20-21	t	JOHANNES	1
20226067_Body.0_6_7_20226067_Body.0_6_14	f	JOHANNES	1
23776382_Body.0_123_39_23776382_Body.0_123_1	f	JOHANNES	1
22815638_Body.0_87_6_22815638_Body.0_87_26	f	JOHANNES	1
23264840_Body.0_7_36_23264840_Body.0_7_24-25-26	f	JOHANNES	1
20169173_Body.0_67_39_20169173_Body.0_67_33	f	JOHANNES	1
16494531_Body.0_178_18_16494531_Body.0_178_33	f	JOHANNES	1
24364034_Body.0_102_11_24364034_Body.0_102_0	f	JOHANNES	1
22363459_Body.0_36_2_22363459_Body.0_36_12	f	JOHANNES	1
16671361_Abstract.1_1_16_16671361_Abstract.1_1_19-20	f	JOHANNES	1
23801940_Body.0_110_2_23801940_Body.0_110_9-10	t	JOHANNES	1
22876109_Body.0_45_28_22876109_Body.0_45_23	f	JOHANNES	1
11240547_Abstract.0_5_13_11240547_Abstract.0_5_30	f	JOHANNES	1
16830380_Abstract.2_3_22_16830380_Abstract.2_3_7	f	JOHANNES	1
24302625_Body.0_167_38_24302625_Body.0_167_38	f	JOHANNES	1
18006671_Abstract.0_3_26_18006671_Abstract.0_3_9-10	f	JOHANNES	1
21177287_Abstract.0_4_5_21177287_Abstract.0_4_18	f	JOHANNES	1
23047795_Abstract.3_5_13_23047795_Abstract.3_5_28	t	JOHANNES	1
18648396_Abstract.0_4_4_18648396_Abstract.0_4_33-34	f	JOHANNES	1
23756192_Abstract.0_3_18_23756192_Abstract.0_3_24	f	JOHANNES	1
21590741_Abstract.0_15_15_21590741_Abstract.0_15_10	f	JOHANNES	1
22230045_Abstract.0_4_17_22230045_Abstract.0_4_17	f	JOHANNES	1
10899436_Abstract.0_5_6_10899436_Abstract.0_5_13	f	JOHANNES	1
24166410_Body.0_179_4_24166410_Body.0_179_25-26	t	JOHANNES	1
23933495_Abstract.0_11_6_23933495_Abstract.0_11_16	f	JOHANNES	1
15745925_Abstract.0_1_7_15745925_Abstract.0_1_22	f	JOHANNES	1
7726691_Abstract.0_3_16_7726691_Abstract.0_3_16	f	JOHANNES	1
17828305_Abstract.0_6_3_17828305_Abstract.0_6_10-11	f	JOHANNES	1
10959034_Abstract.0_1_28_10959034_Abstract.0_1_12	f	JOHANNES	1
24551766_Body.0_63_38_24551766_Body.0_63_14	f	JOHANNES	1
16042774_Body.0_38_60_16042774_Body.0_38_65-66	f	JOHANNES	1
23762320_Body.0_79_15_23762320_Body.0_79_19	f	JOHANNES	1
10830906_Abstract.0_2_5_10830906_Abstract.0_2_19-20-21	f	JOHANNES	1
22763804_Abstract.0_1_39_22763804_Abstract.0_1_46-47-48	f	JOHANNES	1
22912827_Body.0_73_4_22912827_Body.0_73_2	f	JOHANNES	1
19582217_Body.0_30_4_19582217_Body.0_30_4	f	JOHANNES	1
17146290_Abstract.0_3_11_17146290_Abstract.0_3_22-23	f	JOHANNES	1
24106699_Body.0_5_11_24106699_Body.0_5_19	f	JOHANNES	1
21418522_Body.0_219_20_21418522_Body.0_219_12-13	f	JOHANNES	1
19020990_Abstract.0_7_12_19020990_Abstract.0_7_17	f	JOHANNES	1
21897748_Abstract.0_10_4_21897748_Abstract.0_10_18	f	JOHANNES	1
20523037_Abstract.3_2_12_20523037_Abstract.3_2_21	f	JOHANNES	1
22087102_Abstract.0_1_11_22087102_Abstract.0_1_10-11-12	f	JOHANNES	1
9618177_Abstract.0_2_6_9618177_Abstract.0_2_23-24	f	JOHANNES	1
22656887_Abstract.0_3_9_22656887_Abstract.0_3_30	f	JOHANNES	1
17065470_Abstract.0_9_30_17065470_Abstract.0_9_38	f	JOHANNES	1
15504256_Body.0_61_36_15504256_Body.0_61_12	f	JOHANNES	1
16114023_Abstract.0_3_24_16114023_Abstract.0_3_18-19	f	JOHANNES	1
20689228_Body.0_81_9_20689228_Body.0_81_1	f	JOHANNES	1
22737659_Body.0_103_30_22737659_Body.0_103_35	t	JOHANNES	1
3604581_Abstract.0_1_4_3604581_Abstract.0_1_4	f	JOHANNES	1
19593227_Abstract.0_14_56_19593227_Abstract.0_14_29	f	JOHANNES	1
11027131_Abstract.0_14_13_11027131_Abstract.0_14_19-20	f	JOHANNES	1
23637909_Body.0_105_17_23637909_Body.0_105_32-33	f	JOHANNES	1
21311592_Body.0_131_10_21311592_Body.0_131_17	f	JOHANNES	1
19941661_Body.0_8_1_19941661_Body.0_8_14-15-16	f	JOHANNES	1
9811326_Abstract.0_7_14_9811326_Abstract.0_7_11	f	JOHANNES	1
10531752_Abstract.0_3_21_10531752_Abstract.0_3_13-14	f	JOHANNES	1
22090712_Body.0_93_7_22090712_Body.0_93_22	f	JOHANNES	1
20587078_Body.0_168_39_20587078_Body.0_168_23	f	JOHANNES	1
19941661_Body.0_103_3_19941661_Body.0_103_19	t	JOHANNES	1
24470874_Body.0_57_54_24470874_Body.0_57_64	t	JOHANNES	1
24866055_Body.0_25_3_24866055_Body.0_25_19	f	JOHANNES	1
25189211_Abstract.0_2_13_25189211_Abstract.0_2_17	f	JOHANNES	1
23951149_Body.0_13_5_23951149_Body.0_13_12	f	JOHANNES	1
22821869_Abstract.0_1_4_22821869_Abstract.0_1_13-14-15	f	JOHANNES	1
17351927_Abstract.0_10_1_17351927_Abstract.0_10_8	f	JOHANNES	1
23539154_Body.0_247_28_23539154_Body.0_247_0-1	f	JOHANNES	1
8144978_Abstract.0_1_5_8144978_Abstract.0_1_5	f	JOHANNES	1
10812967_Abstract.0_7_10_10812967_Abstract.0_7_33-34-35	f	JOHANNES	1
17561245_Abstract.0_1_16_17561245_Abstract.0_1_19	f	JOHANNES	1
16926187_Abstract.0_8_15_16926187_Abstract.0_8_29	f	JOHANNES	1
7583549_Abstract.0_2_19_7583549_Abstract.0_2_19	f	JOHANNES	1
24948216_Body.0_103_30_24948216_Body.0_103_21-22	f	JOHANNES	1
22511882_Abstract.0_4_32_22511882_Abstract.0_4_9	f	JOHANNES	1
11038186_Body.0_161_18_11038186_Body.0_161_8	f	JOHANNES	1
17712161_Abstract.0_6_3_17712161_Abstract.0_6_8	f	JOHANNES	1
12391329_Abstract.0_2_5_12391329_Abstract.0_2_24-25	f	JOHANNES	1
23862168_Abstract.4_1_2_23862168_Abstract.4_1_22	f	JOHANNES	1
22297561_Abstract.0_1_32_22297561_Abstract.0_1_25	f	JOHANNES	1
22493517_Body.0_1_27_22493517_Body.0_1_17	f	JOHANNES	1
24558195_Abstract.0_4_20_24558195_Abstract.0_4_31-32	f	JOHANNES	1
19088867_Body.0_146_3_19088867_Body.0_146_15	f	JOHANNES	1
24176854_Body.0_50_23_24176854_Body.0_50_17-18	f	JOHANNES	1
18330638_Abstract.0_12_17_18330638_Abstract.0_12_13	f	JOHANNES	1
21701785_Abstract.0_9_20_21701785_Abstract.0_9_24-25	f	JOHANNES	1
23876493_Abstract.0_1_11_23876493_Abstract.0_1_15-16-17	f	JOHANNES	1
23143600_Body.0_4_13_23143600_Body.0_4_5	f	JOHANNES	1
11967026_Abstract.3_1_7_11967026_Abstract.3_1_17	f	JOHANNES	1
14623129_Abstract.0_1_8_14623129_Abstract.0_1_24	f	JOHANNES	1
9258968_Abstract.0_6_0_9258968_Abstract.0_6_9-10-11	f	JOHANNES	1
18852870_Body.0_3_4_18852870_Body.0_3_37	f	JOHANNES	1
21635785_Body.0_28_25_21635785_Body.0_28_25	f	JOHANNES	1
18366057_Abstract.0_2_0_18366057_Abstract.0_2_11-12	t	JOHANNES	1
17148560_Abstract.5_1_2_17148560_Abstract.5_1_10	f	JOHANNES	1
23913001_Body.0_61_11_23913001_Body.0_61_11	f	JOHANNES	1
20017903_Abstract.0_3_36_20017903_Abstract.0_3_61-62	f	JOHANNES	1
19651817_Body.0_12_13_19651817_Body.0_12_20	f	JOHANNES	1
15345504_Abstract.0_1_21_15345504_Abstract.0_1_40	f	JOHANNES	1
23596459_Body.0_111_15_23596459_Body.0_111_68-69-70-71-72	f	JOHANNES	1
20072603_Body.0_16_40_20072603_Body.0_16_8	f	JOHANNES	1
20659958_Body.0_90_3_20659958_Body.0_90_1	f	JOHANNES	1
22095278_Abstract.0_4_4_22095278_Abstract.0_4_21-22-23-24-25	f	JOHANNES	1
19629138_Ref.29_1_2_19629138_Ref.29_1_6-7-8	t	JOHANNES	1
23251581_Body.0_154_20_23251581_Body.0_154_18	t	JOHANNES	1
23349604_Body.0_37_22_23349604_Body.0_37_22	f	JOHANNES	1
22832519_Abstract.0_6_24_22832519_Abstract.0_6_39	f	JOHANNES	1
19668597_Body.0_86_15_19668597_Body.0_86_22	f	JOHANNES	1
22393272_Abstract.0_10_5_22393272_Abstract.0_10_14	f	JOHANNES	1
24868354_Body.0_40_22_24868354_Body.0_40_12	f	JOHANNES	1
19285295_Abstract.0_1_4_19285295_Abstract.0_1_4	f	JOHANNES	1
12376938_Abstract.0_1_13_12376938_Abstract.0_1_25-26	f	JOHANNES	1
23166506_Body.0_3_3_23166506_Body.0_3_23	t	JOHANNES	1
23705809_Abstract.0_1_15_23705809_Abstract.0_1_15	f	JOHANNES	1
8239283_Abstract.0_6_0_8239283_Abstract.0_6_5	f	JOHANNES	1
24435515_Abstract.2_4_8_24435515_Abstract.2_4_8	f	JOHANNES	1
11854309_Body.0_77_4_11854309_Body.0_77_4	f	JOHANNES	1
16410831_Abstract.0_5_26_16410831_Abstract.0_5_16	f	JOHANNES	1
9787093_Abstract.0_1_21_9787093_Abstract.0_1_10-11	f	JOHANNES	1
19477879_Abstract.3_1_27_19477879_Abstract.3_1_9	f	JOHANNES	1
14581620_Abstract.0_4_10_14581620_Abstract.0_4_21	f	JOHANNES	1
21660502_Body.0_1_19_21660502_Body.0_1_19	f	JOHANNES	1
23485550_Abstract.0_5_0_23485550_Abstract.0_5_34	f	JOHANNES	1
23965942_Body.0_31_6_23965942_Body.0_31_9	f	JOHANNES	1
24404394_Body.0_4_23_24404394_Body.0_4_7	f	JOHANNES	1
21067481_Title.0_1_3_21067481_Title.0_1_16-17	f	JOHANNES	1
2289315_Abstract.0_1_1_2289315_Abstract.0_1_20	f	JOHANNES	1
24223725_Body.0_4_39_24223725_Body.0_4_56	t	JOHANNES	1
17726054_Body.0_8_21_17726054_Body.0_8_30	f	JOHANNES	1
11929855_Abstract.0_1_4_11929855_Abstract.0_1_19	f	JOHANNES	1
25254010_Ref.9_1_10_25254010_Ref.9_1_8	t	JOHANNES	1
23271929_Body.0_50_20_23271929_Body.0_50_3-4	f	JOHANNES	1
17763438_Abstract.0_1_7_17763438_Abstract.0_1_16	f	JOHANNES	1
23152584_Abstract.2_1_16_23152584_Abstract.2_1_31	f	JOHANNES	1
19898691_Body.0_8_33_19898691_Body.0_8_11	f	JOHANNES	1
20021689_Body.0_14_48_20021689_Body.0_14_14	f	JOHANNES	1
19404653_Abstract.0_2_26_19404653_Abstract.0_2_8	f	JOHANNES	1
24130795_Abstract.0_1_3_24130795_Abstract.0_1_20	f	JOHANNES	1
21818335_Body.0_107_41_21818335_Body.0_107_53	f	JOHANNES	1
16403391_Abstract.0_1_8_16403391_Abstract.0_1_8	f	JOHANNES	1
25389413_Body.0_37_24_25389413_Body.0_37_0	f	JOHANNES	1
12030277_Abstract.0_3_8_12030277_Abstract.0_3_7-8-9	f	JOHANNES	1
16143028_Abstract.0_7_5_16143028_Abstract.0_7_26	f	JOHANNES	1
18162705_Body.0_59_5_18162705_Body.0_59_2-3	f	JOHANNES	1
15744158_Abstract.1_1_11_15744158_Abstract.1_1_4-5	f	JOHANNES	1
2679278_Abstract.0_1_35_2679278_Abstract.0_1_19-20	f	JOHANNES	1
23677904_Abstract.1_4_10_23677904_Abstract.1_4_16-17-18-19	f	JOHANNES	1
16202861_Abstract.0_2_7_16202861_Abstract.0_2_19	t	JOHANNES	1
24324805_Body.0_141_15_24324805_Body.0_141_12	f	JOHANNES	1
