17347836_Body.0_85_1_17347836_Body.0_85_23-24	f	yahres	3
19412185_Abstract.0_2_21_19412185_Abstract.0_2_2	f	yahres	3
16101675_Abstract.0_1_5_16101675_Abstract.0_1_16-17	f	yahres	3
20388542_Title.0_1_3_20388542_Title.0_1_8	f	yahres	3
19536326_Body.0_173_43_19536326_Body.0_173_27-28	f	yahres	3
16538223_Abstract.0_3_20_16538223_Abstract.0_3_4	f	yahres	3
11710725_Abstract.0_3_19_11710725_Abstract.0_3_24-25	f	yahres	3
22555977_Body.0_85_10_22555977_Body.0_85_30	f	yahres	3
20019788_Title.0_1_8_20019788_Title.0_1_4-5	f	yahres	3
21873089_Abstract.0_5_27_21873089_Abstract.0_5_11-12	f	yahres	3
19214208_Body.0_81_26_19214208_Body.0_81_19-20	f	yahres	3
24527244_Ref.5_1_0_24527244_Ref.5_1_15	f	yahres	3
24161036_Body.0_88_14_24161036_Body.0_88_29	f	yahres	3
17958891_Ref.3_1_16_17958891_Ref.3_1_3-4	f	yahres	3
21994160_Title.0_1_4_21994160_Title.0_1_15-16-17	f	yahres	3
12391329_Abstract.0_2_5_12391329_Abstract.0_2_16	f	yahres	3
20537394_Abstract.6_1_2_20537394_Abstract.6_1_11	f	yahres	3
22006726_Body.0_3_59_22006726_Body.0_3_17	f	yahres	3
16100538_Abstract.2_8_19_16100538_Abstract.2_8_13	f	yahres	3
17304340_Body.0_1_7_17304340_Body.0_1_33-34-35	f	yahres	3
22448264_Body.0_84_7_22448264_Body.0_84_13	f	yahres	3
20019788_Title.0_1_17_20019788_Title.0_1_4-5	f	yahres	3
20547124_Abstract.0_3_25_20547124_Abstract.0_3_56	f	yahres	3
22666340_Body.0_10_0_22666340_Body.0_10_22	f	yahres	3
21454796_Abstract.0_1_21_21454796_Abstract.0_1_53-54	f	yahres	3
20872266_Body.0_1_6_20872266_Body.0_1_2-3-4	f	yahres	3
16261614_Abstract.0_2_12_16261614_Abstract.0_2_24-25-26	f	yahres	3
23966770_Body.0_126_23_23966770_Body.0_126_4-5	f	yahres	3
25333062_Body.0_16_16_25333062_Body.0_16_24	f	yahres	3
10720935_Abstract.0_1_21_10720935_Abstract.0_1_15-16	f	yahres	3
21562247_Abstract.0_2_8_21562247_Abstract.0_2_15-16	f	yahres	3
24003382_Body.0_221_7_24003382_Body.0_221_18-19-20	f	yahres	3
25110527_Body.0_1_20_25110527_Body.0_1_15-16	f	yahres	3
23401661_Body.0_101_31_23401661_Body.0_101_37	f	yahres	3
24498617_Body.0_142_15_24498617_Body.0_142_26	f	yahres	3
19953533_Abstract.0_4_6_19953533_Abstract.0_4_14-15	f	yahres	3
10811821_Body.0_2_41_10811821_Body.0_2_6	f	yahres	3
24265693_Abstract.0_8_7_24265693_Abstract.0_8_18	f	yahres	3
10376575_Abstract.0_1_16_10376575_Abstract.0_1_3-4	f	yahres	3
20164212_Body.0_73_22_20164212_Body.0_73_15-16	f	yahres	3
19099557_Body.0_76_24_19099557_Body.0_76_31-32	f	yahres	3
17347836_Body.0_85_1_17347836_Body.0_85_23-24	f	yahres	3
19412185_Abstract.0_2_21_19412185_Abstract.0_2_2	f	yahres	3
16101675_Abstract.0_1_5_16101675_Abstract.0_1_16-17	f	yahres	3
20388542_Title.0_1_3_20388542_Title.0_1_8	f	yahres	3
21052762_Abstract.0_1_22_21052762_Abstract.0_1_15-16	t	yahres	3
12677168_Abstract.0_1_16_12677168_Abstract.0_1_11	t	yahres	3
19536326_Body.0_173_43_19536326_Body.0_173_27-28	f	yahres	3
21455487_Abstract.0_6_29_21455487_Abstract.0_6_35-36	t	yahres	3
16538223_Abstract.0_3_20_16538223_Abstract.0_3_4	f	yahres	3
23045419_Abstract.0_1_18_23045419_Abstract.0_1_4	t	yahres	3
11710725_Abstract.0_3_19_11710725_Abstract.0_3_24-25	f	yahres	3
22555977_Body.0_85_10_22555977_Body.0_85_30	f	yahres	3
20019788_Title.0_1_8_20019788_Title.0_1_4-5	f	yahres	3
21873089_Abstract.0_5_27_21873089_Abstract.0_5_11-12	f	yahres	3
20345892_Body.0_189_8_20345892_Body.0_189_39	t	yahres	3
19214208_Body.0_81_26_19214208_Body.0_81_19-20	f	yahres	3
24527244_Ref.5_1_0_24527244_Ref.5_1_15	f	yahres	3
24161036_Body.0_88_14_24161036_Body.0_88_29	f	yahres	3
17958891_Ref.3_1_16_17958891_Ref.3_1_3-4	f	yahres	3
18305242_Abstract.0_1_5_18305242_Abstract.0_1_12	t	yahres	3
21994160_Title.0_1_4_21994160_Title.0_1_15-16-17	f	yahres	3
12391329_Abstract.0_2_5_12391329_Abstract.0_2_16	f	yahres	3
20537394_Abstract.6_1_2_20537394_Abstract.6_1_11	f	yahres	3
22006726_Body.0_3_59_22006726_Body.0_3_17	f	yahres	3
19781362_Abstract.3_1_7_19781362_Abstract.3_1_0-1	t	yahres	3
16100538_Abstract.2_8_19_16100538_Abstract.2_8_13	f	yahres	3
17304340_Body.0_1_7_17304340_Body.0_1_33-34-35	f	yahres	3
22448264_Body.0_84_7_22448264_Body.0_84_13	f	yahres	3
21468196_Body.0_159_4_21468196_Body.0_159_17	t	yahres	3
20019788_Title.0_1_17_20019788_Title.0_1_4-5	f	yahres	3
20547124_Abstract.0_3_25_20547124_Abstract.0_3_56	f	yahres	3
22666340_Body.0_10_0_22666340_Body.0_10_22	f	yahres	3
11007653_Title.0_1_8_11007653_Title.0_1_10-11	t	yahres	3
21454796_Abstract.0_1_21_21454796_Abstract.0_1_53-54	f	yahres	3
20872266_Body.0_1_6_20872266_Body.0_1_2-3-4	f	yahres	3
17439981_Abstract.0_12_41_17439981_Abstract.0_12_38	t	yahres	3
21940737_Abstract.0_1_4_21940737_Abstract.0_1_16-17-18-19	t	yahres	3
16261614_Abstract.0_2_12_16261614_Abstract.0_2_24-25-26	f	yahres	3
12796257_Abstract.3_2_31_12796257_Abstract.3_2_22-23	t	yahres	3
23966770_Body.0_126_23_23966770_Body.0_126_4-5	f	yahres	3
25333062_Body.0_16_16_25333062_Body.0_16_24	f	yahres	3
10720935_Abstract.0_1_21_10720935_Abstract.0_1_15-16	f	yahres	3
22174697_Body.0_34_14_22174697_Body.0_34_29-30	t	yahres	3
21562247_Abstract.0_2_8_21562247_Abstract.0_2_15-16	f	yahres	3
24003382_Body.0_221_7_24003382_Body.0_221_18-19-20	f	yahres	3
23142261_Abstract.0_4_15_23142261_Abstract.0_4_29	t	yahres	3
25110527_Body.0_1_20_25110527_Body.0_1_15-16	f	yahres	3
10573014_Abstract.0_8_6_10573014_Abstract.0_8_8-9	t	yahres	3
23401661_Body.0_101_31_23401661_Body.0_101_37	f	yahres	3
24498617_Body.0_142_15_24498617_Body.0_142_26	f	yahres	3
19953533_Abstract.0_4_6_19953533_Abstract.0_4_14-15	f	yahres	3
10811821_Body.0_2_41_10811821_Body.0_2_6	f	yahres	3
24265693_Abstract.0_8_7_24265693_Abstract.0_8_18	f	yahres	3
10376575_Abstract.0_1_16_10376575_Abstract.0_1_3-4	f	yahres	3
20164212_Body.0_73_22_20164212_Body.0_73_15-16	f	yahres	3
19099557_Body.0_76_24_19099557_Body.0_76_31-32	f	yahres	3
17347836_Body.0_85_1_17347836_Body.0_85_23-24	f	yahres	3
19412185_Abstract.0_2_21_19412185_Abstract.0_2_2	f	yahres	3
16101675_Abstract.0_1_5_16101675_Abstract.0_1_16-17	f	yahres	3
20388542_Title.0_1_3_20388542_Title.0_1_8	f	yahres	3
23010432_Body.0_6_3_23010432_Body.0_6_11-12	t	yahres	3
21052762_Abstract.0_1_22_21052762_Abstract.0_1_15-16	t	yahres	3
12677168_Abstract.0_1_16_12677168_Abstract.0_1_11	t	yahres	3
19536326_Body.0_173_43_19536326_Body.0_173_27-28	f	yahres	3
21455487_Abstract.0_6_29_21455487_Abstract.0_6_35-36	t	yahres	3
16538223_Abstract.0_3_20_16538223_Abstract.0_3_4	f	yahres	3
23045419_Abstract.0_1_18_23045419_Abstract.0_1_4	t	yahres	3
11710725_Abstract.0_3_19_11710725_Abstract.0_3_24-25	f	yahres	3
22555977_Body.0_85_10_22555977_Body.0_85_30	f	yahres	3
20019788_Title.0_1_8_20019788_Title.0_1_4-5	f	yahres	3
15254940_Abstract.0_3_36_15254940_Abstract.0_3_27-28-29	t	yahres	3
21873089_Abstract.0_5_27_21873089_Abstract.0_5_11-12	f	yahres	3
20345892_Body.0_189_8_20345892_Body.0_189_39	t	yahres	3
19214208_Body.0_81_26_19214208_Body.0_81_19-20	f	yahres	3
24527244_Ref.5_1_0_24527244_Ref.5_1_15	f	yahres	3
24161036_Body.0_88_14_24161036_Body.0_88_29	f	yahres	3
17958891_Ref.3_1_16_17958891_Ref.3_1_3-4	f	yahres	3
18305242_Abstract.0_1_5_18305242_Abstract.0_1_12	t	yahres	3
21994160_Title.0_1_4_21994160_Title.0_1_15-16-17	f	yahres	3
12391329_Abstract.0_2_5_12391329_Abstract.0_2_16	f	yahres	3
20537394_Abstract.6_1_2_20537394_Abstract.6_1_11	f	yahres	3
22006726_Body.0_3_59_22006726_Body.0_3_17	f	yahres	3
19781362_Abstract.3_1_7_19781362_Abstract.3_1_0-1	t	yahres	3
16100538_Abstract.2_8_19_16100538_Abstract.2_8_13	f	yahres	3
17304340_Body.0_1_7_17304340_Body.0_1_33-34-35	f	yahres	3
15732117_Abstract.0_3_4_15732117_Abstract.0_3_10-11	t	yahres	3
22448264_Body.0_84_7_22448264_Body.0_84_13	f	yahres	3
21468196_Body.0_159_4_21468196_Body.0_159_17	t	yahres	3
20019788_Title.0_1_17_20019788_Title.0_1_4-5	f	yahres	3
20547124_Abstract.0_3_25_20547124_Abstract.0_3_56	f	yahres	3
22666340_Body.0_10_0_22666340_Body.0_10_22	f	yahres	3
11007653_Title.0_1_8_11007653_Title.0_1_10-11	t	yahres	3
21454796_Abstract.0_1_21_21454796_Abstract.0_1_53-54	f	yahres	3
20872266_Body.0_1_6_20872266_Body.0_1_2-3-4	f	yahres	3
17439981_Abstract.0_12_41_17439981_Abstract.0_12_38	t	yahres	3
21940737_Abstract.0_1_4_21940737_Abstract.0_1_16-17-18-19	t	yahres	3
16261614_Abstract.0_2_12_16261614_Abstract.0_2_24-25-26	f	yahres	3
12796257_Abstract.3_2_31_12796257_Abstract.3_2_22-23	t	yahres	3
23966770_Body.0_126_23_23966770_Body.0_126_4-5	f	yahres	3
25333062_Body.0_16_16_25333062_Body.0_16_24	f	yahres	3
10720935_Abstract.0_1_21_10720935_Abstract.0_1_15-16	f	yahres	3
22174697_Body.0_34_14_22174697_Body.0_34_29-30	t	yahres	3
21562247_Abstract.0_2_8_21562247_Abstract.0_2_15-16	f	yahres	3
24003382_Body.0_221_7_24003382_Body.0_221_18-19-20	f	yahres	3
23142261_Abstract.0_4_15_23142261_Abstract.0_4_29	t	yahres	3
25110527_Body.0_1_20_25110527_Body.0_1_15-16	f	yahres	3
10573014_Abstract.0_8_6_10573014_Abstract.0_8_8-9	t	yahres	3
23401661_Body.0_101_31_23401661_Body.0_101_37	f	yahres	3
24498617_Body.0_142_15_24498617_Body.0_142_26	f	yahres	3
19953533_Abstract.0_4_6_19953533_Abstract.0_4_14-15	f	yahres	3
10811821_Body.0_2_41_10811821_Body.0_2_6	f	yahres	3
24265693_Abstract.0_8_7_24265693_Abstract.0_8_18	f	yahres	3
10376575_Abstract.0_1_16_10376575_Abstract.0_1_3-4	f	yahres	3
20164212_Body.0_73_22_20164212_Body.0_73_15-16	f	yahres	3
19099557_Body.0_76_24_19099557_Body.0_76_31-32	f	yahres	3
