10051725_Abstract.2_1_53_10051725_Abstract.2_1_12	f	JOHANNES
10234504_Abstract.0_3_29_10234504_Abstract.0_3_29	f	JOHANNES
10325734_Abstract.0_2_36_10325734_Abstract.0_2_10-11	f	JOHANNES
10330397_Abstract.0_6_4_10330397_Abstract.0_6_27-28	f	CHLOE
10330397_Abstract.0_6_4_10330397_Abstract.0_6_27-28	f	JOHANNES
10369311_Abstract.0_2_22_10369311_Abstract.0_2_6	f	JOHANNES
10373551_Abstract.0_7_5_10373551_Abstract.0_7_17	f	CHLOE
10373551_Abstract.0_7_5_10373551_Abstract.0_7_17	f	JOHANNES
10395807_Abstract.0_3_5_10395807_Abstract.0_3_18	f	JOHANNES
10435725_Abstract.0_1_14_10435725_Abstract.0_1_20	f	JOHANNES
10482268_Abstract.0_9_4_10482268_Abstract.0_9_14	f	CHLOE
10482268_Abstract.0_9_4_10482268_Abstract.0_9_14	f	JOHANNES
10511432_Abstract.0_1_12_10511432_Abstract.0_1_23	t	JOHANNES
10580395_Abstract.0_2_25_10580395_Abstract.0_2_52	f	JOHANNES
10585341_Abstract.3_2_14_10585341_Abstract.3_2_14	f	JOHANNES
10724097_Abstract.0_3_15_10724097_Abstract.0_3_7-8	f	CHLOE
10724097_Abstract.0_3_15_10724097_Abstract.0_3_7-8	f	JOHANNES
10797440_Abstract.0_3_16_10797440_Abstract.0_3_3	t	JOHANNES
1083395_Abstract.0_1_21_1083395_Abstract.0_1_10	f	JOHANNES
10906474_Abstract.0_9_8_10906474_Abstract.0_9_22-23	f	CHLOE
10906474_Abstract.0_9_8_10906474_Abstract.0_9_22-23	f	JOHANNES
10943865_Abstract.2_1_1_10943865_Abstract.2_1_7	f	JOHANNES
10980116_Abstract.0_1_46_10980116_Abstract.0_1_21	f	CHLOE
10980116_Abstract.0_1_46_10980116_Abstract.0_1_21	f	JOHANNES
11038215_Abstract.0_2_22_11038215_Abstract.0_2_24	f	JOHANNES
11054139_Abstract.0_5_19_11054139_Abstract.0_5_33	f	CHLOE
11054139_Abstract.0_5_19_11054139_Abstract.0_5_33	f	JOHANNES
11079449_Abstract.0_5_48_11079449_Abstract.0_5_41	f	AARON
11079449_Abstract.0_5_48_11079449_Abstract.0_5_41	t	JOHANNES
11106831_Abstract.0_3_3_11106831_Abstract.0_3_14	f	CHLOE
11106831_Abstract.0_3_3_11106831_Abstract.0_3_14	f	JOHANNES
11121168_Abstract.0_1_12_11121168_Abstract.0_1_29	f	CHLOE
11121168_Abstract.0_1_12_11121168_Abstract.0_1_29	f	JOHANNES
11127522_Abstract.2_2_36_11127522_Abstract.2_2_12	f	CHLOE
11127522_Abstract.2_2_36_11127522_Abstract.2_2_12	f	JOHANNES
11156548_Abstract.0_2_7_11156548_Abstract.0_2_7	f	JOHANNES
11167934_Abstract.0_4_16_11167934_Abstract.0_4_21-22	f	JOHANNES
11170071_Abstract.0_1_3_11170071_Abstract.0_1_21	t	JOHANNES
11180598_Abstract.0_3_14_11180598_Abstract.0_3_26	f	JOHANNES
11275936_Abstract.1_2_7_11275936_Abstract.1_2_33	f	CHLOE
11275936_Abstract.1_2_7_11275936_Abstract.1_2_33	f	JOHANNES
11283794_Abstract.0_6_2_11283794_Abstract.0_6_32	f	CHLOE
11283794_Abstract.0_6_2_11283794_Abstract.0_6_32	t	JOHANNES
11353725_Abstract.0_7_13_11353725_Abstract.0_7_9	t	JOHANNES
11360285_Abstract.0_4_19_11360285_Abstract.0_4_9	f	CHLOE
11360285_Abstract.0_4_19_11360285_Abstract.0_4_9	f	JOHANNES
11415848_Abstract.1_1_8_11415848_Abstract.1_1_17	f	JOHANNES
11426323_Abstract.0_3_7_11426323_Abstract.0_3_29	f	JOHANNES
11440988_Abstract.0_1_10_11440988_Abstract.0_1_20-21	t	JOHANNES
11461952_Abstract.0_10_8_11461952_Abstract.0_10_15-16	t	JOHANNES
11493470_Abstract.0_3_44_11493470_Abstract.0_3_32	f	CHLOE
11493470_Abstract.0_3_44_11493470_Abstract.0_3_32	f	JOHANNES
11496368_Abstract.0_3_34_11496368_Abstract.0_3_20-21	f	JOHANNES
11509477_Abstract.0_11_5_11509477_Abstract.0_11_17	f	CHLOE
11509477_Abstract.0_11_5_11509477_Abstract.0_11_17	f	JOHANNES
11510622_Abstract.0_2_51_11510622_Abstract.0_2_29	f	JOHANNES
11519438_Abstract.0_1_48_11519438_Abstract.0_1_25	f	JOHANNES
11667976_Body.0_6_31_11667976_Body.0_6_34-35	t	JOHANNES
11714390_Body.0_41_32_11714390_Body.0_41_43	f	JOHANNES
11790233_Abstract.0_1_18_11790233_Abstract.0_1_28	f	JOHANNES
11862618_Abstract.0_4_44_11862618_Abstract.0_4_17-18	f	JOHANNES
11870543_Body.0_26_23_11870543_Body.0_26_13-14-15-16-17	f	CHLOE
11870543_Body.0_26_23_11870543_Body.0_26_13-14-15-16-17	f	JOHANNES
11874201_Abstract.0_1_14_11874201_Abstract.0_1_24	f	CHLOE
11874201_Abstract.0_1_14_11874201_Abstract.0_1_24	f	JOHANNES
11889203_Abstract.0_5_25_11889203_Abstract.0_5_25	f	JOHANNES
11893344_Abstract.2_1_2_11893344_Abstract.2_1_8	t	AARON
11904679_Abstract.0_9_5_11904679_Abstract.0_9_30-31	f	JOHANNES
11910205_Abstract.0_2_5_11910205_Abstract.0_2_13	f	JOHANNES
11916201_Abstract.1_1_8_11916201_Abstract.1_1_14	f	JOHANNES
11933201_Abstract.0_1_6_11933201_Abstract.0_1_12-13	f	JOHANNES
11980154_Abstract.0_12_20_11980154_Abstract.0_12_2	f	JOHANNES
12032748_Abstract.0_1_3_12032748_Abstract.0_1_17	t	JOHANNES
12073025_Abstract.0_1_3_12073025_Abstract.0_1_13	f	JOHANNES
12077726_Abstract.0_2_9_12077726_Abstract.0_2_44	f	JOHANNES
12079204_Abstract.0_4_22_12079204_Abstract.0_4_9	f	JOHANNES
12087560_Abstract.1_3_58_12087560_Abstract.1_3_34	f	JOHANNES
12136074_Abstract.0_2_26_12136074_Abstract.0_2_14	f	JOHANNES
12165204_Abstract.0_3_8_12165204_Abstract.0_3_22	f	CHLOE
12165204_Abstract.0_3_8_12165204_Abstract.0_3_22	f	JOHANNES
12213157_Abstract.3_1_10_12213157_Abstract.3_1_16-17	f	JOHANNES
12216017_Abstract.0_9_22_12216017_Abstract.0_9_7	f	JOHANNES
12371631_Abstract.4_3_5_12371631_Abstract.4_3_5	f	CHLOE
12371631_Abstract.4_3_5_12371631_Abstract.4_3_5	f	JOHANNES
12417016_Abstract.0_8_7_12417016_Abstract.0_8_13-14	f	CHLOE
12417016_Abstract.0_8_7_12417016_Abstract.0_8_13-14	f	JOHANNES
12483464_Abstract.0_1_13_12483464_Abstract.0_1_21-22	f	CHLOE
12483464_Abstract.0_1_13_12483464_Abstract.0_1_21-22	f	JOHANNES
12500216_Abstract.0_4_22_12500216_Abstract.0_4_8	f	CHLOE
12500216_Abstract.0_4_22_12500216_Abstract.0_4_8	t	JOHANNES
12555943_Abstract.0_8_28_12555943_Abstract.0_8_28	f	JOHANNES
12612814_Abstract.0_1_3_12612814_Abstract.0_1_15	f	JOHANNES
12624721_Abstract.0_1_5_12624721_Abstract.0_1_5	f	JOHANNES
12624721_Abstract.0_8_9_12624721_Abstract.0_8_9	f	CHLOE
12624721_Abstract.0_8_9_12624721_Abstract.0_8_9	f	JOHANNES
12651948_Abstract.0_3_8_12651948_Abstract.0_3_21-22	t	CHLOE
12651948_Abstract.0_3_8_12651948_Abstract.0_3_21-22	t	JOHANNES
12663858_Abstract.0_5_8_12663858_Abstract.0_5_13	f	JOHANNES
12707955_Abstract.0_2_19_12707955_Abstract.0_2_31-32-33	f	CHLOE
12707955_Abstract.0_2_19_12707955_Abstract.0_2_31-32-33	f	JOHANNES
12734882_Abstract.2_2_3_12734882_Abstract.2_2_15	f	CHLOE
12734882_Abstract.2_2_3_12734882_Abstract.2_2_15	f	JOHANNES
12788851_Abstract.0_1_34_12788851_Abstract.0_1_32	f	JOHANNES
12820708_Abstract.0_1_38_12820708_Abstract.0_1_36	f	JOHANNES
12825070_Abstract.0_5_5_12825070_Abstract.0_5_22-23	t	AARON
12883401_Abstract.3_1_39_12883401_Abstract.3_1_48-49	f	JOHANNES
12885765_Abstract.0_1_12_12885765_Abstract.0_1_36-37	f	JOHANNES
12890330_Body.0_1_28_12890330_Body.0_1_28	f	JOHANNES
12939584_Abstract.0_10_30_12939584_Abstract.0_10_53	f	JOHANNES
12968673_Abstract.0_5_21_12968673_Abstract.0_5_23	f	JOHANNES
14570618_Abstract.0_1_19_14570618_Abstract.0_1_17	f	CHLOE
14570618_Abstract.0_1_19_14570618_Abstract.0_1_17	f	JOHANNES
14593099_Abstract.0_2_14_14593099_Abstract.0_2_5-6-7	t	JOHANNES
14595472_Abstract.0_1_18_14595472_Abstract.0_1_18	f	JOHANNES
14675088_Abstract.0_1_15_14675088_Abstract.0_1_33-34-35	f	JOHANNES
14676483_Abstract.0_1_1_14676483_Abstract.0_1_11-12-13	f	JOHANNES
14680503_Body.0_42_17_14680503_Body.0_42_41	f	CHLOE
14680503_Body.0_42_17_14680503_Body.0_42_41	f	JOHANNES
14966353_Abstract.0_1_41_14966353_Abstract.0_1_5	f	JOHANNES
14986482_Abstract.0_1_17_14986482_Abstract.0_1_17	f	CHLOE
14986482_Abstract.0_1_17_14986482_Abstract.0_1_17	f	JOHANNES
15033462_Abstract.0_2_15_15033462_Abstract.0_2_28	f	JOHANNES
15071491_Abstract.0_1_12_15071491_Abstract.0_1_31	f	JOHANNES
15080833_Abstract.0_1_8_15080833_Abstract.0_1_29-30-31	f	JOHANNES
15081423_Abstract.0_5_36_15081423_Abstract.0_5_78	f	JOHANNES
15082900_Body.0_47_26_15082900_Body.0_47_5	f	JOHANNES
15115956_Abstract.0_9_15_15115956_Abstract.0_9_9	f	AARON
1513470_Abstract.0_1_12_1513470_Abstract.0_1_19	f	JOHANNES
15142213_Abstract.2_1_7_15142213_Abstract.2_1_7	f	CHLOE
15142213_Abstract.2_1_7_15142213_Abstract.2_1_7	f	JOHANNES
15153535_Abstract.0_5_8_15153535_Abstract.0_5_8	f	CHLOE
15153535_Abstract.0_5_8_15153535_Abstract.0_5_8	f	JOHANNES
15192838_Abstract.3_1_5_15192838_Abstract.3_1_11	f	CHLOE
15192838_Abstract.3_1_5_15192838_Abstract.3_1_11	f	JOHANNES
15196008_Abstract.0_2_3_15196008_Abstract.0_2_14-15	f	CHLOE
15196008_Abstract.0_2_3_15196008_Abstract.0_2_14-15	f	JOHANNES
15214053_Abstract.0_2_25_15214053_Abstract.0_2_17-18-19	f	JOHANNES
15215328_Abstract.0_9_13_15215328_Abstract.0_9_16-17	f	JOHANNES
15219231_Body.0_121_8_15219231_Body.0_121_35	t	JOHANNES
15232408_Abstract.1_4_11_15232408_Abstract.1_4_18-19	f	JOHANNES
15277638_Abstract.0_2_5_15277638_Abstract.0_2_31-32	f	JOHANNES
15289270_Abstract.0_4_9_15289270_Abstract.0_4_20-21	f	JOHANNES
15322982_Abstract.0_5_5_15322982_Abstract.0_5_16-17	f	CHLOE
15322982_Abstract.0_5_5_15322982_Abstract.0_5_16-17	t	JOHANNES
15342490_Abstract.0_5_13_15342490_Abstract.0_5_9	f	JOHANNES
15356038_Abstract.0_2_11_15356038_Abstract.0_2_21-22	f	JOHANNES
15359110_Abstract.0_11_17_15359110_Abstract.0_11_3	f	JOHANNES
15534189_Abstract.1_1_8_15534189_Abstract.1_1_15-16-17	f	JOHANNES
15547491_Abstract.0_1_23_15547491_Abstract.0_1_7-8-9-10	f	JOHANNES
15557430_Abstract.3_3_9_15557430_Abstract.3_3_17-18	f	JOHANNES
15579741_Abstract.0_7_10_15579741_Abstract.0_7_1	f	CHLOE
15579741_Abstract.0_7_10_15579741_Abstract.0_7_1	f	JOHANNES
15590760_Abstract.0_7_8_15590760_Abstract.0_7_8	f	JOHANNES
15655668_Abstract.0_5_14_15655668_Abstract.0_5_27-28-29-30-31	f	JOHANNES
15726012_Abstract.3_1_23_15726012_Abstract.3_1_16	f	JOHANNES
15756213_Abstract.3_1_6_15756213_Abstract.3_1_15	f	JOHANNES
15767514_Abstract.5_1_4_15767514_Abstract.5_1_19	f	JOHANNES
15768832_Abstract.0_5_1_15768832_Abstract.0_5_29	f	JOHANNES
15806396_Title.0_1_5_15806396_Title.0_1_9-10	f	JOHANNES
15807871_Abstract.0_1_3_15807871_Abstract.0_1_18-19-20	f	JOHANNES
15819986_Body.0_20_28_15819986_Body.0_20_8-9	f	JOHANNES
15824259_Abstract.0_1_4_15824259_Abstract.0_1_0-1-2	f	JOHANNES
15849466_Abstract.0_1_13_15849466_Abstract.0_1_21	f	CHLOE
15849466_Abstract.0_1_13_15849466_Abstract.0_1_21	f	JOHANNES
15899033_Body.0_121_28_15899033_Body.0_121_41	f	JOHANNES
15919832_Abstract.0_7_4_15919832_Abstract.0_7_13-14	f	JOHANNES
15942154_Abstract.0_1_3_15942154_Abstract.0_1_12-13-14	f	CHLOE
15942154_Abstract.0_1_3_15942154_Abstract.0_1_12-13-14	f	JOHANNES
15955369_Abstract.0_10_17_15955369_Abstract.0_10_8-9	t	JOHANNES
15967814_Body.0_170_2_15967814_Body.0_170_25	f	JOHANNES
15988600_Abstract.0_5_5_15988600_Abstract.0_5_12	f	CHLOE
15988600_Abstract.0_5_5_15988600_Abstract.0_5_12	f	JOHANNES
16026278_Abstract.0_8_0_16026278_Abstract.0_8_26-27-28	f	JOHANNES
16030156_Abstract.6_1_3_16030156_Abstract.6_1_9	f	JOHANNES
16042141_Abstract.0_1_55_16042141_Abstract.0_1_0-1	f	JOHANNES
16078594_Abstract.2_1_25_16078594_Abstract.2_1_33-34	f	JOHANNES
16079101_Abstract.1_1_68_16079101_Abstract.1_1_5-6	f	JOHANNES
16082399_Abstract.0_2_21_16082399_Abstract.0_2_33	f	JOHANNES
16127162_Abstract.0_2_25_16127162_Abstract.0_2_18	f	JOHANNES
16151697_Abstract.0_4_2_16151697_Abstract.0_4_2	f	JOHANNES
16160918_Abstract.0_1_3_16160918_Abstract.0_1_3	f	JOHANNES
16164574_Abstract.0_1_4_16164574_Abstract.0_1_22	f	JOHANNES
16179341_Abstract.0_6_13_16179341_Abstract.0_6_5	f	JOHANNES
16213155_Abstract.0_1_4_16213155_Abstract.0_1_23-24	f	JOHANNES
16219644_Abstract.1_1_16_16219644_Abstract.1_1_20	f	JOHANNES
16235537_Abstract.0_1_6_16235537_Abstract.0_1_13-14	f	JOHANNES
16287128_Body.0_20_5_16287128_Body.0_20_11	f	JOHANNES
16297188_Title.0_1_5_16297188_Title.0_1_14	f	CHLOE
16297188_Title.0_1_5_16297188_Title.0_1_14	f	JOHANNES
16319823_Abstract.0_7_18_16319823_Abstract.0_7_32-33-34-35-36	f	JOHANNES
16361827_Body.0_36_18_16361827_Body.0_36_25	f	JOHANNES
16405540_Abstract.3_2_7_16405540_Abstract.3_2_14	f	CHLOE
16405540_Abstract.3_2_7_16405540_Abstract.3_2_14	f	JOHANNES
16421881_Abstract.0_1_2_16421881_Abstract.0_1_20-21	f	JOHANNES
16433832_Abstract.2_1_46_16433832_Abstract.2_1_16	f	CHLOE
16433832_Abstract.2_1_46_16433832_Abstract.2_1_16	f	JOHANNES
16442182_Abstract.0_1_14_16442182_Abstract.0_1_48	f	JOHANNES
16451703_Body.0_7_22_16451703_Body.0_7_14	f	CHLOE
16451703_Body.0_7_22_16451703_Body.0_7_14	f	JOHANNES
16464907_Abstract.0_12_15_16464907_Abstract.0_12_40-41	f	JOHANNES
16487435_Abstract.3_1_13_16487435_Abstract.3_1_7-8-9	f	JOHANNES
16489251_Body.0_195_7_16489251_Body.0_195_18	f	JOHANNES
16519742_Abstract.0_1_20_16519742_Abstract.0_1_48-49-50	f	JOHANNES
16532972_Abstract.0_1_3_16532972_Abstract.0_1_16	f	CHLOE
16532972_Abstract.0_1_3_16532972_Abstract.0_1_16	f	JOHANNES
16539178_Abstract.0_3_20_16539178_Abstract.0_3_13	f	JOHANNES
16552344_Abstract.0_1_24_16552344_Abstract.0_1_12-13	f	JOHANNES
16603055_Body.0_97_55_16603055_Body.0_97_52-53	f	JOHANNES
16620396_Abstract.0_7_19_16620396_Abstract.0_7_13-14	f	JOHANNES
16630936_Abstract.1_1_23_16630936_Abstract.1_1_7	f	JOHANNES
16634037_Abstract.2_2_2_16634037_Abstract.2_2_29-30	f	JOHANNES
16635271_Abstract.0_10_8_16635271_Abstract.0_10_15	f	JOHANNES
16635910_Abstract.1_1_19_16635910_Abstract.1_1_38	f	CHLOE
16635910_Abstract.1_1_19_16635910_Abstract.1_1_38	f	JOHANNES
16679067_Abstract.0_2_18_16679067_Abstract.0_2_27-28	f	CHLOE
16679067_Abstract.0_2_18_16679067_Abstract.0_2_27-28	f	JOHANNES
16683168_Abstract.3_4_16_16683168_Abstract.3_4_2-3-4-5	f	CHLOE
16683168_Abstract.3_4_16_16683168_Abstract.3_4_2-3-4-5	f	JOHANNES
16697351_Abstract.0_1_10_16697351_Abstract.0_1_22	f	CHLOE
16697351_Abstract.0_1_10_16697351_Abstract.0_1_22	f	JOHANNES
16719905_Body.0_60_4_16719905_Body.0_60_17	f	JOHANNES
16719905_Body.0_61_20_16719905_Body.0_61_12	f	JOHANNES
16736418_Abstract.0_2_19_16736418_Abstract.0_2_25	f	JOHANNES
16810614_Abstract.0_14_0_16810614_Abstract.0_14_4	f	CHLOE
16810614_Abstract.0_14_0_16810614_Abstract.0_14_4	f	JOHANNES
16817812_Abstract.2_1_10_16817812_Abstract.2_1_10	f	JOHANNES
16831327_Abstract.3_3_0_16831327_Abstract.3_3_14	f	JOHANNES
16837472_Abstract.3_1_19_16837472_Abstract.3_1_10	f	JOHANNES
16869226_Abstract.0_4_9_16869226_Abstract.0_4_20	f	CHLOE
16869226_Abstract.0_4_9_16869226_Abstract.0_4_20	f	JOHANNES
16888024_Abstract.0_10_0_16888024_Abstract.0_10_15-16	f	AARON
16888024_Abstract.0_10_0_16888024_Abstract.0_10_15-16	f	JOHANNES
16920156_Abstract.0_3_17_16920156_Abstract.0_3_24	f	AARON
16920156_Abstract.0_3_17_16920156_Abstract.0_3_24	f	JOHANNES
16924389_Abstract.0_1_22_16924389_Abstract.0_1_12	t	CHLOE
16924389_Abstract.0_1_22_16924389_Abstract.0_1_12	t	JOHANNES
16936088_Abstract.0_1_22_16936088_Abstract.0_1_14	f	JOHANNES
16943893_Body.0_102_4_16943893_Body.0_102_26	f	CHLOE
1695226_Abstract.0_1_33_1695226_Abstract.0_1_23-24-25	f	JOHANNES
16984505_Abstract.1_1_11_16984505_Abstract.1_1_20-21-22	f	JOHANNES
17020904_Abstract.0_1_0_17020904_Abstract.0_1_21-22	f	JOHANNES
17033686_Abstract.0_4_4_17033686_Abstract.0_4_12	t	JOHANNES
17043677_Abstract.0_6_3_17043677_Abstract.0_6_34-35	f	JOHANNES
17084897_Abstract.0_3_0_17084897_Abstract.0_3_9	f	JOHANNES
17085354_Abstract.0_2_5_17085354_Abstract.0_2_12	f	CHLOE
17085354_Abstract.0_2_5_17085354_Abstract.0_2_12	f	JOHANNES
17108167_Abstract.0_3_10_17108167_Abstract.0_3_10	f	JOHANNES
17111367_Abstract.0_1_5_17111367_Abstract.0_1_12	t	JOHANNES
17130236_Abstract.0_2_2_17130236_Abstract.0_2_10-11	t	JOHANNES
17163870_Abstract.0_8_7_17163870_Abstract.0_8_12	f	JOHANNES
17167409_Abstract.3_2_5_17167409_Abstract.3_2_13	f	JOHANNES
17172473_Title.0_1_3_17172473_Title.0_1_11-12-13	t	JOHANNES
17173255_Abstract.1_1_3_17173255_Abstract.1_1_46	f	JOHANNES
17178739_Abstract.2_1_14_17178739_Abstract.2_1_17	f	JOHANNES
17183713_Body.0_111_12_17183713_Body.0_111_25	f	JOHANNES
17184575_Abstract.0_3_13_17184575_Abstract.0_3_46-47	f	CHLOE
17184575_Abstract.0_3_13_17184575_Abstract.0_3_46-47	t	JOHANNES
17185501_Abstract.0_1_32_17185501_Abstract.0_1_28-29-30	f	CHLOE
17185501_Abstract.0_1_32_17185501_Abstract.0_1_28-29-30	f	JOHANNES
17188767_Abstract.3_1_16_17188767_Abstract.3_1_23	f	JOHANNES
17204329_Abstract.0_4_21_17204329_Abstract.0_4_14	f	JOHANNES
17210672_Abstract.0_8_23_17210672_Abstract.0_8_12	f	JOHANNES
17221203_Abstract.0_2_19_17221203_Abstract.0_2_13-14-15	f	JOHANNES
17254625_Abstract.0_1_0_17254625_Abstract.0_1_10-11	t	JOHANNES
17277950_Abstract.0_2_38_17277950_Abstract.0_2_28	f	JOHANNES
17283321_Abstract.0_3_23_17283321_Abstract.0_3_17	f	CHLOE
17283321_Abstract.0_3_23_17283321_Abstract.0_3_17	f	JOHANNES
17300748_Abstract.0_6_42_17300748_Abstract.0_6_21	f	JOHANNES
17312272_Title.0_1_4_17312272_Title.0_1_19	f	JOHANNES
17327821_Body.0_7_3_17327821_Body.0_7_3	f	JOHANNES
17343741_Abstract.0_5_19_17343741_Abstract.0_5_25	f	JOHANNES
17345061_Abstract.2_4_8_17345061_Abstract.2_4_22	f	JOHANNES
17359525_Body.0_65_40_17359525_Body.0_65_40	f	JOHANNES
17389517_Abstract.0_1_10_17389517_Abstract.0_1_3-4	f	JOHANNES
17395138_Abstract.0_7_9_17395138_Abstract.0_7_18	f	JOHANNES
17399905_Abstract.0_6_16_17399905_Abstract.0_6_35	f	JOHANNES
17408646_Abstract.3_1_37_17408646_Abstract.3_1_57	f	JOHANNES
17411341_Body.0_27_35_17411341_Body.0_27_31	f	JOHANNES
17411426_Body.0_154_1_17411426_Body.0_154_14	f	JOHANNES
17417600_Body.0_158_2_17417600_Body.0_158_30-31	f	CHLOE
17417600_Body.0_158_2_17417600_Body.0_158_30-31	f	JOHANNES
17425804_Body.0_49_11_17425804_Body.0_49_7	f	CHLOE
17425804_Body.0_49_11_17425804_Body.0_49_7	f	JOHANNES
17437137_Abstract.0_1_18_17437137_Abstract.0_1_14-15	f	CHLOE
17437137_Abstract.0_1_18_17437137_Abstract.0_1_14-15	f	JOHANNES
17448150_Abstract.0_1_14_17448150_Abstract.0_1_19	t	JOHANNES
17483298_Title.0_1_11_17483298_Title.0_1_32	f	JOHANNES
17505559_Body.0_27_8_17505559_Body.0_27_32	f	JOHANNES
17507029_Abstract.0_2_13_17507029_Abstract.0_2_6-7-8-9-10	t	JOHANNES
17508172_Abstract.0_4_21_17508172_Abstract.0_4_32	f	JOHANNES
17525175_Abstract.0_1_16_17525175_Abstract.0_1_3	t	JOHANNES
17548524_Body.0_6_5_17548524_Body.0_6_38	f	JOHANNES
17555507_Body.0_12_17_17555507_Body.0_12_3	f	CHLOE
17555507_Body.0_12_17_17555507_Body.0_12_3	f	JOHANNES
17570373_Abstract.0_1_21_17570373_Abstract.0_1_14	f	JOHANNES
17590666_Abstract.0_5_4_17590666_Abstract.0_5_3-4-5	f	JOHANNES
17605299_Abstract.0_3_54_17605299_Abstract.0_3_33	f	JOHANNES
17620573_Abstract.3_1_27_17620573_Abstract.3_1_15-16	t	JOHANNES
17633356_Abstract.1_2_75_17633356_Abstract.1_2_28	f	JOHANNES
17653652_Abstract.2_5_16_17653652_Abstract.2_5_24	f	JOHANNES
17686168_Body.0_97_8_17686168_Body.0_97_19	t	AARON
17696929_Abstract.4_1_11_17696929_Abstract.4_1_15	f	CHLOE
17696929_Abstract.4_1_11_17696929_Abstract.4_1_15	f	JOHANNES
17702092_Abstract.0_2_11_17702092_Abstract.0_2_15	t	JOHANNES
17707586_Abstract.0_1_11_17707586_Abstract.0_1_23-24	t	JOHANNES
17712160_Title.0_1_10_17712160_Title.0_1_2	f	JOHANNES
17726690_Abstract.0_5_7_17726690_Abstract.0_5_13	f	JOHANNES
17727731_Abstract.0_7_14_17727731_Abstract.0_7_52-53-54	f	JOHANNES
17899190_Abstract.0_1_6_17899190_Abstract.0_1_6	f	JOHANNES
17900245_Body.0_30_27_17900245_Body.0_30_7	f	CHLOE
17900245_Body.0_30_27_17900245_Body.0_30_7	f	JOHANNES
17909190_Abstract.0_3_16_17909190_Abstract.0_3_25	t	JOHANNES
17928448_Abstract.0_9_11_17928448_Abstract.0_9_19	f	JOHANNES
17949803_Abstract.4_1_5_17949803_Abstract.4_1_29-30-31	f	CHLOE
17949803_Abstract.4_1_5_17949803_Abstract.4_1_29-30-31	f	JOHANNES
17951312_Abstract.3_1_5_17951312_Abstract.3_1_5	f	JOHANNES
17958891_Body.0_138_8_17958891_Body.0_138_18	f	JOHANNES
17980001_Abstract.3_2_9_17980001_Abstract.3_2_27-28-29	f	JOHANNES
18045485_Ref.21_1_5_18045485_Ref.21_1_12-13-14	f	JOHANNES
18053221_Body.0_135_2_18053221_Body.0_135_9	f	JOHANNES
18073125_Abstract.4_1_1_18073125_Abstract.4_1_27	f	JOHANNES
18200060_Abstract.0_4_3_18200060_Abstract.0_4_18	f	JOHANNES
18204448_Abstract.0_1_9_18204448_Abstract.0_1_21	f	JOHANNES
18250199_Body.0_157_3_18250199_Body.0_157_3	f	CHLOE
18250199_Body.0_157_3_18250199_Body.0_157_3	f	JOHANNES
18280815_Abstract.0_2_7_18280815_Abstract.0_2_20	f	JOHANNES
18312480_Abstract.0_4_5_18312480_Abstract.0_4_47	f	CHLOE
18312480_Abstract.0_4_5_18312480_Abstract.0_4_47	f	JOHANNES
18322386_Abstract.2_1_6_18322386_Abstract.2_1_14	f	JOHANNES
18334945_Body.0_11_7_18334945_Body.0_11_23	f	JOHANNES
18346207_Abstract.0_3_15_18346207_Abstract.0_3_11	f	JOHANNES
18349696_Abstract.2_1_6_18349696_Abstract.2_1_10	f	JOHANNES
18363280_Body.0_5_16_18363280_Body.0_5_16	f	JOHANNES
18372902_Abstract.0_2_37_18372902_Abstract.0_2_15	f	CHLOE
18372902_Abstract.0_2_37_18372902_Abstract.0_2_15	f	JOHANNES
18389501_Abstract.0_1_25_18389501_Abstract.0_1_49	f	JOHANNES
18389501_Abstract.0_7_17_18389501_Abstract.0_7_53	f	CHLOE
18389501_Abstract.0_7_17_18389501_Abstract.0_7_53	f	JOHANNES
18425620_Abstract.0_7_11_18425620_Abstract.0_7_3-4	f	CHLOE
18425620_Abstract.0_7_11_18425620_Abstract.0_7_3-4	f	JOHANNES
18439312_Body.0_12_34_18439312_Body.0_12_48	f	JOHANNES
18439312_Body.0_54_1_18439312_Body.0_54_9	f	JOHANNES
18439548_Abstract.0_1_7_18439548_Abstract.0_1_1-2-3-4-5	f	CHLOE
18439548_Abstract.0_1_7_18439548_Abstract.0_1_1-2-3-4-5	f	JOHANNES
18478198_Abstract.0_2_29_18478198_Abstract.0_2_11-12	f	JOHANNES
18508604_Abstract.0_5_19_18508604_Abstract.0_5_11	f	CHLOE
18508604_Abstract.0_5_19_18508604_Abstract.0_5_11	f	JOHANNES
18518980_Body.0_19_19_18518980_Body.0_19_19	f	JOHANNES
18538017_Body.0_12_5_18538017_Body.0_12_17	f	CHLOE
18538017_Body.0_12_5_18538017_Body.0_12_17	t	JOHANNES
18539534_Body.0_80_12_18539534_Body.0_80_4	f	AARON
18539534_Body.0_80_12_18539534_Body.0_80_4	f	JOHANNES
18559452_Body.0_14_19_18559452_Body.0_14_39-40	f	JOHANNES
18567820_Body.0_51_8_18567820_Body.0_51_43	f	JOHANNES
18571943_Abstract.0_8_15_18571943_Abstract.0_8_13	f	JOHANNES
18579578_Body.0_92_62_18579578_Body.0_92_19-20	f	JOHANNES
18588867_Abstract.2_2_2_18588867_Abstract.2_2_8	f	CHLOE
18588867_Abstract.2_2_2_18588867_Abstract.2_2_8	f	JOHANNES
18621582_Abstract.2_4_3_18621582_Abstract.2_4_5	f	CHLOE
18621582_Abstract.2_4_3_18621582_Abstract.2_4_5	f	JOHANNES
18704199_Body.0_95_28_18704199_Body.0_95_16	f	JOHANNES
18709879_Abstract.0_2_7_18709879_Abstract.0_2_28	f	JOHANNES
18719649_Abstract.2_2_25_18719649_Abstract.2_2_11-12	f	JOHANNES
18752453_Abstract.0_3_16_18752453_Abstract.0_3_7-8-9	f	JOHANNES
18781961_Abstract.0_9_57_18781961_Abstract.0_9_27-28	f	CHLOE
18781961_Abstract.0_9_57_18781961_Abstract.0_9_27-28	f	JOHANNES
18782485_Abstract.0_1_11_18782485_Abstract.0_1_14-15	f	JOHANNES
18791638_Body.0_8_6_18791638_Body.0_8_0	t	JOHANNES
18835937_Body.0_131_9_18835937_Body.0_131_28-29	f	JOHANNES
18836565_Body.0_39_15_18836565_Body.0_39_26-27	t	JOHANNES
18852528_Abstract.0_4_22_18852528_Abstract.0_4_60	f	JOHANNES
18922583_Abstract.0_5_4_18922583_Abstract.0_5_22-23	f	JOHANNES
18927124_Abstract.0_3_11_18927124_Abstract.0_3_40-41	f	JOHANNES
18937842_Body.0_142_22_18937842_Body.0_142_53	f	JOHANNES
18948423_Abstract.0_4_15_18948423_Abstract.0_4_25	f	JOHANNES
18972447_Abstract.0_4_24_18972447_Abstract.0_4_24	f	JOHANNES
18974846_Body.0_136_6_18974846_Body.0_136_16	f	CHLOE
18974846_Body.0_136_6_18974846_Body.0_136_16	f	JOHANNES
19014451_Body.0_68_5_19014451_Body.0_68_15-16	f	JOHANNES
19016241_Abstract.0_2_29_19016241_Abstract.0_2_34-35	t	JOHANNES
19050378_Abstract.2_1_12_19050378_Abstract.2_1_8	f	JOHANNES
19053981_Abstract.2_1_28_19053981_Abstract.2_1_6	f	JOHANNES
19057661_Body.0_62_15_19057661_Body.0_62_4	f	CHLOE
19057661_Body.0_62_15_19057661_Body.0_62_4	f	JOHANNES
19087248_Body.0_132_14_19087248_Body.0_132_17	f	JOHANNES
19091752_Abstract.0_1_19_19091752_Abstract.0_1_4	f	JOHANNES
19099580_Body.0_165_16_19099580_Body.0_165_35	f	JOHANNES
19119414_Body.0_2_32_19119414_Body.0_2_12	f	CHLOE
19119414_Body.0_2_32_19119414_Body.0_2_12	f	JOHANNES
19139310_Abstract.3_1_20_19139310_Abstract.3_1_13	f	JOHANNES
19139911_Abstract.0_2_3_19139911_Abstract.0_2_29	f	JOHANNES
19151977_Abstract.0_2_16_19151977_Abstract.0_2_5	f	JOHANNES
19169411_Body.0_100_3_19169411_Body.0_100_7	t	JOHANNES
19169480_Abstract.0_3_10_19169480_Abstract.0_3_20	f	JOHANNES
19199921_Abstract.0_7_0_19199921_Abstract.0_7_21-22	f	JOHANNES
19232070_Body.0_45_14_19232070_Body.0_45_19	f	JOHANNES
19232070_Body.0_55_7_19232070_Body.0_55_7	f	CHLOE
19232070_Body.0_55_7_19232070_Body.0_55_7	f	JOHANNES
19232079_Body.0_36_61_19232079_Body.0_36_50-51-52	f	JOHANNES
19238168_Abstract.0_3_45_19238168_Abstract.0_3_28	f	JOHANNES
19265545_Ref.2_1_3_19265545_Ref.2_1_10-11-12	f	JOHANNES
19289736_Abstract.3_1_4_19289736_Abstract.3_1_24-25	f	JOHANNES
19336474_Abstract.0_1_5_19336474_Abstract.0_1_32	t	JOHANNES
19340294_Body.0_9_33_19340294_Body.0_9_40	f	JOHANNES
19376604_Abstract.0_1_29_19376604_Abstract.0_1_39-40	f	CHLOE
19376604_Abstract.0_1_29_19376604_Abstract.0_1_39-40	f	JOHANNES
19384417_Body.0_120_16_19384417_Body.0_120_24	f	JOHANNES
19389234_Body.0_86_22_19389234_Body.0_86_34	f	JOHANNES
19396825_Abstract.0_8_21_19396825_Abstract.0_8_21	f	JOHANNES
19397404_Abstract.1_1_32_19397404_Abstract.1_1_12	f	JOHANNES
19398442_Body.0_150_11_19398442_Body.0_150_18	f	JOHANNES
19404967_Abstract.2_3_5_19404967_Abstract.2_3_35	f	JOHANNES
19421411_Body.0_123_5_19421411_Body.0_123_1	f	JOHANNES
19435719_Body.0_2_34_19435719_Body.0_2_5	f	JOHANNES
19442247_Abstract.0_6_6_19442247_Abstract.0_6_13	f	JOHANNES
19443303_Abstract.0_6_18_19443303_Abstract.0_6_0	t	JOHANNES
19460916_Body.0_118_29_19460916_Body.0_118_8	f	JOHANNES
19479340_Abstract.0_8_17_19479340_Abstract.0_8_42	f	JOHANNES
19500628_Abstract.0_5_10_19500628_Abstract.0_5_10	f	JOHANNES
19538300_Abstract.0_2_44_19538300_Abstract.0_2_28	f	JOHANNES
19551904_Body.0_90_18_19551904_Body.0_90_27	f	JOHANNES
19551904_Body.0_90_18_19551904_Body.0_90_27	t	CHLOE
19561293_Abstract.0_3_7_19561293_Abstract.0_3_10-11	f	JOHANNES
19584923_Body.0_3_2_19584923_Body.0_3_2	f	JOHANNES
19635899_Abstract.0_5_11_19635899_Abstract.0_5_24	f	JOHANNES
19714249_Body.0_130_10_19714249_Body.0_130_18	f	AARON
19714249_Body.0_130_10_19714249_Body.0_130_18	f	JOHANNES
19715479_Abstract.0_4_30_19715479_Abstract.0_4_11-12	f	JOHANNES
19735688_Abstract.0_3_11_19735688_Abstract.0_3_13	f	JOHANNES
19784369_Body.0_17_5_19784369_Body.0_17_25	f	JOHANNES
19786574_Abstract.1_1_1_19786574_Abstract.1_1_20	f	JOHANNES
19789209_Abstract.4_1_28_19789209_Abstract.4_1_28	f	JOHANNES
19812541_Abstract.0_2_2_19812541_Abstract.0_2_25-26-27	f	JOHANNES
19818707_Abstract.0_4_13_19818707_Abstract.0_4_8	f	JOHANNES
19820409_Abstract.2_1_7_19820409_Abstract.2_1_18	f	JOHANNES
19820907_Abstract.0_3_15_19820907_Abstract.0_3_2	f	JOHANNES
19828018_Body.0_170_46_19828018_Body.0_170_59	f	JOHANNES
19851476_Body.0_118_16_19851476_Body.0_118_18	f	JOHANNES
19852577_Abstract.2_3_25_19852577_Abstract.2_3_5-6-7-8	f	JOHANNES
19877056_Abstract.0_2_37_19877056_Abstract.0_2_7	t	JOHANNES
19879925_Abstract.0_4_7_19879925_Abstract.0_4_7	f	JOHANNES
19901249_Abstract.0_1_11_19901249_Abstract.0_1_9	f	JOHANNES
19922956_Abstract.0_3_24_19922956_Abstract.0_3_69	f	JOHANNES
19936226_Body.0_18_5_19936226_Body.0_18_16	f	JOHANNES
19939284_Body.0_19_21_19939284_Body.0_19_40	f	JOHANNES
19951440_Body.0_1_26_19951440_Body.0_1_67	f	AARON
19951440_Body.0_1_26_19951440_Body.0_1_67	f	HARENDRA
19951440_Body.0_1_26_19951440_Body.0_1_67	f	JOHANNES
19956409_Abstract.0_1_8_19956409_Abstract.0_1_21	f	CHLOE
19956409_Abstract.0_1_8_19956409_Abstract.0_1_21	f	JOHANNES
19961590_Body.0_7_63_19961590_Body.0_7_19-20	f	JOHANNES
19966974_Ref.13_1_0_19966974_Ref.13_1_5	t	JOHANNES
19995275_Abstract.0_1_2_19995275_Abstract.0_1_18	f	JOHANNES
19995321_Body.0_4_1_19995321_Body.0_4_1	f	JOHANNES
20003232_Body.0_6_41_20003232_Body.0_6_36	f	JOHANNES
20008181_Abstract.0_6_45_20008181_Abstract.0_6_5	f	JOHANNES
20015381_Body.0_24_19_20015381_Body.0_24_55-56-57-58	f	JOHANNES
20031606_Abstract.0_2_7_20031606_Abstract.0_2_7	f	JOHANNES
20032267_Body.0_112_11_20032267_Body.0_112_16	f	AARON
20032267_Body.0_112_11_20032267_Body.0_112_16	f	JOHANNES
20075158_Abstract.0_3_33_20075158_Abstract.0_3_11	f	JOHANNES
20090203_Abstract.0_6_19_20090203_Abstract.0_6_33-34	f	HARENDRA
20090203_Abstract.0_6_19_20090203_Abstract.0_6_33-34	f	JOHANNES
20090203_Abstract.0_6_19_20090203_Abstract.0_6_33-34	t	AARON
20092643_Body.0_106_14_20092643_Body.0_106_36	f	JOHANNES
20142848_Body.0_125_6_20142848_Body.0_125_10	f	JOHANNES
20163776_Abstract.0_2_51_20163776_Abstract.0_2_21	f	JOHANNES
20169003_Body.0_49_8_20169003_Body.0_49_14	f	JOHANNES
20175888_Body.0_249_13_20175888_Body.0_249_22	f	JOHANNES
20178558_Body.0_124_8_20178558_Body.0_124_12	f	JOHANNES
20180797_Body.0_94_29_20180797_Body.0_94_12	f	JOHANNES
20188792_Abstract.0_5_8_20188792_Abstract.0_5_37-38	t	JOHANNES
20200978_Body.0_35_10_20200978_Body.0_35_10	f	JOHANNES
20231360_Abstract.0_1_11_20231360_Abstract.0_1_14	f	JOHANNES
20304616_Title.0_1_2_20304616_Title.0_1_7	f	JOHANNES
20306331_Abstract.3_1_8_20306331_Abstract.3_1_11	f	JOHANNES
20357201_Abstract.1_3_82_20357201_Abstract.1_3_69-70	f	AARON
20361016_Body.0_120_21_20361016_Body.0_120_3-4	f	JOHANNES
20369371_Abstract.0_7_10_20369371_Abstract.0_7_17	f	JOHANNES
20370797_Abstract.0_5_15_20370797_Abstract.0_5_22	f	JOHANNES
20381197_Abstract.0_2_30_20381197_Abstract.0_2_34	f	JOHANNES
20400120_Body.0_29_15_20400120_Body.0_29_41	f	JOHANNES
20417295_Abstract.1_1_8_20417295_Abstract.1_1_26	f	JOHANNES
20421934_Body.0_11_10_20421934_Body.0_11_16	f	JOHANNES
20429798_Abstract.4_1_7_20429798_Abstract.4_1_17	f	JOHANNES
20437121_Abstract.0_1_30_20437121_Abstract.0_1_15	f	JOHANNES
20480745_Title.0_1_21_20480745_Title.0_1_3	f	JOHANNES
20487308_Abstract.0_7_38_20487308_Abstract.0_7_16	f	JOHANNES
20490261_Body.0_79_17_20490261_Body.0_79_11	t	JOHANNES
20498436_Abstract.0_4_13_20498436_Abstract.0_4_9-10-11	f	JOHANNES
20499351_Body.0_120_6_20499351_Body.0_120_10-11-12	t	JOHANNES
20502016_Abstract.1_1_7_20502016_Abstract.1_1_10	f	JOHANNES
20504773_Abstract.0_1_18_20504773_Abstract.0_1_3-4-5	t	JOHANNES
20505848_Body.0_182_1_20505848_Body.0_182_1	f	JOHANNES
20577142_Title.0_1_1_20577142_Title.0_1_11-12-13	f	JOHANNES
20596254_Body.0_54_22_20596254_Body.0_54_28	f	JOHANNES
20600471_Abstract.0_2_15_20600471_Abstract.0_2_28-29	f	JOHANNES
20643876_Abstract.0_5_2_20643876_Abstract.0_5_33	f	JOHANNES
20649982_Body.0_17_4_20649982_Body.0_17_22	f	JOHANNES
20667095_Abstract.0_3_12_20667095_Abstract.0_3_15	f	JOHANNES
20667118_Body.0_203_11_20667118_Body.0_203_6	f	JOHANNES
20683928_Body.0_118_6_20683928_Body.0_118_12	t	JOHANNES
20713948_Abstract.0_2_9_20713948_Abstract.0_2_9	f	JOHANNES
20724652_Body.0_18_9_20724652_Body.0_18_25	f	JOHANNES
20727163_Body.0_6_12_20727163_Body.0_6_31-32	f	JOHANNES
20807608_Abstract.0_4_19_20807608_Abstract.0_4_28-29-30	f	JOHANNES
20813071_Body.0_8_52_20813071_Body.0_8_60	f	JOHANNES
20837862_Title.0_1_14_20837862_Title.0_1_2	f	JOHANNES
20849588_Body.0_8_1_20849588_Body.0_8_21	f	JOHANNES
20854651_Body.0_28_48_20854651_Body.0_28_39-40	f	JOHANNES
20862391_Body.0_91_46_20862391_Body.0_91_49-50	f	JOHANNES
20862695_Body.0_131_35_20862695_Body.0_131_47	f	JOHANNES
20890085_Abstract.0_1_5_20890085_Abstract.0_1_3	f	JOHANNES
20943749_Body.0_3_37_20943749_Body.0_3_10-11-12-13	f	JOHANNES
20948175_Body.0_5_11_20948175_Body.0_5_19	f	JOHANNES
20948175_Body.0_54_10_20948175_Body.0_54_10	f	JOHANNES
20948561_Body.0_38_14_20948561_Body.0_38_31	f	JOHANNES
20948792_Body.0_13_2_20948792_Body.0_13_9	t	JOHANNES
21031598_Body.0_62_47_21031598_Body.0_62_14	f	JOHANNES
21071953_Abstract.0_5_24_21071953_Abstract.0_5_21	f	JOHANNES
21103979_Abstract.0_3_22_21103979_Abstract.0_3_30	f	CHLOE
21103979_Abstract.0_3_22_21103979_Abstract.0_3_30	f	JOHANNES
21126357_Body.0_75_4_21126357_Body.0_75_2	f	JOHANNES
21127893_Body.0_119_14_21127893_Body.0_119_35	f	JOHANNES
21139973_Body.0_88_16_21139973_Body.0_88_27	f	JOHANNES
21143860_Body.0_124_33_21143860_Body.0_124_33	f	JOHANNES
21149563_Body.0_190_13_21149563_Body.0_190_16	f	JOHANNES
21186997_Abstract.3_1_47_21186997_Abstract.3_1_55	f	JOHANNES
21203343_Body.0_127_4_21203343_Body.0_127_19	t	JOHANNES
21223581_Body.0_19_54_21223581_Body.0_19_14	f	JOHANNES
21248734_Body.0_114_19_21248734_Body.0_114_19	f	JOHANNES
21253534_Body.0_117_28_21253534_Body.0_117_22	f	JOHANNES
21274320_Body.0_68_31_21274320_Body.0_68_18	f	JOHANNES
21282350_Abstract.0_1_13_21282350_Abstract.0_1_20	t	JOHANNES
21282580_Abstract.1_2_29_21282580_Abstract.1_2_5	f	JOHANNES
21315473_Abstract.0_5_9_21315473_Abstract.0_5_29	f	JOHANNES
21324166_Body.0_86_15_21324166_Body.0_86_30-31	t	JOHANNES
21332417_Abstract.1_1_30_21332417_Abstract.1_1_5	f	AARON
21332417_Abstract.1_1_30_21332417_Abstract.1_1_5	f	JOHANNES
21337672_Abstract.1_1_15_21337672_Abstract.1_1_4	f	JOHANNES
21355050_Body.0_159_19_21355050_Body.0_159_22	f	JOHANNES
21421050_Abstract.0_7_32_21421050_Abstract.0_7_13	f	JOHANNES
21423666_Body.0_220_29_21423666_Body.0_220_40	f	JOHANNES
21430882_Body.0_65_11_21430882_Body.0_65_27	f	JOHANNES
21536615_Abstract.0_3_8_21536615_Abstract.0_3_2	f	JOHANNES
21541333_Body.0_146_2_21541333_Body.0_146_13	f	JOHANNES
21541367_Body.0_372_28_21541367_Body.0_372_23	f	JOHANNES
21553228_Abstract.0_7_23_21553228_Abstract.0_7_31	f	JOHANNES
21559414_Body.0_92_2_21559414_Body.0_92_31	f	JOHANNES
21596555_Abstract.0_3_33_21596555_Abstract.0_3_22-23-24	f	JOHANNES
21609163_Abstract.0_2_3_21609163_Abstract.0_2_8-9	f	JOHANNES
21624127_Body.0_58_16_21624127_Body.0_58_24	f	JOHANNES
21626677_Abstract.0_3_15_21626677_Abstract.0_3_38	f	JOHANNES
21629267_Body.0_134_40_21629267_Body.0_134_87-88	f	JOHANNES
21633520_Body.0_22_6_21633520_Body.0_22_36	f	JOHANNES
21646356_Abstract.0_8_2_21646356_Abstract.0_8_13	f	JOHANNES
21664965_Abstract.0_2_49_21664965_Abstract.0_2_62	f	JOHANNES
21677782_Abstract.0_11_16_21677782_Abstract.0_11_36	f	JOHANNES
21684747_Abstract.0_1_21_21684747_Abstract.0_1_2	t	JOHANNES
21687543_Body.0_177_39_21687543_Body.0_177_11	f	JOHANNES
21731760_Body.0_120_4_21731760_Body.0_120_23	f	JOHANNES
21736537_Abstract.0_8_3_21736537_Abstract.0_8_32	f	JOHANNES
21738491_Body.0_82_25_21738491_Body.0_82_25	f	JOHANNES
21745122_Abstract.0_2_26_21745122_Abstract.0_2_15	f	JOHANNES
21760990_Body.0_132_3_21760990_Body.0_132_19	f	JOHANNES
21833744_Abstract.0_2_14_21833744_Abstract.0_2_10	f	JOHANNES
21896933_Abstract.0_7_16_21896933_Abstract.0_7_22	f	JOHANNES
21898032_Body.0_61_17_21898032_Body.0_61_8	f	JOHANNES
21915259_Abstract.0_5_69_21915259_Abstract.0_5_24	f	JOHANNES
21917775_Abstract.2_2_26_21917775_Abstract.2_2_12-13	f	JOHANNES
21934608_Abstract.0_10_7_21934608_Abstract.0_10_18-19	f	JOHANNES
21949350_Body.0_158_19_21949350_Body.0_158_22	f	JOHANNES
21968973_Abstract.0_5_4_21968973_Abstract.0_5_9	f	JOHANNES
21971078_Abstract.0_6_15_21971078_Abstract.0_6_38	f	JOHANNES
21983784_Body.0_98_11_21983784_Body.0_98_28	f	JOHANNES
21989059_Ref.31_1_18_21989059_Ref.31_1_5	f	AARON
21989059_Ref.31_1_18_21989059_Ref.31_1_5	f	JOHANNES
22011241_Body.0_87_49_22011241_Body.0_87_2	f	JOHANNES
22023244_Abstract.0_4_55_22023244_Abstract.0_4_18	f	JOHANNES
22025891_Body.0_14_8_22025891_Body.0_14_8	f	JOHANNES
22032306_Body.0_49_20_22032306_Body.0_49_3	t	JOHANNES
22043168_Ref.8_1_8_22043168_Ref.8_1_21-22	f	JOHANNES
22046141_Body.0_82_12_22046141_Body.0_82_25	f	JOHANNES
22046503_Body.0_19_14_22046503_Body.0_19_22	f	JOHANNES
22071879_Body.0_80_13_22071879_Body.0_80_21-22	f	JOHANNES
22083549_Abstract.3_1_28_22083549_Abstract.3_1_8	f	JOHANNES
22097993_Abstract.4_1_6_22097993_Abstract.4_1_23	f	JOHANNES
22102821_Body.0_79_51_22102821_Body.0_79_58	t	JOHANNES
22117638_Body.0_59_18_22117638_Body.0_59_6	f	JOHANNES
22129439_Body.0_90_25_22129439_Body.0_90_16	f	JOHANNES
22132185_Body.0_130_13_22132185_Body.0_130_17	f	JOHANNES
22140620_Body.0_51_14_22140620_Body.0_51_27	f	JOHANNES
22174939_Body.0_78_5_22174939_Body.0_78_10	f	JOHANNES
22206291_Body.0_31_7_22206291_Body.0_31_28	f	JOHANNES
22220285_Body.0_48_6_22220285_Body.0_48_13	f	JOHANNES
22235789_Abstract.0_4_4_22235789_Abstract.0_4_29	f	JOHANNES
22253828_Body.0_47_17_22253828_Body.0_47_25-26	f	JOHANNES
22319507_Body.0_154_7_22319507_Body.0_154_12	f	JOHANNES
22331484_Body.0_107_30_22331484_Body.0_107_44	f	JOHANNES
22334370_Body.0_30_35_22334370_Body.0_30_49-50	t	JOHANNES
22342451_Title.0_1_0_22342451_Title.0_1_11-12	f	JOHANNES
22346771_Body.0_71_11_22346771_Body.0_71_36	f	JOHANNES
22355247_Body.0_125_10_22355247_Body.0_125_20-21	t	JOHANNES
22392506_Body.0_53_3_22392506_Body.0_53_31	t	JOHANNES
22426781_Body.0_53_32_22426781_Body.0_53_32	f	JOHANNES
22438829_Body.0_107_42_22438829_Body.0_107_24	f	JOHANNES
22440928_Abstract.2_5_38_22440928_Abstract.2_5_38	f	JOHANNES
22451695_Body.0_120_18_22451695_Body.0_120_11	f	JOHANNES
22454060_Abstract.0_7_5_22454060_Abstract.0_7_5	f	JOHANNES
22457654_Body.0_67_57_22457654_Body.0_67_51	f	JOHANNES
22513296_Abstract.2_1_22_22513296_Abstract.2_1_4	f	JOHANNES
22536318_Body.0_83_45_22536318_Body.0_83_51	f	JOHANNES
22536520_Body.0_131_31_22536520_Body.0_131_30-31-32	f	JOHANNES
22539017_Body.0_204_12_22539017_Body.0_204_8	f	AARON
22539017_Body.0_204_12_22539017_Body.0_204_8	f	JOHANNES
22555977_Body.0_13_10_22555977_Body.0_13_17	f	JOHANNES
22614171_Body.0_132_6_22614171_Body.0_132_15	f	JOHANNES
22615763_Body.0_286_34_22615763_Body.0_286_15	f	JOHANNES
22621959_Abstract.0_2_14_22621959_Abstract.0_2_14	f	JOHANNES
22628432_Abstract.1_3_19_22628432_Abstract.1_3_14	f	JOHANNES
22632830_Abstract.0_1_15_22632830_Abstract.0_1_38	f	AARON
22653594_Abstract.0_1_5_22653594_Abstract.0_1_25-26-27	t	JOHANNES
22664493_Body.0_156_16_22664493_Body.0_156_21	f	JOHANNES
22675615_Body.0_194_7_22675615_Body.0_194_40-41	f	JOHANNES
22678952_Abstract.0_1_8_22678952_Abstract.0_1_14-15	t	JOHANNES
22690109_Body.0_66_26_22690109_Body.0_66_16-17	f	JOHANNES
22693459_Body.0_142_8_22693459_Body.0_142_8	f	JOHANNES
22701325_Body.0_5_10_22701325_Body.0_5_1	f	JOHANNES
22754229_Body.0_18_31_22754229_Body.0_18_31	f	JOHANNES
22759905_Abstract.0_4_9_22759905_Abstract.0_4_28	f	JOHANNES
22795578_Abstract.0_5_37_22795578_Abstract.0_5_29	f	JOHANNES
22801503_Body.0_1_19_22801503_Body.0_1_19	f	JOHANNES
22802583_Body.0_148_3_22802583_Body.0_148_13	f	JOHANNES
22803640_Abstract.0_3_14_22803640_Abstract.0_3_24-25	t	JOHANNES
22807898_Abstract.0_3_12_22807898_Abstract.0_3_17-18	f	JOHANNES
22811931_Body.0_153_9_22811931_Body.0_153_22	f	JOHANNES
22819391_Title.0_1_0_22819391_Title.0_1_12-13	f	JOHANNES
22835154_Abstract.0_3_22_22835154_Abstract.0_3_8	t	JOHANNES
22839215_Body.0_10_21_22839215_Body.0_10_28	f	JOHANNES
22848613_Body.0_191_7_22848613_Body.0_191_15	t	JOHANNES
22856873_Body.0_166_13_22856873_Body.0_166_26	f	JOHANNES
22919275_Body.0_217_14_22919275_Body.0_217_11-12-13-14-15	f	JOHANNES
22928105_Body.0_104_23_22928105_Body.0_104_31-32	f	AARON
22933840_Body.0_58_26_22933840_Body.0_58_4	f	JOHANNES
22952854_Body.0_79_17_22952854_Body.0_79_13	f	AARON
22952854_Body.0_79_17_22952854_Body.0_79_13	f	JOHANNES
22999050_Body.0_14_26_22999050_Body.0_14_41	f	JOHANNES
23053724_Abstract.3_1_9_23053724_Abstract.3_1_9	f	JOHANNES
23074678_Body.0_28_20_23074678_Body.0_28_9	f	JOHANNES
23077403_Ref.1_1_3_23077403_Ref.1_1_11-12	t	JOHANNES
23083465_Body.0_165_10_23083465_Body.0_165_34-35-36	t	JOHANNES
23092062_Body.0_114_7_23092062_Body.0_114_13	f	JOHANNES
23151489_Abstract.0_1_18_23151489_Abstract.0_1_25-26	f	JOHANNES
23168490_Body.0_31_5_23168490_Body.0_31_13	f	JOHANNES
23213277_Body.0_32_33_23213277_Body.0_32_22	f	JOHANNES
23213343_Abstract.0_8_21_23213343_Abstract.0_8_37-38	f	JOHANNES
23233309_Abstract.3_3_18_23233309_Abstract.3_3_27	t	JOHANNES
23243521_Body.0_5_0_23243521_Body.0_5_0	f	JOHANNES
23246003_Abstract.0_2_32_23246003_Abstract.0_2_29	t	JOHANNES
23255347_Body.0_116_26_23255347_Body.0_116_28	f	JOHANNES
23275784_Body.0_82_29_23275784_Body.0_82_13	t	JOHANNES
23288328_Body.0_179_20_23288328_Body.0_179_24-25	t	JOHANNES
23300552_Abstract.0_1_18_23300552_Abstract.0_1_41	f	JOHANNES
23316347_Body.0_110_64_23316347_Body.0_110_69-70	f	JOHANNES
23332920_Abstract.0_3_3_23332920_Abstract.0_3_13	t	JOHANNES
23349759_Body.0_8_9_23349759_Body.0_8_45-46	f	JOHANNES
23383227_Body.0_99_9_23383227_Body.0_99_15	f	JOHANNES
23394302_Abstract.0_6_19_23394302_Abstract.0_6_5	f	JOHANNES
23396536_Body.0_91_46_23396536_Body.0_91_7	f	JOHANNES
23441028_Body.0_57_34_23441028_Body.0_57_21	f	JOHANNES
23441121_Body.0_66_16_23441121_Body.0_66_31	f	JOHANNES
23449549_Title.0_1_14_23449549_Title.0_1_23	t	JOHANNES
23451278_Abstract.0_3_57_23451278_Abstract.0_3_36	f	JOHANNES
23459936_Abstract.0_3_43_23459936_Abstract.0_3_8	f	JOHANNES
23500200_Body.0_213_22_23500200_Body.0_213_12	f	JOHANNES
23522322_Body.0_42_0_23522322_Body.0_42_25	f	JOHANNES
23525409_Body.0_22_14_23525409_Body.0_22_5	f	JOHANNES
23525542_Abstract.0_7_12_23525542_Abstract.0_7_24	f	JOHANNES
23536781_Body.0_92_8_23536781_Body.0_92_13	f	JOHANNES
23541758_Abstract.2_4_13_23541758_Abstract.2_4_8	f	JOHANNES
23592887_Body.0_79_19_23592887_Body.0_79_28	f	JOHANNES
23630453_Body.0_26_2_23630453_Body.0_26_13-14	t	JOHANNES
23634226_Body.0_9_8_23634226_Body.0_9_32-33	f	JOHANNES
23661980_Body.0_11_1_23661980_Body.0_11_5-6-7	f	JOHANNES
23675316_Body.0_28_8_23675316_Body.0_28_38-39	f	JOHANNES
23785297_Body.0_213_57_23785297_Body.0_213_35	f	JOHANNES
23795279_Body.0_27_6_23795279_Body.0_27_6	f	JOHANNES
23817214_Body.0_1_5_23817214_Body.0_1_33	f	JOHANNES
23817569_Body.0_77_19_23817569_Body.0_77_23-24	f	JOHANNES
23818909_Body.0_107_5_23818909_Body.0_107_23	f	JOHANNES
23818909_Body.0_138_25_23818909_Body.0_138_33	f	JOHANNES
23826141_Body.0_124_7_23826141_Body.0_124_30-31-32-33	f	JOHANNES
23860151_Abstract.0_1_10_23860151_Abstract.0_1_23-24	f	JOHANNES
23861442_Body.0_341_10_23861442_Body.0_341_42	f	JOHANNES
23874215_Body.0_172_3_23874215_Body.0_172_23-24-25-26	t	JOHANNES
23913520_Abstract.0_1_8_23913520_Abstract.0_1_24	t	JOHANNES
23934752_Abstract.0_5_19_23934752_Abstract.0_5_25	f	AARON
23934752_Abstract.0_5_19_23934752_Abstract.0_5_25	f	JOHANNES
23936447_Body.0_1_4_23936447_Body.0_1_0-1-2	f	JOHANNES
23941260_Body.0_18_11_23941260_Body.0_18_30-31	f	JOHANNES
23966763_Body.0_1_19_23966763_Body.0_1_56-57-58	f	JOHANNES
24019744_Body.0_107_27_24019744_Body.0_107_35	f	JOHANNES
24022229_Abstract.0_8_11_24022229_Abstract.0_8_80	f	JOHANNES
24023969_Body.0_29_20_24023969_Body.0_29_11	f	JOHANNES
24041033_Abstract.0_13_28_24041033_Abstract.0_13_37	f	JOHANNES
24059531_Body.0_98_51_24059531_Body.0_98_13	f	JOHANNES
24062991_Body.0_35_3_24062991_Body.0_35_12	f	JOHANNES
24065538_Abstract.0_2_8_24065538_Abstract.0_2_14	t	JOHANNES
24065968_Body.0_174_38_24065968_Body.0_174_7	f	JOHANNES
24098952_Ref.6_1_9_24098952_Ref.6_1_22-23-24	f	JOHANNES
24106608_Body.0_171_27_24106608_Body.0_171_34	f	JOHANNES
24106699_Body.0_73_45_24106699_Body.0_73_31-32	f	JOHANNES
24117828_Body.0_161_14_24117828_Body.0_161_23	f	JOHANNES
24161036_Body.0_111_13_24161036_Body.0_111_8	f	JOHANNES
24161036_Body.0_13_39_24161036_Body.0_13_4	f	JOHANNES
24223453_Body.0_31_11_24223453_Body.0_31_8	t	JOHANNES
24282409_Abstract.0_8_12_24282409_Abstract.0_8_37	f	JOHANNES
24312737_Body.0_2_4_24312737_Body.0_2_18-19	f	JOHANNES
24326587_Abstract.0_10_27_24326587_Abstract.0_10_38-39-40	f	JOHANNES
24397858_Body.0_83_14_24397858_Body.0_83_31	f	JOHANNES
24412566_Body.0_70_72_24412566_Body.0_70_6	f	JOHANNES
24421282_Title.0_1_10_24421282_Title.0_1_6	t	JOHANNES
24497717_Body.0_19_40_24497717_Body.0_19_5	f	JOHANNES
24498373_Body.0_37_18_24498373_Body.0_37_11	f	JOHANNES
24498617_Body.0_21_24_24498617_Body.0_21_57-58	f	JOHANNES
24616599_Body.0_50_4_24616599_Body.0_50_11	t	JOHANNES
24664694_Title.0_1_7_24664694_Title.0_1_11-12	t	JOHANNES
24756912_Body.0_127_19_24756912_Body.0_127_6	f	JOHANNES
24876993_Body.0_22_3_24876993_Body.0_22_18-19	t	JOHANNES
24907562_Body.0_119_28_24907562_Body.0_119_21	f	JOHANNES
24932424_Body.0_54_9_24932424_Body.0_54_6	f	JOHANNES
24967064_Body.0_56_27_24967064_Body.0_56_21	f	JOHANNES
24993959_Abstract.1_3_36_24993959_Abstract.1_3_46	t	JOHANNES
25002999_Body.0_8_14_25002999_Body.0_8_6	t	JOHANNES
25031893_Body.0_45_19_25031893_Body.0_45_21	f	JOHANNES
25066557_Abstract.0_1_37_25066557_Abstract.0_1_12	f	JOHANNES
25110572_Body.0_103_42_25110572_Body.0_103_18-19	t	JOHANNES
25246894_Abstract.0_3_15_25246894_Abstract.0_3_51	f	JOHANNES
25268281_Body.0_212_13_25268281_Body.0_212_1	f	JOHANNES
25317110_Body.0_7_11_25317110_Body.0_7_0	f	JOHANNES
25356426_Body.0_108_19_25356426_Body.0_108_36	f	JOHANNES
3236351_Abstract.0_3_17_3236351_Abstract.0_3_30-31-32	f	JOHANNES
638061_Abstract.0_3_46_638061_Abstract.0_3_8	f	JOHANNES
7126288_Abstract.0_3_32_7126288_Abstract.0_3_19	f	JOHANNES
7605627_Abstract.0_1_6_7605627_Abstract.0_1_15-16-17	t	JOHANNES
7913294_Abstract.0_2_54_7913294_Abstract.0_2_54	f	JOHANNES
7917130_Abstract.0_1_10_7917130_Abstract.0_1_7-8	f	JOHANNES
8280739_Abstract.0_1_12_8280739_Abstract.0_1_3-4-5-6-7-8-9-10	f	JOHANNES
8406437_Abstract.0_4_5_8406437_Abstract.0_4_47-48	f	JOHANNES
8580728_Abstract.0_2_38_8580728_Abstract.0_2_46-47	f	JOHANNES
8678123_Abstract.0_4_25_8678123_Abstract.0_4_12-13	f	JOHANNES
8733879_Abstract.0_3_63_8733879_Abstract.0_3_18	f	JOHANNES
8772723_Abstract.0_12_20_8772723_Abstract.0_12_12	f	JOHANNES
8799220_Abstract.0_3_17_8799220_Abstract.0_3_17	f	JOHANNES
8844207_Abstract.0_5_6_8844207_Abstract.0_5_1	t	JOHANNES
8918510_Abstract.3_2_8_8918510_Abstract.3_2_12	f	JOHANNES
8968741_Abstract.0_1_8_8968741_Abstract.0_1_20-21	t	JOHANNES
8976129_Abstract.0_14_36_8976129_Abstract.0_14_36	f	JOHANNES
9095004_Abstract.0_2_26_9095004_Abstract.0_2_14	f	JOHANNES
9187680_Abstract.0_4_13_9187680_Abstract.0_4_48	f	JOHANNES
9217218_Abstract.0_1_12_9217218_Abstract.0_1_26	f	JOHANNES
9536096_Abstract.0_1_34_9536096_Abstract.0_1_18-19	f	JOHANNES
9595261_Abstract.0_5_30_9595261_Abstract.0_5_53	f	JOHANNES
9661971_Abstract.0_2_34_9661971_Abstract.0_2_37-38	f	AARON
9661971_Abstract.0_2_34_9661971_Abstract.0_2_37-38	f	JOHANNES
9732941_Abstract.0_5_20_9732941_Abstract.0_5_10-11-12	f	JOHANNES
9782077_Abstract.0_10_3_9782077_Abstract.0_10_11	f	JOHANNES
9832037_Abstract.0_2_13_9832037_Abstract.0_2_26-27-28	t	AARON
