21667065_Body.0_92_7_21667065_Body.0_92_19	t	CHLOE	3
22587559_Abstract.3_2_1_22587559_Abstract.3_2_43-44-45-46-47	t	CHLOE	3
21782149_Abstract.0_8_6_21782149_Abstract.0_8_8-9	t	CHLOE	3
22210575_Abstract.0_1_2_22210575_Abstract.0_1_17	t	CHLOE	3
23372421_Body.0_74_37_23372421_Body.0_74_58	t	CHLOE	3
21567914_Title.0_1_4_21567914_Title.0_1_7-8-9-10	t	CHLOE	3
22914737_Body.0_73_10_22914737_Body.0_73_25	t	CHLOE	3
12067634_Abstract.0_2_6_12067634_Abstract.0_2_28	t	CHLOE	3
24616862_Body.0_37_6_24616862_Body.0_37_43	f	CHLOE	3
24338413_Abstract.0_1_9_24338413_Abstract.0_1_33	t	CHLOE	3
19436755_Body.0_85_23_19436755_Body.0_85_53-54	f	CHLOE	3
19246479_Abstract.0_1_0_19246479_Abstract.0_1_18	t	CHLOE	3
22619378_Abstract.0_6_2_22619378_Abstract.0_6_20-21	t	CHLOE	3
24176905_Abstract.0_2_7_24176905_Abstract.0_2_0	t	CHLOE	3
22829959_Body.0_45_2_22829959_Body.0_45_11	t	CHLOE	3
21569638_Body.0_123_4_21569638_Body.0_123_25-26	t	CHLOE	3
21910226_Abstract.0_1_13_21910226_Abstract.0_1_3	t	CHLOE	3
19397894_Abstract.0_1_7_19397894_Abstract.0_1_17-18-19	t	CHLOE	3
11099347_Ref.20_1_3_11099347_Ref.20_1_13	t	CHLOE	3
21345208_Abstract.0_1_22_21345208_Abstract.0_1_4	t	CHLOE	3
24207119_Title.0_1_2_24207119_Title.0_1_16-17	t	CHLOE	3
23409136_Body.0_9_14_23409136_Body.0_9_21	t	CHLOE	3
18630181_Abstract.0_3_32_18630181_Abstract.0_3_15-16	t	CHLOE	3
21834041_Abstract.0_4_21_21834041_Abstract.0_4_37	t	CHLOE	3
22154191_Abstract.0_2_29_22154191_Abstract.0_2_68	f	CHLOE	3
24119107_Abstract.0_1_35_24119107_Abstract.0_1_15-16-17-18	t	CHLOE	3
15742365_Abstract.0_3_8_15742365_Abstract.0_3_0-1	t	CHLOE	3
23696715_Ref.15_1_22_23696715_Ref.15_1_8-9-10-11	f	CHLOE	3
23622384_Abstract.0_4_7_23622384_Abstract.0_4_25-26	f	CHLOE	3
17394388_Abstract.0_1_3_17394388_Abstract.0_1_18-19-20	t	CHLOE	3
21165980_Abstract.0_2_3_21165980_Abstract.0_2_9	t	CHLOE	3
16339216_Abstract.0_1_18_16339216_Abstract.0_1_0-1-2	t	CHLOE	3
24108619_Body.0_11_40_24108619_Body.0_11_80-81-82-83-84-85-86-87	f	CHLOE	3
21858451_Abstract.0_4_2_21858451_Abstract.0_4_25-26	t	CHLOE	3
22026499_Abstract.3_1_8_22026499_Abstract.3_1_24	t	CHLOE	3
22186026_Abstract.0_1_32_22186026_Abstract.0_1_0-1	t	CHLOE	3
16404586_Title.0_1_6_16404586_Title.0_1_9-10-11	t	CHLOE	3
23420653_Abstract.0_2_41_23420653_Abstract.0_2_15-16	f	CHLOE	3
16597723_Abstract.0_1_6_16597723_Abstract.0_1_15-16-17	t	CHLOE	3
17160262_Abstract.0_3_14_17160262_Abstract.0_3_4	t	CHLOE	3
15132718_Title.0_1_32_15132718_Title.0_1_5-6	f	CHLOE	3
21593220_Abstract.0_2_12_21593220_Abstract.0_2_0-1-2	t	CHLOE	3
21703028_Body.0_22_32_21703028_Body.0_22_65-66	t	CHLOE	3
21253318_Body.0_1_18_21253318_Body.0_1_3	t	CHLOE	3
21527998_Body.0_103_8_21527998_Body.0_103_28	f	CHLOE	3
25210488_Body.0_88_11_25210488_Body.0_88_29	f	CHLOE	3
9732941_Abstract.0_3_13_9732941_Abstract.0_3_23-24	t	CHLOE	3
23142591_Abstract.0_3_36_23142591_Abstract.0_3_11-12	f	CHLOE	3
22266881_Abstract.0_2_36_22266881_Abstract.0_2_8	t	CHLOE	3
16795050_Abstract.0_1_14_16795050_Abstract.0_1_0-1	t	CHLOE	3
22094069_Abstract.0_1_12_22094069_Abstract.0_1_0	t	CHLOE	3
12488428_Abstract.0_3_23_12488428_Abstract.0_3_25	t	CHLOE	3
16287128_Body.0_117_24_16287128_Body.0_117_12	t	CHLOE	3
18369450_Body.0_13_69_18369450_Body.0_13_8-9	t	CHLOE	3
23659895_Abstract.0_1_36_23659895_Abstract.0_1_3	t	CHLOE	3
23530037_Abstract.3_3_24_23530037_Abstract.3_3_48-49-50	f	CHLOE	3
23592887_Body.0_13_3_23592887_Body.0_13_36	t	CHLOE	3
21573172_Body.0_4_4_21573172_Body.0_4_16	t	CHLOE	3
22013531_Body.0_126_21_22013531_Body.0_126_0-1	t	CHLOE	3
15241796_Abstract.0_1_12_15241796_Abstract.0_1_3	t	CHLOE	3
22391119_Abstract.0_1_19_22391119_Abstract.0_1_1-2-3	t	CHLOE	3
22683713_Abstract.0_1_6_22683713_Abstract.0_1_19-20-21-22-23-24	t	CHLOE	3
16001332_Abstract.0_10_49_16001332_Abstract.0_10_10-11-12-13	f	CHLOE	3
23554873_Body.0_144_71_23554873_Body.0_144_23	f	CHLOE	3
19085907_Abstract.0_2_47_19085907_Abstract.0_2_7	f	CHLOE	3
19284998_Abstract.0_3_13_19284998_Abstract.0_3_41	f	CHLOE	3
20512146_Body.0_75_6_20512146_Body.0_75_14	t	CHLOE	3
22252744_Abstract.0_1_16_22252744_Abstract.0_1_0-1	t	CHLOE	3
19862557_Abstract.0_1_28_19862557_Abstract.0_1_1-2	t	CHLOE	3
21222599_Ref.4_1_0_21222599_Ref.4_1_15-16	f	CHLOE	3
22643837_Abstract.0_1_17_22643837_Abstract.0_1_1	t	CHLOE	3
21031021_Body.0_114_35_21031021_Body.0_114_9-10-11-12	f	CHLOE	3
18764845_Title.0_1_6_18764845_Title.0_1_9-10	t	CHLOE	3
18070632_Abstract.0_1_24_18070632_Abstract.0_1_9	t	CHLOE	3
23705809_Ref.32_1_18_23705809_Ref.32_1_9-10	t	CHLOE	3
19236704_Body.0_227_13_19236704_Body.0_227_41	t	CHLOE	3
17318636_Abstract.0_1_17_17318636_Abstract.0_1_0-1-2	t	CHLOE	3
24478771_Body.0_296_17_24478771_Body.0_296_0-1-2	t	CHLOE	3
9186880_Title.0_1_9_9186880_Title.0_1_17	t	CHLOE	3
22252712_Abstract.0_2_2_22252712_Abstract.0_2_19	t	CHLOE	3
20358595_Abstract.0_2_37_20358595_Abstract.0_2_16-17-18	f	CHLOE	3
19484318_Body.0_124_7_19484318_Body.0_124_15	t	CHLOE	3
20493458_Title.0_1_14_20493458_Title.0_1_0-1	t	CHLOE	3
22567352_Title.0_1_3_22567352_Title.0_1_14-15	t	CHLOE	3
18446851_Abstract.0_1_19_18446851_Abstract.0_1_0-1-2	t	CHLOE	3
23849777_Title.0_1_2_23849777_Title.0_1_12-13	t	CHLOE	3
9182787_Abstract.0_4_31_9182787_Abstract.0_4_8	f	CHLOE	3
20390432_Body.0_130_8_20390432_Body.0_130_38	f	CHLOE	3
23248047_Abstract.0_1_2_23248047_Abstract.0_1_19	t	CHLOE	3
18154705_Title.0_1_6_18154705_Title.0_1_11-12	t	CHLOE	3
21841779_Body.0_60_24_21841779_Body.0_60_43-44-45-46	f	CHLOE	3
15389756_Abstract.0_1_12_15389756_Abstract.0_1_25	t	CHLOE	3
21769673_Abstract.0_1_39_21769673_Abstract.0_1_0-1-2	t	CHLOE	3
21708898_Body.0_11_5_21708898_Body.0_11_17	t	CHLOE	3
22903559_Body.0_1_36_22903559_Body.0_1_0-1-2	t	CHLOE	3
16115732_Abstract.0_1_0_16115732_Abstract.0_1_18	t	CHLOE	3
23628358_Title.0_1_2_23628358_Title.0_1_11	t	CHLOE	3
19409223_Abstract.0_2_27_19409223_Abstract.0_2_62	t	CHLOE	3
10503604_Abstract.0_1_30_10503604_Abstract.0_1_0-1	t	CHLOE	3
22013926_Ref.17_1_7_22013926_Ref.17_1_25-26-27	t	CHLOE	3
15619636_Abstract.0_1_9_15619636_Abstract.0_1_18-19	t	CHLOE	3
18432313_Body.0_122_31_18432313_Body.0_122_0-1	t	CHLOE	3
20931292_Abstract.0_1_5_20931292_Abstract.0_1_16	t	CHLOE	3
20507940_Abstract.0_1_26_20507940_Abstract.0_1_13-14-15	f	CHLOE	3
7874121_Abstract.0_10_3_7874121_Abstract.0_10_13-14-15	t	CHLOE	3
24092288_Abstract.1_4_28_24092288_Abstract.1_4_5	t	CHLOE	3
21082267_Body.0_13_62_21082267_Body.0_13_11-12-13	f	CHLOE	3
23799141_Abstract.0_2_22_23799141_Abstract.0_2_10	t	CHLOE	3
18673552_Abstract.0_1_22_18673552_Abstract.0_1_0-1-2	t	CHLOE	3
11264013_Abstract.0_1_8_11264013_Abstract.0_1_17	t	CHLOE	3
18591919_Abstract.0_4_4_18591919_Abstract.0_4_11	t	CHLOE	3
16294159_Abstract.0_4_11_16294159_Abstract.0_4_3-4-5	t	CHLOE	3
17937428_Abstract.0_4_25_17937428_Abstract.0_4_13-14	t	CHLOE	3
22226732_Body.0_5_21_22226732_Body.0_5_45-46	t	CHLOE	3
11175294_Abstract.0_1_7_11175294_Abstract.0_1_10-11	t	CHLOE	3
21031026_Body.0_9_4_21031026_Body.0_9_12	t	CHLOE	3
18445495_Abstract.0_1_6_18445495_Abstract.0_1_25-26-27	t	CHLOE	3
20717163_Abstract.0_1_3_20717163_Abstract.0_1_23-24-25	t	CHLOE	3
15870181_Abstract.0_1_26_15870181_Abstract.0_1_0-1-2	f	CHLOE	3
23381195_Abstract.0_1_15_23381195_Abstract.0_1_23-24-25	t	CHLOE	3
19820015_Abstract.8_1_2_19820015_Abstract.8_1_10	t	CHLOE	3
21121943_Abstract.0_4_26_21121943_Abstract.0_4_9	t	CHLOE	3
22734612_Body.0_6_33_22734612_Body.0_6_52	t	CHLOE	3
21046408_Body.0_156_3_21046408_Body.0_156_15	t	CHLOE	3
24470653_Body.0_142_6_24470653_Body.0_142_18	t	CHLOE	3
22421959_Abstract.0_4_23_22421959_Abstract.0_4_20	t	CHLOE	3
23139476_Abstract.0_3_14_23139476_Abstract.0_3_0-1	t	CHLOE	3
23592912_Body.0_5_13_23592912_Body.0_5_46-47	t	CHLOE	3
21689626_Abstract.0_1_4_21689626_Abstract.0_1_25-26	t	CHLOE	3
23049806_Body.0_109_8_23049806_Body.0_109_39	f	CHLOE	3
18761340_Abstract.0_2_5_18761340_Abstract.0_2_19-20	t	CHLOE	3
15178220_Abstract.0_1_14_15178220_Abstract.0_1_3	t	CHLOE	3
15613419_Abstract.0_8_29_15613419_Abstract.0_8_55-56	t	CHLOE	3
21244648_Abstract.0_3_3_21244648_Abstract.0_3_16	t	CHLOE	3
24639652_Body.0_334_8_24639652_Body.0_334_19-20-21-22-23	t	CHLOE	3
20498842_Body.0_31_36_20498842_Body.0_31_16	f	CHLOE	3
18644122_Body.0_31_37_18644122_Body.0_31_13	t	CHLOE	3
22053272_Body.0_24_26_22053272_Body.0_24_3	f	CHLOE	3
21918810_Abstract.0_1_17_21918810_Abstract.0_1_10	t	CHLOE	3
17632510_Abstract.0_3_3_17632510_Abstract.0_3_9	t	CHLOE	3
22543973_Body.0_110_75_22543973_Body.0_110_16-17-18	f	CHLOE	3
18953174_Abstract.2_1_13_18953174_Abstract.2_1_1-2-3	t	CHLOE	3
8857733_Abstract.0_4_19_8857733_Abstract.0_4_0-1-2-3-4-5	t	CHLOE	3
24267296_Abstract.0_2_4_24267296_Abstract.0_2_26	t	CHLOE	3
21465660_Abstract.0_1_22_21465660_Abstract.0_1_7	t	CHLOE	3
17990392_Abstract.0_1_2_17990392_Abstract.0_1_28-29-30-31	t	CHLOE	3
24255872_Body.0_76_40_24255872_Body.0_76_0	t	CHLOE	3
19956539_Body.0_140_10_19956539_Body.0_140_0	t	CHLOE	3
24726472_Abstract.0_8_23_24726472_Abstract.0_8_8	t	CHLOE	3
18022198_Abstract.0_4_19_18022198_Abstract.0_4_71	f	CHLOE	3
24000325_Body.0_61_45_24000325_Body.0_61_6	f	CHLOE	3
17872905_Abstract.0_1_4_17872905_Abstract.0_1_19-20-21	t	CHLOE	3
18211709_Body.0_7_5_18211709_Body.0_7_17	t	CHLOE	3
16379592_Abstract.0_4_17_16379592_Abstract.0_4_74-75	f	CHLOE	3
19325803_Body.0_140_11_19325803_Body.0_140_22	t	CHLOE	3
24377487_Abstract.0_1_18_24377487_Abstract.0_1_0-1	t	CHLOE	3
16470531_Abstract.0_2_37_16470531_Abstract.0_2_5-6	t	CHLOE	3
7858172_Abstract.0_1_7_7858172_Abstract.0_1_27-28	f	CHLOE	3
22569581_Title.0_1_8_22569581_Title.0_1_0-1	t	CHLOE	3
23468644_Body.0_45_42_23468644_Body.0_45_16	f	CHLOE	3
24387985_Abstract.0_6_9_24387985_Abstract.0_6_15	t	CHLOE	3
15000256_Abstract.0_8_7_15000256_Abstract.0_8_14	f	CHLOE	3
23946315_Abstract.3_1_3_23946315_Abstract.3_1_22	t	CHLOE	3
21799948_Body.0_151_11_21799948_Body.0_151_20	t	CHLOE	3
14642002_Abstract.0_1_19_14642002_Abstract.0_1_41	t	CHLOE	3
22676574_Body.0_117_43_22676574_Body.0_117_66	f	CHLOE	3
22445064_Abstract.0_9_31_22445064_Abstract.0_9_36	t	CHLOE	3
18047733_Body.0_73_27_18047733_Body.0_73_3	t	CHLOE	3
18698406_Body.0_10_10_18698406_Body.0_10_20	f	CHLOE	3
23720234_Body.0_25_41_23720234_Body.0_25_2	t	CHLOE	3
19669220_Body.0_6_18_19669220_Body.0_6_14	f	CHLOE	3
22057234_Body.0_10_5_22057234_Body.0_10_29-30	f	CHLOE	3
19087113_Abstract.0_1_62_19087113_Abstract.0_1_40-41-42-43-44	f	CHLOE	3
14988809_Abstract.0_1_27_14988809_Abstract.0_1_13-14	t	CHLOE	3
14757870_Title.0_1_7_14757870_Title.0_1_0	t	CHLOE	3
23776369_Body.0_163_44_23776369_Body.0_163_30	f	CHLOE	3
24659627_Abstract.0_2_2_24659627_Abstract.0_2_25-26	t	CHLOE	3
21314018_Body.0_54_17_21314018_Body.0_54_3	f	CHLOE	3
22045636_Abstract.0_3_12_22045636_Abstract.0_3_49-50	t	CHLOE	3
23351976_Body.0_108_34_23351976_Body.0_108_6	f	CHLOE	3
12915654_Abstract.0_1_9_12915654_Abstract.0_1_19	t	CHLOE	3
23638371_Body.0_1_12_23638371_Body.0_1_0-1-2-3	t	CHLOE	3
23503954_Body.0_455_22_23503954_Body.0_455_30	t	CHLOE	3
22996643_Ref.8_1_4_22996643_Ref.8_1_14-15	t	CHLOE	3
19464195_Abstract.3_1_13_19464195_Abstract.3_1_31	t	CHLOE	3
22927954_Body.0_155_23_22927954_Body.0_155_12	t	CHLOE	3
24497998_Body.0_10_18_24497998_Body.0_10_2-3-4	t	CHLOE	3
22968132_Abstract.0_2_12_22968132_Abstract.0_2_3-4	t	CHLOE	3
22521416_Title.0_1_4_22521416_Title.0_1_7	t	CHLOE	3
22587682_Abstract.0_3_18_22587682_Abstract.0_3_37-38-39-40	t	CHLOE	3
11176968_Title.0_1_1_11176968_Title.0_1_4-5	t	CHLOE	3
12191971_Abstract.0_3_6_12191971_Abstract.0_3_18	f	CHLOE	3
9731041_Abstract.0_1_3_9731041_Abstract.0_1_9	f	CHLOE	3
23164092_Ref.8_1_0_23164092_Ref.8_1_5-6	f	CHLOE	3
23570448_Body.0_171_20_23570448_Body.0_171_9	f	CHLOE	3
15694335_Abstract.0_2_9_15694335_Abstract.0_2_29	f	CHLOE	3
22565643_Abstract.3_1_12_22565643_Abstract.3_1_1	t	CHLOE	3
20226437_Abstract.0_8_18_20226437_Abstract.0_8_4-5	t	CHLOE	3
22395473_Abstract.0_1_8_22395473_Abstract.0_1_0-1	f	CHLOE	3
16091584_Abstract.0_3_0_16091584_Abstract.0_3_19-20	f	CHLOE	3
22842232_Body.0_4_59_22842232_Body.0_4_50	t	CHLOE	3
22738402_Abstract.0_11_3_22738402_Abstract.0_11_10	t	CHLOE	3
21744492_Abstract.0_5_3_21744492_Abstract.0_5_8-9-10	t	CHLOE	3
12477701_Abstract.0_4_0_12477701_Abstract.0_4_7-8-9-10-11	t	CHLOE	3
19651702_Body.0_132_6_19651702_Body.0_132_18	t	CHLOE	3
22343411_Body.0_125_9_22343411_Body.0_125_32	f	CHLOE	3
7717919_Abstract.0_1_32_7717919_Abstract.0_1_15	t	CHLOE	3
24836286_Body.0_78_6_24836286_Body.0_78_26	t	CHLOE	3
23951356_Body.0_53_22_23951356_Body.0_53_49	t	CHLOE	3
18978954_Body.0_12_11_18978954_Body.0_12_17-18	t	CHLOE	3
19169484_Title.0_1_15_19169484_Title.0_1_0-1	t	CHLOE	3
19347049_Body.0_10_7_19347049_Body.0_10_19	t	CHLOE	3
16580020_Abstract.0_1_18_16580020_Abstract.0_1_10	t	CHLOE	3
19020907_Abstract.0_1_2_19020907_Abstract.0_1_14	t	CHLOE	3
24079343_Body.0_30_48_24079343_Body.0_30_4	f	CHLOE	3
22011241_Abstract.0_3_3_22011241_Abstract.0_3_13	t	CHLOE	3
18060054_Body.0_95_40_18060054_Body.0_95_5-6	t	CHLOE	3
15878737_Abstract.0_1_3_15878737_Abstract.0_1_31	f	CHLOE	3
24705290_Body.0_27_8_24705290_Body.0_27_48-49	t	CHLOE	3
20618940_Body.0_1_18_20618940_Body.0_1_0	t	CHLOE	3
24416600_Body.0_14_14_24416600_Body.0_14_27-28-29	t	CHLOE	3
21474446_Abstract.0_1_25_21474446_Abstract.0_1_2-3-4	t	CHLOE	3
11981817_Abstract.0_1_34_11981817_Abstract.0_1_9	t	CHLOE	3
15809268_Abstract.0_1_22_15809268_Abstract.0_1_8	t	CHLOE	3
19449169_Abstract.0_2_5_19449169_Abstract.0_2_13	t	CHLOE	3
18269114_Body.0_1_26_18269114_Body.0_1_0	t	CHLOE	3
16835904_Abstract.0_6_9_16835904_Abstract.0_6_16	t	CHLOE	3
19020799_Abstract.0_1_12_19020799_Abstract.0_1_21	t	CHLOE	3
16251272_Abstract.0_3_2_16251272_Abstract.0_3_14-15	t	CHLOE	3
22043478_Abstract.0_1_17_22043478_Abstract.0_1_6	t	CHLOE	3
22988450_Body.0_87_6_22988450_Body.0_87_19	t	CHLOE	3
20425298_Body.0_2_3_20425298_Body.0_2_13-14	t	CHLOE	3
23499309_Title.0_1_2_23499309_Title.0_1_7-8	t	CHLOE	3
18025044_Body.0_14_4_18025044_Body.0_14_37	t	CHLOE	3
19339306_Abstract.0_1_7_19339306_Abstract.0_1_19-20-21	t	CHLOE	3
21941597_Body.0_42_30_21941597_Body.0_42_43-44	f	CHLOE	3
17145777_Abstract.0_1_3_17145777_Abstract.0_1_6-7	t	CHLOE	3
17385669_Abstract.0_1_12_17385669_Abstract.0_1_31-32-33	t	CHLOE	3
24762113_Abstract.4_1_7_24762113_Abstract.4_1_22-23-24	t	CHLOE	3
23298310_Body.0_97_6_23298310_Body.0_97_25	f	CHLOE	3
24058621_Body.0_5_64_24058621_Body.0_5_19	t	CHLOE	3
22466613_Body.0_1_15_22466613_Body.0_1_0-1	t	CHLOE	3
19068953_Title.0_2_0_19068953_Title.0_2_15-16	t	CHLOE	3
11444983_Abstract.0_1_5_11444983_Abstract.0_1_10-11-12	t	CHLOE	3
23528852_Abstract.0_1_6_23528852_Abstract.0_1_23	t	CHLOE	3
21347293_Body.0_5_21_21347293_Body.0_5_58	t	CHLOE	3
19725988_Body.0_1_23_19725988_Body.0_1_11-12	t	CHLOE	3
22883432_Body.0_2_3_22883432_Body.0_2_41	t	CHLOE	3
22921202_Body.0_10_0_22921202_Body.0_10_31-32-33	t	CHLOE	3
24935154_Body.0_192_4_24935154_Body.0_192_16	t	CHLOE	3
7906986_Abstract.0_1_6_7906986_Abstract.0_1_15-16	t	CHLOE	3
19804850_Abstract.0_3_5_19804850_Abstract.0_3_12-13-14	t	CHLOE	3
23675283_Body.0_108_11_23675283_Body.0_108_21	f	CHLOE	3
19092773_Abstract.0_2_37_19092773_Abstract.0_2_19-20	t	CHLOE	3
16705552_Abstract.0_8_17_16705552_Abstract.0_8_4	t	CHLOE	3
15240651_Title.0_1_22_15240651_Title.0_1_5-6	t	CHLOE	3
23255347_Body.0_3_20_23255347_Body.0_3_67-68-69	f	CHLOE	3
18545701_Abstract.0_8_8_18545701_Abstract.0_8_17	f	CHLOE	3
18834536_Body.0_2_14_18834536_Body.0_2_28	f	CHLOE	3
19794089_Abstract.0_1_21_19794089_Abstract.0_1_1	t	CHLOE	3
18361418_Abstract.0_3_3_18361418_Abstract.0_3_19	t	CHLOE	3
19237461_Abstract.0_1_13_19237461_Abstract.0_1_48-49-50	t	CHLOE	3
12081720_Abstract.0_1_15_12081720_Abstract.0_1_0-1	t	CHLOE	3
20960933_Abstract.0_1_43_20960933_Abstract.0_1_6-7-8	t	CHLOE	3
25045380_Abstract.0_2_7_25045380_Abstract.0_2_25	t	CHLOE	3
23592912_Body.0_5_24_23592912_Body.0_5_46-47	t	CHLOE	3
22587682_Abstract.0_3_18_22587682_Abstract.0_3_33-34	t	CHLOE	3
23974872_Body.0_69_13_23974872_Body.0_69_17-18	t	CHLOE	3
23895530_Abstract.0_1_3_23895530_Abstract.0_1_37	t	CHLOE	3
12030893_Abstract.0_3_24_12030893_Abstract.0_3_11	t	CHLOE	3
15061191_Abstract.0_9_12_15061191_Abstract.0_9_39	t	CHLOE	3
11553045_Abstract.0_4_42_11553045_Abstract.0_4_52	f	CHLOE	3
19664000_Abstract.0_2_4_19664000_Abstract.0_2_17-18-19-20	t	CHLOE	3
16204351_Abstract.0_2_10_16204351_Abstract.0_2_13	t	CHLOE	3
22277191_Abstract.0_1_18_22277191_Abstract.0_1_0-1	t	CHLOE	3
24694054_Abstract.0_1_26_24694054_Abstract.0_1_6	t	CHLOE	3
21887213_Abstract.0_2_9_21887213_Abstract.0_2_17	t	CHLOE	3
16799052_Abstract.1_3_22_16799052_Abstract.1_3_14	t	CHLOE	3
22817390_Ref.6_1_13_22817390_Ref.6_1_0-1-2	t	CHLOE	3
12905082_Abstract.0_3_22_12905082_Abstract.0_3_0	t	CHLOE	3
24532988_Body.0_3_42_24532988_Body.0_3_82	t	CHLOE	3
20920750_Abstract.0_7_25_20920750_Abstract.0_7_0-1	t	CHLOE	3
21151901_Body.0_34_3_21151901_Body.0_34_15	t	CHLOE	3
20383322_Body.0_127_3_20383322_Body.0_127_18-19	t	CHLOE	3
24533017_Body.0_286_12_24533017_Body.0_286_24-25-26	t	CHLOE	3
22508176_Abstract.0_1_23_22508176_Abstract.0_1_6	t	CHLOE	3
22994313_Title.0_1_18_22994313_Title.0_1_12	f	CHLOE	3
19132125_Abstract.0_1_6_19132125_Abstract.0_1_15-16	t	CHLOE	3
20573158_Body.0_7_6_20573158_Body.0_7_29	t	CHLOE	3
16882742_Abstract.0_2_17_16882742_Abstract.0_2_1	t	CHLOE	3
17054685_Abstract.0_1_2_17054685_Abstract.0_1_27	t	CHLOE	3
23705665_Body.0_2_19_23705665_Body.0_2_0	f	CHLOE	3
17272761_Abstract.0_1_15_17272761_Abstract.0_1_8	t	CHLOE	3
23675382_Body.0_173_16_23675382_Body.0_173_49-50	t	CHLOE	3
24689075_Body.0_125_2_24689075_Body.0_125_20	f	CHLOE	3
23442358_Abstract.0_5_2_23442358_Abstract.0_5_9-10	t	CHLOE	3
23897642_Abstract.0_1_2_23897642_Abstract.0_1_42	t	CHLOE	3
23934094_Body.0_83_17_23934094_Body.0_83_29	f	CHLOE	3
21660307_Ref.24_1_7_21660307_Ref.24_1_12-13	t	CHLOE	3
19633201_Abstract.0_1_4_19633201_Abstract.0_1_15-16	t	CHLOE	3
24053775_Body.0_7_52_24053775_Body.0_7_3	t	CHLOE	3
22221020_Abstract.0_1_7_22221020_Abstract.0_1_21	t	CHLOE	3
21828032_Abstract.0_1_12_21828032_Abstract.0_1_23	t	CHLOE	3
20932283_Body.0_116_12_20932283_Body.0_116_44	f	CHLOE	3
7534226_Abstract.0_1_24_7534226_Abstract.0_1_19	f	CHLOE	3
20949042_Body.0_3_11_20949042_Body.0_3_22	t	CHLOE	3
24073994_Body.0_33_9_24073994_Body.0_33_13	t	CHLOE	3
18372317_Abstract.0_1_1_18372317_Abstract.0_1_4-5-6-7	t	CHLOE	3
17103435_Abstract.0_3_18_17103435_Abstract.0_3_35	t	CHLOE	3
22931948_Title.0_1_15_22931948_Title.0_1_7-8	t	CHLOE	3
22720776_Abstract.0_1_2_22720776_Abstract.0_1_32-33-34	t	CHLOE	3
23782134_Abstract.0_2_2_23782134_Abstract.0_2_23	t	CHLOE	3
21765412_Abstract.0_2_6_21765412_Abstract.0_2_20	t	CHLOE	3
16232326_Abstract.3_1_8_16232326_Abstract.3_1_3-4	t	CHLOE	3
15824261_Abstract.0_1_29_15824261_Abstract.0_1_20	t	CHLOE	3
17483702_Abstract.0_2_34_17483702_Abstract.0_2_6-7	t	CHLOE	3
20211128_Abstract.0_1_13_20211128_Abstract.0_1_0-1	t	CHLOE	3
21203403_Body.0_10_3_21203403_Body.0_10_15	t	CHLOE	3
10828604_Abstract.0_1_37_10828604_Abstract.0_1_12-13	f	CHLOE	3
18493878_Abstract.0_1_27_18493878_Abstract.0_1_0-1	t	CHLOE	3
12857359_Body.0_84_28_12857359_Body.0_84_48	f	CHLOE	3
22366786_Body.0_92_4_22366786_Body.0_92_7-8	t	CHLOE	3
23417379_Abstract.0_1_26_23417379_Abstract.0_1_8-9	t	CHLOE	3
24651477_Abstract.0_3_8_24651477_Abstract.0_3_17	t	CHLOE	3
23666690_Abstract.0_4_0_23666690_Abstract.0_4_11	f	CHLOE	3
19648653_Abstract.0_3_26_19648653_Abstract.0_3_3-4	f	CHLOE	3
22675472_Body.0_16_4_22675472_Body.0_16_11	t	CHLOE	3
22685464_Body.0_60_4_22685464_Body.0_60_14-15	t	CHLOE	3
25002678_Body.0_277_10_25002678_Body.0_277_17-18	t	CHLOE	3
16832357_Title.0_1_0_16832357_Title.0_1_6-7	f	CHLOE	3
20564239_Abstract.0_2_0_20564239_Abstract.0_2_27	t	CHLOE	3
20222955_Ref.20_1_4_20222955_Ref.20_1_7-8-9	t	CHLOE	3
17054697_Abstract.3_1_5_17054697_Abstract.3_1_20	t	CHLOE	3
23055499_Abstract.0_2_25_23055499_Abstract.0_2_8-9-10-11	t	CHLOE	3
22312185_Title.0_1_5_22312185_Title.0_1_11-12-13	t	CHLOE	3
21496248_Ref.16_1_8_21496248_Ref.16_1_1-2	t	CHLOE	3
17436252_Title.0_1_8_17436252_Title.0_1_0-1	t	CHLOE	3
23010802_Abstract.0_2_17_23010802_Abstract.0_2_29-30-31	f	CHLOE	3
20623375_Body.0_40_10_20623375_Body.0_40_42-43-44	f	CHLOE	3
21423868_Body.0_13_7_21423868_Body.0_13_49-50	t	CHLOE	3
24894116_Body.0_31_5_24894116_Body.0_31_11	t	CHLOE	3
11259129_Abstract.0_3_16_11259129_Abstract.0_3_26	t	CHLOE	3
19468071_Body.0_8_36_19468071_Body.0_8_25	f	CHLOE	3
12325029_Abstract.0_1_10_12325029_Abstract.0_1_0-1-2-3	t	CHLOE	3
19329383_Abstract.0_5_11_19329383_Abstract.0_5_38	f	CHLOE	3
19553118_Title.0_1_1_19553118_Title.0_1_5	t	CHLOE	3
24012779_Abstract.0_3_39_24012779_Abstract.0_3_1-2	t	CHLOE	3
15596759_Abstract.4_1_11_15596759_Abstract.4_1_6-7	t	CHLOE	3
15475432_Abstract.0_1_15_15475432_Abstract.0_1_7	t	CHLOE	3
20960171_Abstract.0_1_2_20960171_Abstract.0_1_12-13-14	t	CHLOE	3
21738392_Body.0_14_6_21738392_Body.0_14_32	t	CHLOE	3
12927076_Abstract.0_6_11_12927076_Abstract.0_6_37	t	CHLOE	3
22727276_Abstract.0_1_7_22727276_Abstract.0_1_20-21-22	t	CHLOE	3
24705330_Body.0_24_44_24705330_Body.0_24_52	f	CHLOE	3
18513387_Body.0_4_22_18513387_Body.0_4_34-35	t	CHLOE	3
22167183_Abstract.0_1_3_22167183_Abstract.0_1_29	f	CHLOE	3
17492394_Title.0_1_3_17492394_Title.0_1_13-14-15	t	CHLOE	3
23379534_Abstract.0_1_1_23379534_Abstract.0_1_34	t	CHLOE	3
24308539_Body.0_268_7_24308539_Body.0_268_17-18-19	t	CHLOE	3
8579892_Abstract.0_3_12_8579892_Abstract.0_3_31	f	CHLOE	3
23570799_Title.0_1_19_23570799_Title.0_1_0-1-2-3-4	t	CHLOE	3
24479948_Abstract.0_6_16_24479948_Abstract.0_6_24-25-26-27	t	CHLOE	3
16902153_Abstract.0_2_5_16902153_Abstract.0_2_37	f	CHLOE	3
7987400_Abstract.0_2_15_7987400_Abstract.0_2_18-19	t	CHLOE	3
16810518_Abstract.0_1_3_16810518_Abstract.0_1_14-15	t	CHLOE	3
20718100_Title.0_1_8_20718100_Title.0_1_0	t	CHLOE	3
18477045_Body.0_21_28_18477045_Body.0_21_1	f	CHLOE	3
19165332_Ref.1_1_28_19165332_Ref.1_1_0-1	t	CHLOE	3
20949628_Body.0_107_4_20949628_Body.0_107_24-25-26	t	CHLOE	3
16288567_Body.0_5_9_16288567_Body.0_5_15-16	t	CHLOE	3
24834238_Body.0_21_3_24834238_Body.0_21_22	f	CHLOE	3
20677098_Abstract.0_4_32_20677098_Abstract.0_4_19-20-21	t	CHLOE	3
22194935_Body.0_10_31_22194935_Body.0_10_20	t	CHLOE	3
24333301_Abstract.0_1_7_24333301_Abstract.0_1_23-24-25	t	CHLOE	3
23088937_Abstract.0_1_18_23088937_Abstract.0_1_37	t	CHLOE	3
17087626_Abstract.1_1_17_17087626_Abstract.1_1_23	t	CHLOE	3
22418733_Abstract.0_1_9_22418733_Abstract.0_1_23-24-25	t	CHLOE	3
15361307_Title.0_1_12_15361307_Title.0_1_0-1-2-3	t	CHLOE	3
21976485_Abstract.0_2_13_21976485_Abstract.0_2_3	t	CHLOE	3
23671640_Body.0_203_12_23671640_Body.0_203_54-55-56	t	CHLOE	3
23754897_Abstract.0_3_8_23754897_Abstract.0_3_17-18-19	t	CHLOE	3
8516360_Abstract.0_3_10_8516360_Abstract.0_3_42-43	f	CHLOE	3
24194196_Abstract.0_1_9_24194196_Abstract.0_1_17-18-19	t	CHLOE	3
8475058_Abstract.0_1_17_8475058_Abstract.0_1_3	f	CHLOE	3
23255347_Body.0_3_40_23255347_Body.0_3_28	t	CHLOE	3
22164924_Abstract.0_3_12_22164924_Abstract.0_3_0	t	CHLOE	3
15254012_Abstract.0_2_3_15254012_Abstract.0_2_17-18	t	CHLOE	3
10873395_Abstract.0_11_25_10873395_Abstract.0_11_12	t	CHLOE	3
24319603_Body.0_123_5_24319603_Body.0_123_24-25-26	t	CHLOE	3
24755370_Body.0_51_12_24755370_Body.0_51_17-18	t	CHLOE	3
20662858_Title.0_1_2_20662858_Title.0_1_6	t	CHLOE	3
21527992_Body.0_142_22_21527992_Body.0_142_49-50	t	CHLOE	3
