24450482_Abstract.0_5_4_24450482_Abstract.0_5_13	t	JOHANNES	3
23443021_Abstract.0_11_4_23443021_Abstract.0_11_11	t	JOHANNES	3
19327944_Abstract.0_10_44_19327944_Abstract.0_10_50-51-52-53-54	f	JOHANNES	3
19327944_Abstract.0_10_22_19327944_Abstract.0_10_36-37	f	JOHANNES	3
17035501_Abstract.0_1_0_17035501_Abstract.0_1_19	t	JOHANNES	3
15099360_Abstract.0_1_26_15099360_Abstract.0_1_13	t	JOHANNES	3
22851992_Body.0_54_32_22851992_Body.0_54_61	f	JOHANNES	3
21863316_Body.0_58_40_21863316_Body.0_58_5	f	JOHANNES	3
24053514_Abstract.0_1_16_24053514_Abstract.0_1_67	t	JOHANNES	3
18166138_Title.0_1_2_18166138_Title.0_1_11-12	t	JOHANNES	3
24106608_Body.0_35_28_24106608_Body.0_35_54	t	JOHANNES	3
17035501_Abstract.0_1_0_17035501_Abstract.0_1_5	t	JOHANNES	3
20145676_Abstract.0_5_41_20145676_Abstract.0_5_22-23-24-25-26-27	t	JOHANNES	3
22851992_Body.0_54_25_22851992_Body.0_54_41	f	JOHANNES	3
20493809_Abstract.0_2_3_20493809_Abstract.0_2_7-8	t	JOHANNES	3
16932700_Abstract.0_6_7_16932700_Abstract.0_6_27	t	JOHANNES	3
11079449_Abstract.0_5_31_11079449_Abstract.0_5_27	f	JOHANNES	3
18302774_Body.0_8_4_18302774_Body.0_8_22	t	JOHANNES	3
22791552_Abstract.0_10_5_22791552_Abstract.0_10_11	t	JOHANNES	3
11559860_Abstract.3_1_26_11559860_Abstract.3_1_13	f	JOHANNES	3
22716256_Abstract.0_1_18_22716256_Abstract.0_1_3	t	JOHANNES	3
24575297_Body.0_186_19_24575297_Body.0_186_32	t	JOHANNES	3
18060195_Abstract.0_1_21_18060195_Abstract.0_1_0-1	t	JOHANNES	3
21176156_Body.0_17_3_21176156_Body.0_17_14-15-16	t	JOHANNES	3
20669319_Abstract.0_1_32_20669319_Abstract.0_1_17	t	JOHANNES	3
10395579_Abstract.0_1_26_10395579_Abstract.0_1_44-45	t	JOHANNES	3
23870131_Body.0_110_13_23870131_Body.0_110_24	t	JOHANNES	3
23934094_Body.0_114_3_23934094_Body.0_114_17-18-19	t	JOHANNES	3
22529972_Body.0_12_11_22529972_Body.0_12_55	f	JOHANNES	3
23062590_Abstract.0_1_18_23062590_Abstract.0_1_1-2-3-4	t	JOHANNES	3
10588735_Abstract.0_1_17_10588735_Abstract.0_1_1-2	t	JOHANNES	3
23596416_Ref.0_1_10_23596416_Ref.0_1_16-17-18	t	JOHANNES	3
11857735_Abstract.0_4_32_11857735_Abstract.0_4_20-21-22-23	f	JOHANNES	3
23055792_Body.0_6_10_23055792_Body.0_6_33	t	JOHANNES	3
21931569_Body.0_20_5_21931569_Body.0_20_55-56-57-58-59	t	JOHANNES	3
17300690_Abstract.0_1_34_17300690_Abstract.0_1_13-14-15	t	JOHANNES	3
19862333_Body.0_15_23_19862333_Body.0_15_0-1-2-3	t	JOHANNES	3
24417746_Abstract.0_2_21_24417746_Abstract.0_2_37-38	t	JOHANNES	3
11857735_Abstract.0_4_34_11857735_Abstract.0_4_50-51-52-53-54-55	f	JOHANNES	3
22797137_Title.0_1_4_22797137_Title.0_1_8-9	t	JOHANNES	3
21953331_Abstract.3_1_7_21953331_Abstract.3_1_20-21	t	JOHANNES	3
22801503_Body.0_127_3_22801503_Body.0_127_23-24-25	f	JOHANNES	3
24112618_Body.0_129_8_24112618_Body.0_129_16	t	JOHANNES	3
11968079_Abstract.0_3_36_11968079_Abstract.0_3_8-9-10	f	JOHANNES	3
24689074_Body.0_12_48_24689074_Body.0_12_32-33	t	JOHANNES	3
22851992_Body.0_54_25_22851992_Body.0_54_43-44	f	JOHANNES	3
23516378_Abstract.0_1_3_23516378_Abstract.0_1_48-49	t	JOHANNES	3
19562370_Body.0_138_6_19562370_Body.0_138_39-40-41	t	JOHANNES	3
17300690_Abstract.0_1_34_17300690_Abstract.0_1_18-19-20-21	t	JOHANNES	3
11079449_Abstract.0_5_16_11079449_Abstract.0_5_43-44	f	JOHANNES	3
24106608_Body.0_35_3_24106608_Body.0_35_56-57	f	JOHANNES	3
11857735_Abstract.0_4_40_11857735_Abstract.0_4_29-30	f	JOHANNES	3
24055110_Abstract.0_1_24_24055110_Abstract.0_1_7-8	t	JOHANNES	3
23055792_Body.0_6_10_23055792_Body.0_6_27-28	t	JOHANNES	3
23623699_Abstract.2_3_36_23623699_Abstract.2_3_26	t	JOHANNES	3
18940000_Ref.6_1_4_18940000_Ref.6_1_15-16-17	t	JOHANNES	3
10746038_Abstract.0_3_0_10746038_Abstract.0_3_21-22	t	JOHANNES	3
19431184_Abstract.0_1_38_19431184_Abstract.0_1_24	t	JOHANNES	3
24106608_Body.0_35_28_24106608_Body.0_35_50-51-52	t	JOHANNES	3
23840593_Body.0_54_37_23840593_Body.0_54_25	t	JOHANNES	3
24959344_Ref.1_1_6_24959344_Ref.1_1_11-12-13	t	JOHANNES	3
20142852_Body.0_65_7_20142852_Body.0_65_27	t	JOHANNES	3
23870131_Body.0_110_13_23870131_Body.0_110_34-35	t	JOHANNES	3
25225621_Body.0_43_20_25225621_Body.0_43_26	f	JOHANNES	3
21881205_Title.0_1_6_21881205_Title.0_1_10	t	JOHANNES	3
19436755_Body.0_85_62_19436755_Body.0_85_38	f	JOHANNES	3
18663179_Abstract.3_1_1_18663179_Abstract.3_1_11-12	t	JOHANNES	3
24639874_Body.0_92_9_24639874_Body.0_92_24-25	t	JOHANNES	3
22742743_Abstract.0_4_2_22742743_Abstract.0_4_11-12-13	t	JOHANNES	3
20225280_Abstract.1_2_8_20225280_Abstract.1_2_12-13	f	JOHANNES	3
20502676_Body.0_9_21_20502676_Body.0_9_3-4	t	JOHANNES	3
24578711_Body.0_218_3_24578711_Body.0_218_34-35	t	JOHANNES	3
21784453_Abstract.2_1_6_21784453_Abstract.2_1_56-57	f	JOHANNES	3
23974872_Body.0_71_40_23974872_Body.0_71_54	f	JOHANNES	3
17327821_Abstract.0_8_5_17327821_Abstract.0_8_24	f	JOHANNES	3
18810511_Abstract.0_1_25_18810511_Abstract.0_1_3	t	JOHANNES	3
17417613_Body.0_125_32_17417613_Body.0_125_0-1-2	t	JOHANNES	3
17417613_Body.0_125_20_17417613_Body.0_125_0-1-2	t	JOHANNES	3
21324166_Body.0_86_3_21324166_Body.0_86_30-31	t	JOHANNES	3
22308486_Abstract.0_1_13_22308486_Abstract.0_1_37	f	JOHANNES	3
24417746_Abstract.0_2_7_24417746_Abstract.0_2_37-38	t	JOHANNES	3
24656866_Abstract.0_2_9_24656866_Abstract.0_2_47-48-49-50	t	JOHANNES	3
23782433_Body.0_103_11_23782433_Body.0_103_27	f	JOHANNES	3
24532815_Abstract.0_2_11_24532815_Abstract.0_2_21-22	t	JOHANNES	3
21761136_Abstract.0_8_2_21761136_Abstract.0_8_40	t	JOHANNES	3
21744490_Abstract.0_5_2_21744490_Abstract.0_5_21-22	t	JOHANNES	3
21170890_Abstract.0_9_24_21170890_Abstract.0_9_1	t	JOHANNES	3
20687496_Abstract.0_1_33_20687496_Abstract.0_1_0-1	t	JOHANNES	3
11079449_Abstract.0_5_56_11079449_Abstract.0_5_43-44	f	JOHANNES	3
23974872_Body.0_71_64_23974872_Body.0_71_79-80	f	JOHANNES	3
21713554_Ref.6_1_5_21713554_Ref.6_1_10	t	JOHANNES	3
24578711_Body.0_79_55_24578711_Body.0_79_0-1-2-3	t	JOHANNES	3
25389413_Body.0_37_66_25389413_Body.0_37_29-30	t	JOHANNES	3
19431184_Abstract.0_1_42_19431184_Abstract.0_1_21-22	t	JOHANNES	3
23055792_Body.0_7_6_23055792_Body.0_7_27	t	JOHANNES	3
24591628_Title.0_1_3_24591628_Title.0_1_13-14	t	JOHANNES	3
20225280_Abstract.1_2_52_20225280_Abstract.1_2_4-5-6	f	JOHANNES	3
24170373_Abstract.0_1_0_24170373_Abstract.0_1_11-12-13	t	JOHANNES	3
22861124_Abstract.0_1_20_22861124_Abstract.0_1_6	t	JOHANNES	3
21871435_Abstract.0_7_3_21871435_Abstract.0_7_40	t	JOHANNES	3
