11079449_Abstract.0_5_48_11079449_Abstract.0_5_41	f	AARON	0
11893344_Abstract.2_1_2_11893344_Abstract.2_1_8	t	AARON	0
12825070_Abstract.0_5_5_12825070_Abstract.0_5_22-23	t	AARON	0
15115956_Abstract.0_9_15_15115956_Abstract.0_9_9	f	AARON	0
16888024_Abstract.0_10_0_16888024_Abstract.0_10_15-16	f	AARON	0
16920156_Abstract.0_3_17_16920156_Abstract.0_3_24	f	AARON	0
17686168_Body.0_97_8_17686168_Body.0_97_19	t	AARON	0
18539534_Body.0_80_12_18539534_Body.0_80_4	f	AARON	0
19714249_Body.0_130_10_19714249_Body.0_130_18	f	AARON	0
19951440_Body.0_1_26_19951440_Body.0_1_67	f	AARON	0
19951440_Body.0_1_26_19951440_Body.0_1_67	f	HARENDRA	0
20032267_Body.0_112_11_20032267_Body.0_112_16	f	AARON	0
20090203_Abstract.0_6_19_20090203_Abstract.0_6_33-34	f	HARENDRA	0
20090203_Abstract.0_6_19_20090203_Abstract.0_6_33-34	t	AARON	0
20357201_Abstract.1_3_82_20357201_Abstract.1_3_69-70	f	AARON	0
21332417_Abstract.1_1_30_21332417_Abstract.1_1_5	f	AARON	0
21989059_Ref.31_1_18_21989059_Ref.31_1_5	f	AARON	0
22539017_Body.0_204_12_22539017_Body.0_204_8	f	AARON	0
22632830_Abstract.0_1_15_22632830_Abstract.0_1_38	f	AARON	0
22928105_Body.0_104_23_22928105_Body.0_104_31-32	f	AARON	0
22952854_Body.0_79_17_22952854_Body.0_79_13	f	AARON	0
23934752_Abstract.0_5_19_23934752_Abstract.0_5_25	f	AARON	0
9661971_Abstract.0_2_34_9661971_Abstract.0_2_37-38	f	AARON	0
9832037_Abstract.0_2_13_9832037_Abstract.0_2_26-27-28	t	AARON	0
