15833934_Abstract.0_3_1_15833934_Abstract.0_3_17	f	yahres
17584896_Abstract.0_3_31_17584896_Abstract.0_3_40	t	yahres
15833934_Abstract.0_3_1_15833934_Abstract.0_3_17	f	yahres
17584896_Abstract.0_3_31_17584896_Abstract.0_3_40	t	yahres
15833934_Abstract.0_3_1_15833934_Abstract.0_3_17	f	yahres
17584896_Abstract.0_3_31_17584896_Abstract.0_3_40	t	yahres
24023729_Body.0_117_22_24023729_Body.0_117_16	f	yahres	1
12809637_Abstract.0_1_3_12809637_Abstract.0_1_1	f	yahres	1
23933734_Abstract.0_8_6_23933734_Abstract.0_8_14	f	yahres	1
24024963_Body.0_160_16_24024963_Body.0_160_26	f	yahres	1
16122626_Abstract.0_6_14_16122626_Abstract.0_6_14	f	yahres	1
8383189_Abstract.0_7_12_8383189_Abstract.0_7_8-9-10	f	yahres	1
12640381_Abstract.2_1_43_12640381_Abstract.2_1_43	f	yahres	1
22627199_Abstract.2_1_1_22627199_Abstract.2_1_4	f	yahres	1
23687121_Body.0_48_52_23687121_Body.0_48_52	f	yahres	1
19075702_Abstract.0_2_11_19075702_Abstract.0_2_25	f	yahres	1
21073839_Abstract.0_10_5_21073839_Abstract.0_10_5	f	yahres	1
23532066_Title.0_1_0_23532066_Title.0_1_13	f	yahres	1
19224587_Abstract.0_2_21_19224587_Abstract.0_2_21	f	yahres	1
10464835_Abstract.0_2_14_10464835_Abstract.0_2_21-22-23-24	f	yahres	1
23272266_Body.0_150_18_23272266_Body.0_150_16	f	yahres	1
24479948_Body.0_37_17_24479948_Body.0_37_8	t	yahres	1
20164212_Abstract.0_7_27_20164212_Abstract.0_7_19	f	yahres	1
