10562813_Abstract.4_1_24_10562813_Abstract.4_1_18	f	tpalo	0
10868746_Abstract.0_5_3_10868746_Abstract.0_5_16	t	tpalo	0
11304046_Abstract.0_2_74_11304046_Abstract.0_2_51	f	tpalo	0
11412872_Abstract.0_3_10_11412872_Abstract.0_3_17	f	tpalo	0
11520796_Abstract.0_1_5_11520796_Abstract.0_1_15-16	t	tpalo	0
12027575_Abstract.0_2_23_12027575_Abstract.0_2_13-14	f	tpalo	0
12676179_Abstract.0_7_1_12676179_Abstract.0_7_12	f	tpalo	0
12687559_Abstract.1_1_26_12687559_Abstract.1_1_26	f	tpalo	0
12705848_Abstract.0_1_7_12705848_Abstract.0_1_21-22-23	f	tpalo	0
12940607_Abstract.0_2_22_12940607_Abstract.0_2_18-19-20	f	tpalo	0
15832359_Abstract.0_1_3_15832359_Abstract.0_1_30-31	f	tpalo	0
15976383_Abstract.4_1_11_15976383_Abstract.4_1_15	f	tpalo	0
16261712_Abstract.0_1_0_16261712_Abstract.0_1_4-5	f	tpalo	0
16279844_Abstract.1_2_7_16279844_Abstract.1_2_14	f	tpalo	0
17191030_Abstract.0_9_34_17191030_Abstract.0_9_9	f	tpalo	0
17235527_Abstract.3_2_5_17235527_Abstract.3_2_12	f	tpalo	0
17442092_Abstract.3_1_41_17442092_Abstract.3_1_63-64	f	tpalo	0
17539739_Abstract.2_2_8_17539739_Abstract.2_2_8	f	tpalo	0
17565662_Body.0_49_12_17565662_Body.0_49_32	f	tpalo	0
17579875_Abstract.0_3_49_17579875_Abstract.0_3_39-40	f	tpalo	0
17631851_Abstract.2_1_26_17631851_Abstract.2_1_17-18-19	f	tpalo	0
17875183_Abstract.3_1_4_17875183_Abstract.3_1_14	f	tpalo	0
17900349_Body.0_109_49_17900349_Body.0_109_10	f	tpalo	0
17916989_Abstract.0_2_3_17916989_Abstract.0_2_16-17	f	tpalo	0
18274619_Abstract.0_1_22_18274619_Abstract.0_1_35	f	tpalo	0
18282522_Abstract.0_5_9_18282522_Abstract.0_5_9	f	tpalo	0
18384426_Abstract.0_1_3_18384426_Abstract.0_1_6	f	tpalo	0
18437561_Abstract.0_1_4_18437561_Abstract.0_1_4	f	tpalo	0
18937842_Abstract.0_11_18_18937842_Abstract.0_11_3	f	tpalo	0
19036739_Abstract.0_2_25_19036739_Abstract.0_2_27-28	f	tpalo	0
19061985_Title.0_1_4_19061985_Title.0_1_16	f	tpalo	0
19156444_Body.0_22_39_19156444_Body.0_22_6	f	tpalo	0
19157930_Abstract.0_10_0_19157930_Abstract.0_10_1	f	tpalo	0
19236704_Body.0_161_74_19236704_Body.0_161_47	f	tpalo	0
19236704_Body.0_502_0_19236704_Body.0_502_16-17	f	tpalo	0
19479880_Abstract.3_2_11_19479880_Abstract.3_2_21	f	tpalo	0
19490620_Body.0_100_3_19490620_Body.0_100_14	f	tpalo	0
19593227_Abstract.0_1_4_19593227_Abstract.0_1_8	f	tpalo	0
19720790_Body.0_78_18_19720790_Body.0_78_36-37	f	tpalo	0
19721811_Body.0_199_3_19721811_Body.0_199_22	f	tpalo	0
19756366_Abstract.0_5_11_19756366_Abstract.0_5_22-23	f	tpalo	0
19773262_Abstract.3_2_11_19773262_Abstract.3_2_16	f	tpalo	0
20007919_Abstract.1_1_5_20007919_Abstract.1_1_19-20	f	tpalo	0
20142852_Body.0_150_6_20142852_Body.0_150_13	f	tpalo	0
20331879_Body.0_91_22_20331879_Body.0_91_10	f	tpalo	0
20413846_Abstract.0_7_1_20413846_Abstract.0_7_1	f	tpalo	0
20884005_Abstract.0_1_57_20884005_Abstract.0_1_16	f	tpalo	0
21042566_Body.0_147_41_21042566_Body.0_147_18	f	tpalo	0
21067581_Body.0_11_1_21067581_Body.0_11_18	f	tpalo	0
21087783_Abstract.1_1_58_21087783_Abstract.1_1_48	f	tpalo	0
21163096_Abstract.3_1_4_21163096_Abstract.3_1_23	f	tpalo	0
21253411_Body.0_27_41_21253411_Body.0_27_2-3-4-5	f	tpalo	0
21352813_Abstract.2_6_15_21352813_Abstract.2_6_11	f	tpalo	0
21496236_Body.0_116_14_21496236_Body.0_116_49-50	f	tpalo	0
21613931_Abstract.0_2_4_21613931_Abstract.0_2_4	f	tpalo	0
21649933_Body.0_119_9_21649933_Body.0_119_26	f	tpalo	0
21704546_Abstract.0_15_29_21704546_Abstract.0_15_27	f	tpalo	0
22072978_Title.0_1_4_22072978_Title.0_1_7-8-9	f	tpalo	0
22087757_Body.0_57_40_22087757_Body.0_57_18-19-20-21-22-23	f	tpalo	0
22132186_Body.0_92_18_22132186_Body.0_92_29	f	tpalo	0
221858_Abstract.0_1_6_221858_Abstract.0_1_6	f	tpalo	0
22228724_Body.0_2_26_22228724_Body.0_2_2	f	tpalo	0
22296034_Abstract.0_1_7_22296034_Abstract.0_1_24	f	tpalo	0
22355133_Abstract.0_1_32_22355133_Abstract.0_1_12	f	tpalo	0
22547202_Body.0_551_5_22547202_Body.0_551_25	f	tpalo	0
22579624_Abstract.0_1_4_22579624_Abstract.0_1_1-2	f	tpalo	0
22622453_Abstract.2_2_28_22622453_Abstract.2_2_26	f	tpalo	0
22685391_Body.0_92_10_22685391_Body.0_92_22	f	tpalo	0
22710764_Abstract.2_1_2_22710764_Abstract.2_1_8	f	tpalo	0
22737338_Body.0_11_2_22737338_Body.0_11_46	f	tpalo	0
22830345_Body.0_53_23_22830345_Body.0_53_23	f	tpalo	0
22833095_Body.0_67_37_22833095_Body.0_67_25	f	tpalo	0
22890575_Body.0_203_1_22890575_Body.0_203_16-17	t	tpalo	0
22941226_Body.0_90_53_22941226_Body.0_90_53	f	tpalo	0
22987706_Abstract.3_1_14_22987706_Abstract.3_1_17-18-19-20	t	tpalo	0
23035971_Abstract.0_3_4_23035971_Abstract.0_3_11-12	f	tpalo	0
23145084_Abstract.0_10_6_23145084_Abstract.0_10_20-21	f	tpalo	0
23289003_Body.0_101_25_23289003_Body.0_101_52-53-54-55	f	tpalo	0
23356535_Body.0_122_10_23356535_Body.0_122_29	f	tpalo	0
23675040_Body.0_47_21_23675040_Body.0_47_2	f	tpalo	0
23708095_Body.0_87_32_23708095_Body.0_87_32	f	tpalo	0
23711932_Abstract.0_6_42_23711932_Abstract.0_6_46	f	tpalo	0
23776849_Body.0_80_33_23776849_Body.0_80_37	f	tpalo	0
23781354_Body.0_69_2_23781354_Body.0_69_2	f	tpalo	0
23865080_Body.0_123_26_23865080_Body.0_123_31	f	tpalo	0
23869295_Body.0_31_7_23869295_Body.0_31_12-13-14-15	f	tpalo	0
24023969_Body.0_17_28_24023969_Body.0_17_32	f	tpalo	0
24068433_Abstract.0_6_25_24068433_Abstract.0_6_46	f	tpalo	0
24133660_Body.0_83_31_24133660_Body.0_83_9-10	f	tpalo	0
24567947_Abstract.0_9_7_24567947_Abstract.0_9_20	f	tpalo	0
24639874_Body.0_99_16_24639874_Body.0_99_38-39-40	f	tpalo	0
24688286_Body.0_19_23_24688286_Body.0_19_6	f	tpalo	0
25049937_Body.0_67_0_25049937_Body.0_67_25-26	f	tpalo	0
25210520_Body.0_48_13_25210520_Body.0_48_1	f	tpalo	0
7577941_Abstract.0_1_5_7577941_Abstract.0_1_15	f	tpalo	0
9121483_Abstract.0_11_9_9121483_Abstract.0_11_28-29	f	tpalo	0
9292543_Abstract.0_9_16_9292543_Abstract.0_9_3	f	tpalo	0
