22408144_Abstract.0_2_4_22408144_Abstract.0_2_20	f	JOHANNES	3
23972370_Abstract.0_1_35_23972370_Abstract.0_1_2	t	JOHANNES	3
23622384_Abstract.0_4_31_23622384_Abstract.0_4_25-26	f	JOHANNES	3
20444268_Body.0_57_26_20444268_Body.0_57_30	t	JOHANNES	3
19881024_Body.0_118_34_19881024_Body.0_118_48-49-50-51-52	t	JOHANNES	3
10980526_Abstract.0_5_34_10980526_Abstract.0_5_45-46	f	JOHANNES	3
21496248_Body.0_7_21_21496248_Body.0_7_38	t	JOHANNES	3
21904677_Body.0_138_15_21904677_Body.0_138_7-8-9	f	JOHANNES	3
20461756_Abstract.0_1_30_20461756_Abstract.0_1_3	t	JOHANNES	3
22851992_Body.0_54_53_22851992_Body.0_54_68-69	f	JOHANNES	3
23967202_Body.0_82_29_23967202_Body.0_82_17	f	JOHANNES	3
22623900_Body.0_7_37_22623900_Body.0_7_77-78-79	f	JOHANNES	3
22668561_Abstract.0_1_19_22668561_Abstract.0_1_24-25	t	JOHANNES	3
17129379_Body.0_59_30_17129379_Body.0_59_40	f	JOHANNES	3
23320130_Abstract.0_1_28_23320130_Abstract.0_1_2	t	JOHANNES	3
15375013_Abstract.0_1_8_15375013_Abstract.0_1_15	t	JOHANNES	3
21667357_Abstract.0_1_15_21667357_Abstract.0_1_3-4	t	JOHANNES	3
20587078_Body.0_168_31_20587078_Body.0_168_23	t	JOHANNES	3
22053285_Abstract.0_1_33_22053285_Abstract.0_1_14-15-16	t	JOHANNES	3
23073245_Abstract.0_1_0_23073245_Abstract.0_1_17-18	t	JOHANNES	3
16470589_Abstract.0_1_20_16470589_Abstract.0_1_2	t	JOHANNES	3
15503153_Abstract.0_1_14_15503153_Abstract.0_1_25	f	JOHANNES	3
16595794_Abstract.0_1_13_16595794_Abstract.0_1_4	t	JOHANNES	3
24563484_Abstract.0_1_11_24563484_Abstract.0_1_35-36-37	t	JOHANNES	3
23814685_Body.1_5_68_23814685_Body.1_5_43-44-45	t	JOHANNES	3
23640545_Body.0_12_7_23640545_Body.0_12_38	t	JOHANNES	3
22393275_Body.0_7_48_22393275_Body.0_7_16-17	t	JOHANNES	3
20101697_Abstract.0_1_20_20101697_Abstract.0_1_10	f	JOHANNES	3
16260788_Abstract.0_1_35_16260788_Abstract.0_1_31-32	f	JOHANNES	3
23967202_Body.0_82_29_23967202_Body.0_82_17-18-19-20	f	JOHANNES	3
21486449_Body.0_38_47_21486449_Body.0_38_77	f	JOHANNES	3
12647363_Abstract.0_1_10_12647363_Abstract.0_1_27-28-29	f	JOHANNES	3
23974872_Body.0_71_57_23974872_Body.0_71_54	t	JOHANNES	3
20444268_Body.0_57_20_20444268_Body.0_57_14	f	JOHANNES	3
15056452_Abstract.0_4_40_15056452_Abstract.0_4_28-29	f	JOHANNES	3
23622384_Abstract.0_4_9_23622384_Abstract.0_4_40	f	JOHANNES	3
22167183_Abstract.0_1_0_22167183_Abstract.0_1_27	f	JOHANNES	3
11079449_Abstract.0_5_16_11079449_Abstract.0_5_37-38	f	JOHANNES	3
24972706_Abstract.0_6_34_24972706_Abstract.0_6_45-46	f	JOHANNES	3
24239060_Abstract.0_1_25_24239060_Abstract.0_1_1	t	JOHANNES	3
16260788_Abstract.0_1_35_16260788_Abstract.0_1_8-9	f	JOHANNES	3
24239060_Abstract.0_1_21_24239060_Abstract.0_1_6	t	JOHANNES	3
20955928_Body.0_54_22_20955928_Body.0_54_8-9	f	JOHANNES	3
10980526_Abstract.0_5_26_10980526_Abstract.0_5_39-40	f	JOHANNES	3
23441182_Body.0_20_42_23441182_Body.0_20_20	f	JOHANNES	3
17032466_Body.0_66_6_17032466_Body.0_66_31	t	JOHANNES	3
20955928_Body.0_54_14_20955928_Body.0_54_24-25	f	JOHANNES	3
24972706_Abstract.0_6_32_24972706_Abstract.0_6_26	f	JOHANNES	3
18552984_Abstract.0_1_20_18552984_Abstract.0_1_24-25	f	JOHANNES	3
24062244_Body.0_2_27_24062244_Body.0_2_30	f	JOHANNES	3
24904271_Body.0_17_3_24904271_Body.0_17_29-30-31	t	JOHANNES	3
20805371_Body.0_10_59_20805371_Body.0_10_35	f	JOHANNES	3
15563506_Abstract.0_1_9_15563506_Abstract.0_1_14	t	JOHANNES	3
21865213_Abstract.0_1_52_21865213_Abstract.0_1_54	t	JOHANNES	3
10934254_Abstract.0_3_20_10934254_Abstract.0_3_23-24	f	JOHANNES	3
20444268_Body.0_57_20_20444268_Body.0_57_30	f	JOHANNES	3
18617532_Abstract.0_1_26_18617532_Abstract.0_1_15-16	f	JOHANNES	3
19609311_Abstract.0_3_13_19609311_Abstract.0_3_30-31	t	JOHANNES	3
19584063_Abstract.0_2_25_19584063_Abstract.0_2_16	f	JOHANNES	3
22971727_Abstract.0_3_33_22971727_Abstract.0_3_41-42	f	JOHANNES	3
21496248_Body.0_7_11_21496248_Body.0_7_64	f	JOHANNES	3
24813307_Abstract.0_3_34_24813307_Abstract.0_3_47-48-49-50	f	JOHANNES	3
17200671_Abstract.0_3_10_17200671_Abstract.0_3_18	t	JOHANNES	3
19087301_Body.0_106_52_19087301_Body.0_106_65	t	JOHANNES	3
24058621_Body.0_5_64_24058621_Body.0_5_75	t	JOHANNES	3
20603712_Body.0_15_34_20603712_Body.0_15_11-12-13	t	JOHANNES	3
22668561_Abstract.0_1_21_22668561_Abstract.0_1_27	t	JOHANNES	3
23130880_Abstract.0_1_17_23130880_Abstract.0_1_3	t	JOHANNES	3
23427196_Body.0_86_20_23427196_Body.0_86_60	f	JOHANNES	3
23659281_Body.0_93_11_23659281_Body.0_93_37-38	t	JOHANNES	3
23785305_Body.0_78_50_23785305_Body.0_78_53-54-55	f	JOHANNES	3
19835640_Body.0_132_18_19835640_Body.0_132_28	f	JOHANNES	3
18753648_Abstract.0_2_14_18753648_Abstract.0_2_38	t	JOHANNES	3
20101697_Abstract.0_1_22_20101697_Abstract.0_1_10	f	JOHANNES	3
20411780_Abstract.0_3_57_20411780_Abstract.0_3_34	f	JOHANNES	3
16100538_Abstract.2_8_6_16100538_Abstract.2_8_25	f	JOHANNES	3
12524552_Abstract.0_1_50_12524552_Abstract.0_1_43-44-45	f	JOHANNES	3
18366090_Abstract.0_1_13_18366090_Abstract.0_1_22-23-24-25	t	JOHANNES	3
11857735_Abstract.0_4_32_11857735_Abstract.0_4_64	f	JOHANNES	3
20170480_Body.0_23_57_20170480_Body.0_23_46-47	t	JOHANNES	3
24135395_Body.0_220_59_24135395_Body.0_220_65-66-67	f	JOHANNES	3
22373040_Body.0_236_43_22373040_Body.0_236_33-34	f	JOHANNES	3
23776369_Body.0_163_3_23776369_Body.0_163_7	t	JOHANNES	3
22801503_Body.0_127_18_22801503_Body.0_127_25	t	JOHANNES	3
22971727_Abstract.0_3_20_22971727_Abstract.0_3_42	f	JOHANNES	3
20101697_Abstract.0_1_30_20101697_Abstract.0_1_10	f	JOHANNES	3
25002991_Body.0_16_17_25002991_Body.0_16_70-71-72-73	f	JOHANNES	3
22373040_Body.0_236_5_22373040_Body.0_236_33-34	f	JOHANNES	3
18792970_Abstract.0_1_36_18792970_Abstract.0_1_0-1-2	t	JOHANNES	3
19918125_Abstract.0_2_30_19918125_Abstract.0_2_7-8	f	JOHANNES	3
20170480_Body.0_23_31_20170480_Body.0_23_20-21	t	JOHANNES	3
22762890_Abstract.0_3_61_22762890_Abstract.0_3_31-32-33-34	f	JOHANNES	3
20225280_Abstract.1_2_52_20225280_Abstract.1_2_16-17-18-19	f	JOHANNES	3
10980526_Abstract.0_5_34_10980526_Abstract.0_5_39-40	f	JOHANNES	3
21257638_Body.0_1_22_21257638_Body.0_1_46-47	f	JOHANNES	3
19862010_Body.0_98_16_19862010_Body.0_98_47-48-49-50-51	f	JOHANNES	3
20413655_Body.0_31_29_20413655_Body.0_31_38	t	JOHANNES	3
11920339_Abstract.0_1_39_11920339_Abstract.0_1_17	t	JOHANNES	3
