11544476_Title.0_1_11_11544476_Title.0_1_0	t	tpalo	1
12920067_Abstract.3_1_32_12920067_Abstract.3_1_8	f	tpalo	1
14519435_Abstract.0_9_2_14519435_Abstract.0_9_7	t	tpalo	1
14755719_Title.0_1_7_14755719_Title.0_1_13	t	tpalo	1
15146472_Abstract.0_1_21_15146472_Abstract.0_1_1	f	tpalo	1
15199382_Abstract.0_3_18_15199382_Abstract.0_3_24-25	f	tpalo	1
15523615_Abstract.0_1_9_15523615_Abstract.0_1_15	t	tpalo	1
16247757_Abstract.0_9_0_16247757_Abstract.0_9_8	t	tpalo	1
16303937_Abstract.3_2_6_16303937_Abstract.3_2_10	f	tpalo	1
16327884_Abstract.0_10_23_16327884_Abstract.0_10_43-44	t	tpalo	1
16638323_Abstract.0_1_43_16638323_Abstract.0_1_10-11-12-13	t	tpalo	1
16713582_Abstract.0_1_2_16713582_Abstract.0_1_12	t	tpalo	1
16763962_Abstract.0_2_8_16763962_Abstract.0_2_26	t	tpalo	1
16810679_Abstract.0_1_25_16810679_Abstract.0_1_1	t	tpalo	1
17701900_Title.0_1_2_17701900_Title.0_1_18-19	t	tpalo	1
18478590_Abstract.0_1_3_18478590_Abstract.0_1_43	t	tpalo	1
18545687_Body.0_13_10_18545687_Body.0_13_16-17-18	t	tpalo	1
18728522_Abstract.0_2_28_18728522_Abstract.0_2_2	f	tpalo	1
18842153_Body.0_132_6_18842153_Body.0_132_42-43	t	tpalo	1
19047562_Abstract.0_1_6_19047562_Abstract.0_1_27-28	t	tpalo	1
19109428_Abstract.0_4_57_19109428_Abstract.0_4_23	t	tpalo	1
19208399_Abstract.0_1_6_19208399_Abstract.0_1_22-23	t	tpalo	1
19229327_Body.0_10_16_19229327_Body.0_10_62-63-64	t	tpalo	1
19237461_Abstract.0_1_22_19237461_Abstract.0_1_48-49-50	t	tpalo	1
19574259_Abstract.0_1_13_19574259_Abstract.0_1_7	t	tpalo	1
19645626_Abstract.0_4_5_19645626_Abstract.0_4_22-23-24	t	tpalo	1
19685389_Abstract.0_7_23_19685389_Abstract.0_7_50	f	tpalo	1
19756366_Abstract.0_1_10_19756366_Abstract.0_1_21	t	tpalo	1
19785597_Abstract.0_1_19_19785597_Abstract.0_1_31-32	t	tpalo	1
19824815_Abstract.0_4_9_19824815_Abstract.0_4_27-28	t	tpalo	1
19844265_Abstract.0_2_15_19844265_Abstract.0_2_59	f	tpalo	1
20089136_Abstract.0_1_11_20089136_Abstract.0_1_22	f	tpalo	1
20119591_Body.0_48_17_20119591_Body.0_48_25	t	tpalo	1
20146806_Ref.11_1_5_20146806_Ref.11_1_8-9	t	tpalo	1
20202083_Abstract.0_1_6_20202083_Abstract.0_1_11-12-13	t	tpalo	1
20388542_Title.0_1_13_20388542_Title.0_1_8	t	tpalo	1
20396601_Body.0_287_0_20396601_Body.0_287_25	f	tpalo	1
20872266_Abstract.0_1_6_20872266_Abstract.0_1_22-23	f	tpalo	1
21310615_Title.0_1_4_21310615_Title.0_1_13	t	tpalo	1
21347293_Body.0_8_26_21347293_Body.0_8_49-50	f	tpalo	1
21484596_Body.0_2_3_21484596_Body.0_2_14	t	tpalo	1
21569298_Ref.5_1_4_21569298_Ref.5_1_25-26	t	tpalo	1
21651512_Body.0_60_57_21651512_Body.0_60_24-25	f	tpalo	1
21686328_Body.0_52_12_21686328_Body.0_52_40	t	tpalo	1
21768372_Abstract.0_1_24_21768372_Abstract.0_1_33-34-35	t	tpalo	1
21858219_Body.0_1_14_21858219_Body.0_1_31	t	tpalo	1
21904677_Body.0_138_15_21904677_Body.0_138_7-8-9	f	tpalo	1
21971157_Abstract.0_1_19_21971157_Abstract.0_1_5	t	tpalo	1
22006726_Body.0_3_59_22006726_Body.0_3_13-14-15	t	tpalo	1
22090715_Body.0_94_32_22090715_Body.0_94_6	t	tpalo	1
22102833_Body.0_103_15_22102833_Body.0_103_26	t	tpalo	1
22253645_Body.0_86_42_22253645_Body.0_86_15	t	tpalo	1
22419446_Abstract.0_2_11_22419446_Abstract.0_2_28-29	t	tpalo	1
22496713_Body.0_23_1_22496713_Body.0_23_9	t	tpalo	1
22503907_Abstract.2_2_3_22503907_Abstract.2_2_17-18-19	t	tpalo	1
22886282_Body.0_9_8_22886282_Body.0_9_24-25-26	t	tpalo	1
23274434_Abstract.0_1_27_23274434_Abstract.0_1_4	t	tpalo	1
23498975_Body.0_2_6_23498975_Body.0_2_32-33-34	t	tpalo	1
23504663_Abstract.0_2_26_23504663_Abstract.0_2_5	t	tpalo	1
23509818_Body.0_20_11_23509818_Body.0_20_16	t	tpalo	1
23554678_Abstract.0_2_2_23554678_Abstract.0_2_7-8-9	t	tpalo	1
23620220_Title.0_1_2_23620220_Title.0_1_13-14	t	tpalo	1
23642083_Ref.4_1_30_23642083_Ref.4_1_10-11	t	tpalo	1
23776375_Body.0_77_1_23776375_Body.0_77_27	f	tpalo	1
23840593_Body.0_54_45_23840593_Body.0_54_12	t	tpalo	1
24066782_Abstract.0_2_12_24066782_Abstract.0_2_19	t	tpalo	1
24115276_Body.0_114_30_24115276_Body.0_114_24	t	tpalo	1
24357251_Abstract.0_1_44_24357251_Abstract.0_1_15	f	tpalo	1
24385746_Abstract.0_2_7_24385746_Abstract.0_2_25	t	tpalo	1
24669931_Body.0_96_24_24669931_Body.0_96_14	t	tpalo	1
24843231_Body.0_26_0_24843231_Body.0_26_25-26	f	tpalo	1
25077096_Body.0_71_9_25077096_Body.0_71_31-32	t	tpalo	1
