title: Example labeling task for demonstrating Mindtagger
items: {
    file: example.tsv
}

presets: [
    [../templates/genes-precision]
    [context
    {
        prev_sentences_column: sentences_before
        next_sentences_column: sentences_after
    }]
    [word-array
    {
        column: words
        style_indexes_columns: {
            mention_pos: { background-color: cyan }
        }
    }]
    [precision-tags]
]
