title: 20141014-genes-precision
items: {
    file: input.tsv
}

presets: [
    [../templates/genes-precision]
    [context
    {
        prev_sentences_column: sentences_before
        next_sentences_column: sentences_after
    }]
    [word-array
    {
        column: words
        array_format: postgres
        style_index_array_columns: {
            mention_pos: [postgres, { background-color: cyan }]
        }
    }]
    [precision-tags]
]
